<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a></td><td class="indexvalue">A binary stream interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a></td><td class="indexvalue">The interface that AS use to interact with the JIT compiler </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="indexvalue">The interface for an object type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td class="indexvalue">The interface for a script array object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="indexvalue">The interface to the virtual machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="indexvalue">The engine interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="indexvalue">The interface for a script function description </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="indexvalue">The interface for the generic calling convention </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="indexvalue">The interface to the script modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="indexvalue">The interface for an instance of a script object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structas_s_b_c_info.html">asSBCInfo</a></td><td class="indexvalue">Information on a bytecode instruction </td></tr>
  <tr><td class="indexkey"><a class="el" href="structas_s_func_ptr.html">asSFuncPtr</a></td><td class="indexvalue">Represents a function or method pointer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structas_s_message_info.html">asSMessageInfo</a></td><td class="indexvalue">Represents a compiler message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structas_s_v_m_registers.html">asSVMRegisters</a></td><td class="indexvalue">A struct with registers from the VM sent to a JIT compiled function </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
