<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asIScriptContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptContext Class Reference</h1><!-- doxytag: class="asIScriptContext" -->The interface to the virtual machine.  

<p>

<p>
<a href="classas_i_script_context-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory management</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#cbf8016cb4cb25adbc810346adb91833">AddRef</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase reference counter.  <a href="#cbf8016cb4cb25adbc810346adb91833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#8b026807ef5d4036dcc851dc3dde67b2">Release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease reference counter.  <a href="#8b026807ef5d4036dcc851dc3dde67b2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#0f40785754c27fb5906080c007641bb3">GetEngine</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the engine.  <a href="#0f40785754c27fb5906080c007641bb3"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e">Prepare</a> (int funcId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares the context for execution of the function identified by funcId.  <a href="#d048f847854cc8b95fde0380a8b39d7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#e3c18a2cc66c56f840e6ee4310287f65">Unprepare</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees resources held by the context.  <a href="#e3c18a2cc66c56f840e6ee4310287f65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#10d3c152b25d07584999f4d9fe5ce8b1">SetObject</a> (void *obj)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the object for a class method call.  <a href="#10d3c152b25d07584999f4d9fe5ce8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84">Execute</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the prepared function.  <a href="#8e52894432737acac2e1a422e496bf84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#374befd21b8c14de81ef0ed9d2dea334">Abort</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Aborts the execution.  <a href="#374befd21b8c14de81ef0ed9d2dea334"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#d4ac8be3586c46069b5870e40c86544a">Suspend</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends the execution, which can then be resumed by calling Execute again.  <a href="#d4ac8be3586c46069b5870e40c86544a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a69">asEContextState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#89f351fea971d696d7b84d6df23e9689">GetState</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the state of the context.  <a href="#89f351fea971d696d7b84d6df23e9689"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Arguments</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#c5ac8ce5bb209f43d4da620db5d271da">SetArgByte</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg, <a class="el" href="angelscript_8h.html#48b3da7121b3abb56bff63b3beb0df63">asBYTE</a> value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an 8-bit argument value.  <a href="#c5ac8ce5bb209f43d4da620db5d271da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#c882e19b922c681052a0a88d69289a47">SetArgWord</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg, <a class="el" href="angelscript_8h.html#340da175136fbe283932fa3c3442cea0">asWORD</a> value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 16-bit argument value.  <a href="#c882e19b922c681052a0a88d69289a47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#14cac831c1b419f552ca62a239dfcf45">SetArgDWord</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg, <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 32-bit integer argument value.  <a href="#14cac831c1b419f552ca62a239dfcf45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#742c870360588e99528f09bae6156482">SetArgQWord</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg, <a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a> value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 64-bit integer argument value.  <a href="#742c870360588e99528f09bae6156482"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#702a40cfe539e4e655a84e15161f8db8">SetArgFloat</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg, float value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a float argument value.  <a href="#702a40cfe539e4e655a84e15161f8db8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#cbdddda3b80c37b70b8fd35c8e7383b9">SetArgDouble</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg, double value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a double argument value.  <a href="#cbdddda3b80c37b70b8fd35c8e7383b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#a8de8f21dfbb2cdf0becbabaa3e883ed">SetArgAddress</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg, void *addr)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the address of a reference or handle argument.  <a href="#a8de8f21dfbb2cdf0becbabaa3e883ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#09044a12dfb2d44d19bd8a4025cb814d">SetArgObject</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg, void *obj)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the object argument value.  <a href="#09044a12dfb2d44d19bd8a4025cb814d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#0fbab94982862b30cd55996d4a24949c">GetAddressOfArg</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the argument for assignment.  <a href="#0fbab94982862b30cd55996d4a24949c"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return value</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#48b3da7121b3abb56bff63b3beb0df63">asBYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#4c92259c03f1394310d3ea7d0774b3cb">GetReturnByte</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 8-bit return value.  <a href="#4c92259c03f1394310d3ea7d0774b3cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#340da175136fbe283932fa3c3442cea0">asWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#5a3e054d35a6a361af67448d0a4930f9">GetReturnWord</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 16-bit return value.  <a href="#5a3e054d35a6a361af67448d0a4930f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#43cd2fb72685aef96e8ddc622c9621bf">GetReturnDWord</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 32-bit return value.  <a href="#43cd2fb72685aef96e8ddc622c9621bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#22bdd3b67dee3b1dbcb3f9f9a1f21fa4">GetReturnQWord</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 64-bit return value.  <a href="#22bdd3b67dee3b1dbcb3f9f9a1f21fa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#4ad325995e43fe6a929bcbd8fa592500">GetReturnFloat</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the float return value.  <a href="#4ad325995e43fe6a929bcbd8fa592500"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#7e1ce03637cd5dd48ea652fdf7913bd7">GetReturnDouble</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the double return value.  <a href="#7e1ce03637cd5dd48ea652fdf7913bd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#2438a7fcf46faa2267bdb94057cd1f2e">GetReturnAddress</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address for a reference or handle return type.  <a href="#2438a7fcf46faa2267bdb94057cd1f2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#6d5739fac9c90bcd0fea55d01841d43a">GetReturnObject</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the returned object.  <a href="#6d5739fac9c90bcd0fea55d01841d43a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#889bf11123beba669637849c8e9b2b86">GetAddressOfReturnValue</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address of the returned value.  <a href="#889bf11123beba669637849c8e9b2b86"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Exception handling</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#4ed608208cafdebe5676df079e27d392">SetException</a> (const char *string)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an exception, which aborts the execution.  <a href="#4ed608208cafdebe5676df079e27d392"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#c14e58232bbed46cb5e657e972e90172">GetExceptionLineNumber</a> (int *column=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the line number where the exception occurred.  <a href="#c14e58232bbed46cb5e657e972e90172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#27b6936ce1173d818141e2297f551b07">GetExceptionFunction</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function id of the function where the exception occurred.  <a href="#27b6936ce1173d818141e2297f551b07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#46e2411bc84e99f57e7d9fe2374bb479">GetExceptionString</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the exception string text.  <a href="#46e2411bc84e99f57e7d9fe2374bb479"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#4d1f481473df3f7aefccc5bb6904e405">SetExceptionCallback</a> (<a class="el" href="structas_s_func_ptr.html">asSFuncPtr</a> callback, void *obj, int callConv)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an exception callback function. The function will be called if a script exception occurs.  <a href="#4d1f481473df3f7aefccc5bb6904e405"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#cb5cfe5703031fd76672a57d8afae547">ClearExceptionCallback</a> ()=0</td></tr>

<tr><td colspan="2"><div class="groupHeader">Debugging</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#e2747f643bf9a07364f922c460ef57dd">SetLineCallback</a> (<a class="el" href="structas_s_func_ptr.html">asSFuncPtr</a> callback, void *obj, int callConv)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a line callback function. The function will be called for each executed script statement.  <a href="#e2747f643bf9a07364f922c460ef57dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#3771cf314de339fa5d70edfbfcd88370">ClearLineCallback</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#dfadfdc1d8af62f39c5ed15a2c35a9e7">GetCurrentLineNumber</a> (int *column=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current line number that is being executed.  <a href="#dfadfdc1d8af62f39c5ed15a2c35a9e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#2073f101cdbd86bd42213f12bcac425e">GetCurrentFunction</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current function that is being executed.  <a href="#2073f101cdbd86bd42213f12bcac425e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#08f54bbdeebf2e01cc2a422402522b94">GetCallstackSize</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the callstack, i.e. the number of functions that have yet to complete.  <a href="#08f54bbdeebf2e01cc2a422402522b94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#9d3a653f5fb9a7114357bf1475b1fc90">GetCallstackFunction</a> (int index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function id at the specified callstack level.  <a href="#9d3a653f5fb9a7114357bf1475b1fc90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#fdf0c54bc9e6f83f94c6dfde13f1dd95">GetCallstackLineNumber</a> (int index, int *column=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the line number at the specified callstack level.  <a href="#fdf0c54bc9e6f83f94c6dfde13f1dd95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#f86712ed20cf584dc7b3dbb4c1f1b435">GetVarCount</a> (int stackLevel=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of local variables at the specified callstack level.  <a href="#f86712ed20cf584dc7b3dbb4c1f1b435"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#b9ab35f3256c1ee02d60990e4c5625c6">GetVarName</a> (int varIndex, int stackLevel=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of local variable at the specified callstack level.  <a href="#b9ab35f3256c1ee02d60990e4c5625c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c">GetVarDeclaration</a> (int varIndex, int stackLevel=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the declaration of a local variable at the specified callstack level.  <a href="#33b47cf690ac7e9f22555c40ad7cc77c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#5a36f842ad623f7ef280906af6e4e87b">GetVarTypeId</a> (int varIndex, int stackLevel=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of a local variable at the specified callstack level.  <a href="#5a36f842ad623f7ef280906af6e4e87b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#1c1cd2c23e060958f2d3cd2712ac6d20">GetAddressOfVar</a> (int varIndex, int stackLevel=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to a local variable at the specified callstack level.  <a href="#1c1cd2c23e060958f2d3cd2712ac6d20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#10aeb6620b2928a28ffdbadbdc6f597c">GetThisTypeId</a> (int stackLevel=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of the object, if a class method is being executed.  <a href="#10aeb6620b2928a28ffdbadbdc6f597c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#005b176662ddf8f2b58e60f913f074d2">GetThisPointer</a> (int stackLevel=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the object, if a class method is being executed.  <a href="#005b176662ddf8f2b58e60f913f074d2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">User data</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#78e92b53c248534cd278a1498b88680d">SetUserData</a> (void *data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register the memory address of some user data.  <a href="#78e92b53c248534cd278a1498b88680d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_context.html#c1e8ce36b00712a6152f22ed2d57c1c5">GetUserData</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address of the previously registered user data.  <a href="#c1e8ce36b00712a6152f22ed2d57c1c5"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="374befd21b8c14de81ef0ed9d2dea334"></a><!-- doxytag: member="asIScriptContext::Abort" ref="374befd21b8c14de81ef0ed9d2dea334" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::Abort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>Invalid context object.</td></tr>
  </table>
</dl>
Aborts the current execution of a script. 
</div>
</div><p>
<a class="anchor" name="cbf8016cb4cb25adbc810346adb91833"></a><!-- doxytag: member="asIScriptContext::AddRef" ref="cbf8016cb4cb25adbc810346adb91833" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::AddRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of references to this object.</dd></dl>
Call this method when storing an additional reference to the object. Remember that the first reference that is received from <a class="el" href="classas_i_script_engine.html#2630e1cd03ffab0fee9b820bf0afe42a">asIScriptEngine::CreateContext</a> is already accounted for. 
</div>
</div><p>
<a class="anchor" name="cb5cfe5703031fd76672a57d8afae547"></a><!-- doxytag: member="asIScriptContext::ClearExceptionCallback" ref="cb5cfe5703031fd76672a57d8afae547" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asIScriptContext::ClearExceptionCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a previously registered callback. 
</div>
</div><p>
<a class="anchor" name="3771cf314de339fa5d70edfbfcd88370"></a><!-- doxytag: member="asIScriptContext::ClearLineCallback" ref="3771cf314de339fa5d70edfbfcd88370" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asIScriptContext::ClearLineCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a previously registered callback. 
</div>
</div><p>
<a class="anchor" name="8e52894432737acac2e1a422e496bf84"></a><!-- doxytag: member="asIScriptContext::Execute" ref="8e52894432737acac2e1a422e496bf84" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::Execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or one of <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a69">asEContextState</a>. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>Invalid context object, the context is not prepared, or it is not in suspended state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asEXECUTION_ABORTED</em>&nbsp;</td><td>The execution was aborted with a call to <a class="el" href="classas_i_script_context.html#374befd21b8c14de81ef0ed9d2dea334">Abort</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asEXECUTION_SUSPENDED</em>&nbsp;</td><td>The execution was suspended with a call to <a class="el" href="classas_i_script_context.html#d4ac8be3586c46069b5870e40c86544a">Suspend</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asEXECUTION_FINISHED</em>&nbsp;</td><td>The execution finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asEXECUTION_EXCEPTION</em>&nbsp;</td><td>The execution ended with an exception.</td></tr>
  </table>
</dl>
Executes the prepared function until the script returns. If the execution was previously suspended the function resumes where it left of.<p>
Note that if the script freezes, e.g. if trapped in a never ending loop, you may call <a class="el" href="classas_i_script_context.html#374befd21b8c14de81ef0ed9d2dea334">Abort</a> from another thread to stop execution.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_call_script_func.html">Calling a script function</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0fbab94982862b30cd55996d4a24949c"></a><!-- doxytag: member="asIScriptContext::GetAddressOfArg" ref="0fbab94982862b30cd55996d4a24949c" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptContext::GetAddressOfArg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the argument on the stack.</dd></dl>
This method returns a pointer to the argument on the stack for assignment. For object handles, you should increment the reference counter. For object values, you should pass a pointer to a copy of the object. 
</div>
</div><p>
<a class="anchor" name="889bf11123beba669637849c8e9b2b86"></a><!-- doxytag: member="asIScriptContext::GetAddressOfReturnValue" ref="889bf11123beba669637849c8e9b2b86" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptContext::GetAddressOfReturnValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the return value returned from the script function, or 0 on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c1cd2c23e060958f2d3cd2712ac6d20"></a><!-- doxytag: member="asIScriptContext::GetAddressOfVar" ref="1c1cd2c23e060958f2d3cd2712ac6d20" args="(int varIndex, int stackLevel=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptContext::GetAddressOfVar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackLevel</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>varIndex</em>&nbsp;</td><td>The index of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackLevel</em>&nbsp;</td><td>The index on the call stack. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the variable.</dd></dl>
Returns a pointer to the variable, so that its value can be read and written. The address is valid until the script function returns.<p>
Note that object variables may not be initalized at all moments, thus you must verify if the address returned points to a null pointer, before you try to dereference it. 
</div>
</div><p>
<a class="anchor" name="9d3a653f5fb9a7114357bf1475b1fc90"></a><!-- doxytag: member="asIScriptContext::GetCallstackFunction" ref="9d3a653f5fb9a7114357bf1475b1fc90" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetCallstackFunction           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index on the call stack. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The function id on the call stack referred to by the index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fdf0c54bc9e6f83f94c6dfde13f1dd95"></a><!-- doxytag: member="asIScriptContext::GetCallstackLineNumber" ref="fdf0c54bc9e6f83f94c6dfde13f1dd95" args="(int index, int *column=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetCallstackLineNumber           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>column</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index on the call stack. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>column</em>&nbsp;</td><td>The variable will receive the column number. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The line number for the call stack level referred to by the index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="08f54bbdeebf2e01cc2a422402522b94"></a><!-- doxytag: member="asIScriptContext::GetCallstackSize" ref="08f54bbdeebf2e01cc2a422402522b94" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetCallstackSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of functions on the call stack.</dd></dl>
This methods returns the size of the callstack, i.e. how many parent functions there are above the current functions being called. It can be used to enumerate the callstack in order to generate a detailed report when an exception occurs, or for debugging running scripts. 
</div>
</div><p>
<a class="anchor" name="2073f101cdbd86bd42213f12bcac425e"></a><!-- doxytag: member="asIScriptContext::GetCurrentFunction" ref="2073f101cdbd86bd42213f12bcac425e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetCurrentFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The function id of the current function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dfadfdc1d8af62f39c5ed15a2c35a9e7"></a><!-- doxytag: member="asIScriptContext::GetCurrentLineNumber" ref="dfadfdc1d8af62f39c5ed15a2c35a9e7" args="(int *column=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetCurrentLineNumber           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>column</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>column</em>&nbsp;</td><td>The variable will receive the column number. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current line number.</dd></dl>
This method returns the line number where the context is currently located. The line number is relative to the script section where the function was implemented. 
</div>
</div><p>
<a class="anchor" name="0f40785754c27fb5906080c007641bb3"></a><!-- doxytag: member="asIScriptContext::GetEngine" ref="0f40785754c27fb5906080c007641bb3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>* asIScriptContext::GetEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the engine. </dd></dl>

</div>
</div><p>
<a class="anchor" name="27b6936ce1173d818141e2297f551b07"></a><!-- doxytag: member="asIScriptContext::GetExceptionFunction" ref="27b6936ce1173d818141e2297f551b07" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetExceptionFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The function id where the exception occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c14e58232bbed46cb5e657e972e90172"></a><!-- doxytag: member="asIScriptContext::GetExceptionLineNumber" ref="c14e58232bbed46cb5e657e972e90172" args="(int *column=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetExceptionLineNumber           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>column</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>column</em>&nbsp;</td><td>The variable will receive the column number. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The line number where the exception occurred.</dd></dl>
This method returns the line number where the exception ocurred. The line number is relative to the script section where the function was implemented. 
</div>
</div><p>
<a class="anchor" name="46e2411bc84e99f57e7d9fe2374bb479"></a><!-- doxytag: member="asIScriptContext::GetExceptionString" ref="46e2411bc84e99f57e7d9fe2374bb479" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptContext::GetExceptionString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string describing the exception that occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2438a7fcf46faa2267bdb94057cd1f2e"></a><!-- doxytag: member="asIScriptContext::GetReturnAddress" ref="2438a7fcf46faa2267bdb94057cd1f2e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptContext::GetReturnAddress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The address value returned from the script function, or 0 on error. The method doesn't increase the reference counter with this call, so if you store the pointer of a reference counted object you need to increase the reference manually otherwise the object will be released when the context is released or reused. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c92259c03f1394310d3ea7d0774b3cb"></a><!-- doxytag: member="asIScriptContext::GetReturnByte" ref="4c92259c03f1394310d3ea7d0774b3cb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#48b3da7121b3abb56bff63b3beb0df63">asBYTE</a> asIScriptContext::GetReturnByte           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 1 byte value returned from the script function, or 0 on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7e1ce03637cd5dd48ea652fdf7913bd7"></a><!-- doxytag: member="asIScriptContext::GetReturnDouble" ref="7e1ce03637cd5dd48ea652fdf7913bd7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double asIScriptContext::GetReturnDouble           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The double value returned from the script function, or 0 on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="43cd2fb72685aef96e8ddc622c9621bf"></a><!-- doxytag: member="asIScriptContext::GetReturnDWord" ref="43cd2fb72685aef96e8ddc622c9621bf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> asIScriptContext::GetReturnDWord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 4 byte value returned from the script function, or 0 on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ad325995e43fe6a929bcbd8fa592500"></a><!-- doxytag: member="asIScriptContext::GetReturnFloat" ref="4ad325995e43fe6a929bcbd8fa592500" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float asIScriptContext::GetReturnFloat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The float value returned from the script function, or 0 on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d5739fac9c90bcd0fea55d01841d43a"></a><!-- doxytag: member="asIScriptContext::GetReturnObject" ref="6d5739fac9c90bcd0fea55d01841d43a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptContext::GetReturnObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the object returned from the script function, or 0 on error. The method doesn't increase the reference counter with this call, so if you store the pointer of a reference counted object you need to increase the reference manually otherwise the object will be released when the context is released or reused. </dd></dl>

</div>
</div><p>
<a class="anchor" name="22bdd3b67dee3b1dbcb3f9f9a1f21fa4"></a><!-- doxytag: member="asIScriptContext::GetReturnQWord" ref="22bdd3b67dee3b1dbcb3f9f9a1f21fa4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a> asIScriptContext::GetReturnQWord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 8 byte value returned from the script function, or 0 on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a3e054d35a6a361af67448d0a4930f9"></a><!-- doxytag: member="asIScriptContext::GetReturnWord" ref="5a3e054d35a6a361af67448d0a4930f9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#340da175136fbe283932fa3c3442cea0">asWORD</a> asIScriptContext::GetReturnWord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 2 byte value returned from the script function, or 0 on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89f351fea971d696d7b84d6df23e9689"></a><!-- doxytag: member="asIScriptContext::GetState" ref="89f351fea971d696d7b84d6df23e9689" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a69">asEContextState</a> asIScriptContext::GetState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current state of the context. </dd></dl>

</div>
</div><p>
<a class="anchor" name="005b176662ddf8f2b58e60f913f074d2"></a><!-- doxytag: member="asIScriptContext::GetThisPointer" ref="005b176662ddf8f2b58e60f913f074d2" args="(int stackLevel=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptContext::GetThisPointer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackLevel</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackLevel</em>&nbsp;</td><td>The index on the call stack. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the object if it is a class method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="10aeb6620b2928a28ffdbadbdc6f597c"></a><!-- doxytag: member="asIScriptContext::GetThisTypeId" ref="10aeb6620b2928a28ffdbadbdc6f597c" args="(int stackLevel=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetThisTypeId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackLevel</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackLevel</em>&nbsp;</td><td>The index on the call stack. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the type id of the object if it is a class method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1e8ce36b00712a6152f22ed2d57c1c5"></a><!-- doxytag: member="asIScriptContext::GetUserData" ref="c1e8ce36b00712a6152f22ed2d57c1c5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptContext::GetUserData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the user data. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f86712ed20cf584dc7b3dbb4c1f1b435"></a><!-- doxytag: member="asIScriptContext::GetVarCount" ref="f86712ed20cf584dc7b3dbb4c1f1b435" args="(int stackLevel=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetVarCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackLevel</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackLevel</em>&nbsp;</td><td>The index on the call stack. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of variables in the function on the call stack level.</dd></dl>
Returns the number of declared variables, including the parameters, in the function on the stack. 
</div>
</div><p>
<a class="anchor" name="33b47cf690ac7e9f22555c40ad7cc77c"></a><!-- doxytag: member="asIScriptContext::GetVarDeclaration" ref="33b47cf690ac7e9f22555c40ad7cc77c" args="(int varIndex, int stackLevel=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptContext::GetVarDeclaration           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackLevel</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>varIndex</em>&nbsp;</td><td>The index of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackLevel</em>&nbsp;</td><td>The index on the call stack. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the declaration of the variable. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b9ab35f3256c1ee02d60990e4c5625c6"></a><!-- doxytag: member="asIScriptContext::GetVarName" ref="b9ab35f3256c1ee02d60990e4c5625c6" args="(int varIndex, int stackLevel=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptContext::GetVarName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackLevel</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>varIndex</em>&nbsp;</td><td>The index of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackLevel</em>&nbsp;</td><td>The index on the call stack. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the name of the variable. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a36f842ad623f7ef280906af6e4e87b"></a><!-- doxytag: member="asIScriptContext::GetVarTypeId" ref="5a36f842ad623f7ef280906af6e4e87b" args="(int varIndex, int stackLevel=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::GetVarTypeId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackLevel</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>varIndex</em>&nbsp;</td><td>The index of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackLevel</em>&nbsp;</td><td>The index on the call stack. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the variable, or a negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The index or stack level is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d048f847854cc8b95fde0380a8b39d7e"></a><!-- doxytag: member="asIScriptContext::Prepare" ref="d048f847854cc8b95fde0380a8b39d7e" args="(int funcId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::Prepare           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>funcId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>funcId</em>&nbsp;</td><td>The id of the function/method that will be executed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_ACTIVE</em>&nbsp;</td><td>The context is still active or suspended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asNO_FUNCTION</em>&nbsp;</td><td>The function id doesn't exist.</td></tr>
  </table>
</dl>
This method prepares the context for execution of a script function. It allocates the stack space required and reserves space for return value and parameters. The default value for parameters and return value is 0.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_call_script_func.html">Calling a script function</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b026807ef5d4036dcc851dc3dde67b2"></a><!-- doxytag: member="asIScriptContext::Release" ref="8b026807ef5d4036dcc851dc3dde67b2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of references to this object.</dd></dl>
Call this method when you will no longer use the references that you own. 
</div>
</div><p>
<a class="anchor" name="a8de8f21dfbb2cdf0becbabaa3e883ed"></a><!-- doxytag: member="asIScriptContext::SetArgAddress" ref="a8de8f21dfbb2cdf0becbabaa3e883ed" args="(asUINT arg, void *addr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetArgAddress           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address that should be passed in the argument. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_NOT_PREPARED</em>&nbsp;</td><td>The context is not in prepared state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The <em>arg</em> is larger than the number of arguments in the prepared function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The argument is not a reference or an object handle.</td></tr>
  </table>
</dl>
Sets an address argument, e.g. an object handle or a reference. 
</div>
</div><p>
<a class="anchor" name="c5ac8ce5bb209f43d4da620db5d271da"></a><!-- doxytag: member="asIScriptContext::SetArgByte" ref="c5ac8ce5bb209f43d4da620db5d271da" args="(asUINT arg, asBYTE value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetArgByte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#48b3da7121b3abb56bff63b3beb0df63">asBYTE</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the argument. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_NOT_PREPARED</em>&nbsp;</td><td>The context is not in prepared state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The <em>arg</em> is larger than the number of arguments in the prepared function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The argument is not an 8-bit value.</td></tr>
  </table>
</dl>
Sets a 1 byte argument. 
</div>
</div><p>
<a class="anchor" name="cbdddda3b80c37b70b8fd35c8e7383b9"></a><!-- doxytag: member="asIScriptContext::SetArgDouble" ref="cbdddda3b80c37b70b8fd35c8e7383b9" args="(asUINT arg, double value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetArgDouble           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the argument. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_NOT_PREPARED</em>&nbsp;</td><td>The context is not in prepared state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The <em>arg</em> is larger than the number of arguments in the prepared function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The argument is not a 64-bit value.</td></tr>
  </table>
</dl>
Sets a double argument. 
</div>
</div><p>
<a class="anchor" name="14cac831c1b419f552ca62a239dfcf45"></a><!-- doxytag: member="asIScriptContext::SetArgDWord" ref="14cac831c1b419f552ca62a239dfcf45" args="(asUINT arg, asDWORD value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetArgDWord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the argument. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_NOT_PREPARED</em>&nbsp;</td><td>The context is not in prepared state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The <em>arg</em> is larger than the number of arguments in the prepared function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The argument is not a 32-bit value.</td></tr>
  </table>
</dl>
Sets a 4 byte argument. 
</div>
</div><p>
<a class="anchor" name="702a40cfe539e4e655a84e15161f8db8"></a><!-- doxytag: member="asIScriptContext::SetArgFloat" ref="702a40cfe539e4e655a84e15161f8db8" args="(asUINT arg, float value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetArgFloat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the argument. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_NOT_PREPARED</em>&nbsp;</td><td>The context is not in prepared state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The <em>arg</em> is larger than the number of arguments in the prepared function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The argument is not a 32-bit value.</td></tr>
  </table>
</dl>
Sets a float argument. 
</div>
</div><p>
<a class="anchor" name="09044a12dfb2d44d19bd8a4025cb814d"></a><!-- doxytag: member="asIScriptContext::SetArgObject" ref="09044a12dfb2d44d19bd8a4025cb814d" args="(asUINT arg, void *obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetArgObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>obj</em>&nbsp;</td><td>A pointer to the object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_NOT_PREPARED</em>&nbsp;</td><td>The context is not in prepared state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The <em>arg</em> is larger than the number of arguments in the prepared function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The argument is not an object or handle.</td></tr>
  </table>
</dl>
Sets an object argument. If the argument is an object handle AngelScript will increment the reference for the object. If the argument is an object value AngelScript will make a copy of the object. 
</div>
</div><p>
<a class="anchor" name="742c870360588e99528f09bae6156482"></a><!-- doxytag: member="asIScriptContext::SetArgQWord" ref="742c870360588e99528f09bae6156482" args="(asUINT arg, asQWORD value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetArgQWord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the argument. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_NOT_PREPARED</em>&nbsp;</td><td>The context is not in prepared state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The <em>arg</em> is larger than the number of arguments in the prepared function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The argument is not a 64-bit value.</td></tr>
  </table>
</dl>
Sets an 8 byte argument. 
</div>
</div><p>
<a class="anchor" name="c882e19b922c681052a0a88d69289a47"></a><!-- doxytag: member="asIScriptContext::SetArgWord" ref="c882e19b922c681052a0a88d69289a47" args="(asUINT arg, asWORD value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetArgWord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#340da175136fbe283932fa3c3442cea0">asWORD</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the argument. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_NOT_PREPARED</em>&nbsp;</td><td>The context is not in prepared state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The <em>arg</em> is larger than the number of arguments in the prepared function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The argument is not a 16-bit value.</td></tr>
  </table>
</dl>
Sets a 2 byte argument. 
</div>
</div><p>
<a class="anchor" name="4ed608208cafdebe5676df079e27d392"></a><!-- doxytag: member="asIScriptContext::SetException" ref="4ed608208cafdebe5676df079e27d392" args="(const char *string)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetException           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>string</em>&nbsp;</td><td>A string that describes the exception that occurred. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The context isn't currently calling an application registered function.</td></tr>
  </table>
</dl>
This method sets a script exception in the context. This will only work if the context is currently calling a system function, thus this method can only be used for system functions.<p>
Note that if your system function sets an exception, it should not return any object references because the engine will not release the returned reference. 
</div>
</div><p>
<a class="anchor" name="4d1f481473df3f7aefccc5bb6904e405"></a><!-- doxytag: member="asIScriptContext::SetExceptionCallback" ref="4d1f481473df3f7aefccc5bb6904e405" args="(asSFuncPtr callback, void *obj, int callConv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetExceptionCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structas_s_func_ptr.html">asSFuncPtr</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>callConv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callback</em>&nbsp;</td><td>The callback function/method that should be called upon an exception. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>obj</em>&nbsp;</td><td>The object pointer on which the callback is called. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callConv</em>&nbsp;</td><td>The calling convention of the callback function/method. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asNOT_SUPPORTED</em>&nbsp;</td><td>Calling convention must not be asCALL_GENERIC, or the routine's calling convention is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td><em>obj</em> must not be null for class methods. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asWRONG_CALLING_CONV</em>&nbsp;</td><td><em>callConv</em> isn't compatible with the routines' calling convention.</td></tr>
  </table>
</dl>
This callback function will be called by the VM when a script exception is raised, which allow the application to examine the callstack and generate a detailed report before the callstack is cleaned up.<p>
See <a class="el" href="classas_i_script_context.html#e2747f643bf9a07364f922c460ef57dd">SetLineCallback</a> for details on the calling convention. 
</div>
</div><p>
<a class="anchor" name="e2747f643bf9a07364f922c460ef57dd"></a><!-- doxytag: member="asIScriptContext::SetLineCallback" ref="e2747f643bf9a07364f922c460ef57dd" args="(asSFuncPtr callback, void *obj, int callConv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetLineCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structas_s_func_ptr.html">asSFuncPtr</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>callConv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callback</em>&nbsp;</td><td>The callback function/method that should be called for each script line executed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>obj</em>&nbsp;</td><td>The object pointer on which the callback is called. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callConv</em>&nbsp;</td><td>The calling convention of the callback function/method. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asNOT_SUPPORTED</em>&nbsp;</td><td>Calling convention must not be asCALL_GENERIC, or the routine's calling convention is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td><em>obj</em> must not be null for class methods. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asWRONG_CALLING_CONV</em>&nbsp;</td><td><em>callConv</em> isn't compatible with the routines' calling convention.</td></tr>
  </table>
</dl>
This function sets a callback function that will be called by the VM each time the SUSPEND instruction is encounted. Generally this instruction is placed before each statement. Thus by setting this callback function it is possible to monitor the execution, and suspend the execution at application defined locations.<p>
The callback function can be either a global function or a class method. For a global function the VM will pass two parameters, first the context pointer and then the object pointer specified by the application. For a class method, the VM will call the method using the object pointer as the owner.<p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> Callback(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx, <span class="keywordtype">void</span> *obj);
 <span class="keywordtype">void</span> Object::Callback(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx);
</pre></div><p>
The global function can use either <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4">asCALL_CDECL</a> or <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4138a08e8363ebc695636dfe987674e2e">asCALL_STDCALL</a>, and the class method can use either <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4ea516c8742acc1edff6a43dc1bb09e96">asCALL_THISCALL</a>, <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4c08652c72f1cc0dc81c37812fab0e253">asCALL_CDECL_OBJLAST</a>, or <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e47c3e88628c2722d0a103b411d4aceaa0">asCALL_CDECL_OBJFIRST</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_debug.html">Debugging scripts</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="10d3c152b25d07584999f4d9fe5ce8b1"></a><!-- doxytag: member="asIScriptContext::SetObject" ref="10d3c152b25d07584999f4d9fe5ce8b1" args="(void *obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::SetObject           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>obj</em>&nbsp;</td><td>A pointer to the object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_NOT_PREPARED</em>&nbsp;</td><td>The context is not in prepared state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The prepared function is not a class method.</td></tr>
  </table>
</dl>
This method sets object pointer when calling class methods. 
</div>
</div><p>
<a class="anchor" name="78e92b53c248534cd278a1498b88680d"></a><!-- doxytag: member="asIScriptContext::SetUserData" ref="78e92b53c248534cd278a1498b88680d" args="(void *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptContext::SetUserData           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>A pointer to the user data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous pointer stored in the context.</dd></dl>
This method allows the application to associate a value, e.g. a pointer, with the context instance. 
</div>
</div><p>
<a class="anchor" name="d4ac8be3586c46069b5870e40c86544a"></a><!-- doxytag: member="asIScriptContext::Suspend" ref="d4ac8be3586c46069b5870e40c86544a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::Suspend           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>Invalid context object.</td></tr>
  </table>
</dl>
Suspends the current execution of a script. The execution can then be resumed by calling <a class="el" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84">Execute</a> again.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_call_script_func.html">Calling a script function</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3c18a2cc66c56f840e6ee4310287f65"></a><!-- doxytag: member="asIScriptContext::Unprepare" ref="e3c18a2cc66c56f840e6ee4310287f65" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptContext::Unprepare           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asCONTEXT_ACTIVE</em>&nbsp;</td><td>The context is still active or suspended.</td></tr>
  </table>
</dl>
This function frees resources held by the context. It's usually not necessary to call this function as the resources are automatically freed when the context is released, or reused when <a class="el" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e">Prepare</a> is called again. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
