<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIJITCompiler Member List</h1>This is the complete list of members for <a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_j_i_t_compiler.html#a6270727e61d8708d651a0f5faada695">CompileFunction</a>(asIScriptFunction *function, asJITFunction *output)=0</td><td><a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_j_i_t_compiler.html#fbf9390868269c9224df85d49aabd451">ReleaseJITFunction</a>(asJITFunction func)=0</td><td><a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
