<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptEngine Member List</h1>This is the complete list of members for <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#32790666e30b5be844dd52d08c1cd8ae">AddRef</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#9b4264280709ed2e97c763a2e0b1f282">AddRefScriptObject</a>(void *obj, int typeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#c81014e50dd7efc1920adcb3fd2d1e5d">BeginConfigGroup</a>(const char *groupName)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#da64567fc9621e5e98160c7f03efa064">ClearMessageCallback</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#d299a2adb48c7510e3a167d8cea36789">CopyScriptObject</a>(void *dstObj, void *srcObj, int typeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#2630e1cd03ffab0fee9b820bf0afe42a">CreateContext</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#fdc06a65b6df9095835a32fa474c99d3">CreateScriptObject</a>(int typeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#0369a333503be2a232580a85b854779c">CreateScriptObjectCopy</a>(void *obj, int typeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#fb0ce55e5846eb18afdcf906aeb67cf7">DiscardModule</a>(const char *module)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#4cc5ed7ea71811655f7910d298bb5a02">EndConfigGroup</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#00870375f64d9c99725d342432308676">ExecuteString</a>(const char *module, const char *script, asIScriptContext **ctx=0, asDWORD flags=0)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#4beff0f3d176199019c60d282e87c8d1">GarbageCollect</a>(asDWORD flags=asGC_FULL_CYCLE)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#58ceeafd780dea3543e0ede4106199fd">GCEnumCallback</a>(void *reference)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#c842235c037836d5ad91118de576df13">GetEngineProperty</a>(asEEngineProp property)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#75a066c50025c34f98b70b54cf98df56">GetEnumByIndex</a>(asUINT index, int *enumTypeId, const char **configGroup=0)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#a855aa2aaa8ef8acaf7166b6dd83e6de">GetEnumCount</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#7710e00ee36c30f7bedd82e4a378e86b">GetEnumValueByIndex</a>(int enumTypeId, asUINT index, int *outValue)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#d2e8277f1d12c85667dc271b6076788b">GetEnumValueCount</a>(int enumTypeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#f4f8b54f7e7010af5eb36f41308ae350">GetFuncdefByIndex</a>(asUINT index, const char **configGroup=0)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#bacf341d449a50fbd970cec85c2af53d">GetFuncdefCount</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#ac11a7fdde94e320691b2cd73ef4009e">GetFunctionDescriptorById</a>(int funcId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#4474ae1de0b2a74afe42c828e57657e8">GetGCStatistics</a>(asUINT *currentSize, asUINT *totalDestroyed=0, asUINT *totalDetected=0)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#796e1eb5b3d47fd6fbf01b45f6dcbbfc">GetGlobalFunctionCount</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#a816d734730c509db5c327a9d9190af0">GetGlobalFunctionIdByIndex</a>(asUINT index)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#8bc1342691201d75b476bb2d6235166c">GetGlobalPropertyByIndex</a>(asUINT index, const char **name, int *typeId=0, bool *isConst=0, const char **configGroup=0, void **pointer=0)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#48cb4df49c2517c227880cc884fd63da">GetGlobalPropertyCount</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#e6c892829c2328d292dfac59ff207871">GetJITCompiler</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#9f7cdc52b59034e6e55eb8a56b427aa4">GetModule</a>(const char *module, asEGMFlags flag=asGM_ONLY_IF_EXISTS)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#78af8ab6e472ad4f732353f8bdffdb69">GetObjectTypeById</a>(int typeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#0dc45d524117baee895b51dd9d6ca7f6">GetObjectTypeByIndex</a>(asUINT index)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#abb200f1f8a2fa3747358cdf7e8a33b9">GetObjectTypeCount</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#c6d36f04b92acd924026d00be2b4c320">GetSizeOfPrimitiveType</a>(int typeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#c9e1bd33475600ba08237a2529d64ff3">GetStringFactoryReturnTypeId</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#e4f4ac17c60b21264d29f667a8743a42">GetTypeDeclaration</a>(int typeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#45fd4cff90d09e794611cad1aeb27a5f">GetTypedefByIndex</a>(asUINT index, int *typeId, const char **configGroup=0)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#3b833f260e029842f742fbdbb35d2a91">GetTypedefCount</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#1e8dde38773b0e0d96811f1316964cb0">GetTypeIdByDecl</a>(const char *decl)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#1f19d155f391241050264153259053d8">GetUserData</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#3cc5f3fd171c857a78e34f4ce77d1ae0">IsHandleCompatibleWithObject</a>(void *obj, int objTypeId, int handleTypeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#8ea9a6f3ed9f69a5c4e07c87281117c0">NotifyGarbageCollectorOfNewObject</a>(void *obj, int typeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#b0926f43ddecf1ceb0788102e099186a">ParseToken</a>(const char *string, size_t stringLength=0, int *tokenLength=0)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#bed6e77f2a532c8a4f528650fa137d37">RegisterEnum</a>(const char *type)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#4d331153596dd39838f3bed2a861af18">RegisterEnumValue</a>(const char *type, const char *name, int value)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#03c1a2cc23ae4b742c927f3472a1a4f7">RegisterFuncdef</a>(const char *decl)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#754fafd069d8e0c19baff2dc222893b0">RegisterGlobalFunction</a>(const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#acd32f32b2922b8ffaed204812013169">RegisterGlobalProperty</a>(const char *declaration, void *pointer)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#e2d89b82561b7f9843f35693c664589f">RegisterInterface</a>(const char *name)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#43bd2c12c94a55c22be76d209de93f1a">RegisterInterfaceMethod</a>(const char *intf, const char *declaration)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#7ea3c93dea338b0287027de0e4895dcb">RegisterObjectBehaviour</a>(const char *obj, asEBehaviours behaviour, const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#6686c12ef37f4a4b1f9e90997b4756d0">RegisterObjectMethod</a>(const char *obj, const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#33f3cd249307f5f11120a395579410f6">RegisterObjectProperty</a>(const char *obj, const char *declaration, int byteOffset)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#29c6c087c8c5b5cdb6271cfd161cc5a6">RegisterObjectType</a>(const char *obj, int byteSize, asDWORD flags)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#95ad30812d89dee425240b49675017a4">RegisterStringFactory</a>(const char *datatype, const asSFuncPtr &amp;factoryFunc, asDWORD callConv)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#ddb24466769dc52be96c7e37d5305245">RegisterTypedef</a>(const char *type, const char *decl)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#b1676f59bd85a7ea33daf785d034e81a">Release</a>()=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#3660c6a075d76df0071b6df35feb227a">ReleaseScriptObject</a>(void *obj, int typeId)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#b607be7fe727cdcce502d2beedbf4c0a">RemoveConfigGroup</a>(const char *groupName)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#704a7cc1f7455e52a8d2760b110fdb4f">SetConfigGroupModuleAccess</a>(const char *groupName, const char *module, bool hasAccess)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#1bce4e5f573a2ca0ff55163e28f761dd">SetEngineProperty</a>(asEEngineProp property, asPWORD value)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#ee4f910163604203a27db1ffea3b1c9c">SetJITCompiler</a>(asIJITCompiler *compiler)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#74192fe950808eb72a64e3e371f0ea02">SetMessageCallback</a>(const asSFuncPtr &amp;callback, void *obj, asDWORD callConv)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#339b31c7aea69e4132ae7cebc55f3e80">SetUserData</a>(void *data)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_engine.html#936ce6566af958bb75ba1c0945d8b03a">WriteMessage</a>(const char *section, int row, int col, asEMsgType type, const char *message)=0</td><td><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
