<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptGeneric Member List</h1>This is the complete list of members for <a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#08f922bc97867e1e97e923a5bdee4dbc">GetAddressOfArg</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#103a91f081ec894a116cd3db06b0d8d1">GetAddressOfReturnLocation</a>()=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#c5c73473ccefe029582c5e3793d1a41b">GetArgAddress</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#20f30e6ed55ed952bcb5c70096eb83dd">GetArgByte</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#c7311ee50331abdace670287d6843118">GetArgCount</a>()=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#d0bb07a940b7ba08abc3ce114dca99fc">GetArgDouble</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#ab74bcbe4be32fc423b21b75a3f4d57a">GetArgDWord</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#487a68e409d79e61fcc624337c4ac991">GetArgFloat</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#6732b01132cd58e81cd0354ac274039a">GetArgObject</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#0fbd6ce45aebc29e29a64dac4affc111">GetArgQWord</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#4e92320dd4cf2d2c313b55f6a5f940e5">GetArgTypeId</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#fdb602c3c2e285c5f34bc477ebbd1534">GetArgWord</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#43c14a18af1ec9c8897cdd84c114c489">GetEngine</a>()=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#00d8bb99260ef0d0e535d40c4db9f1bc">GetFunctionId</a>()=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#b9e6627ec3920b1e1576d82586cac84d">GetObject</a>()=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#ecc856bc1b80d4312a7fb6a1236d3c2a">GetObjectTypeId</a>()=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#aad6afaf7cc664e369569f6aa64e1a9c">GetReturnTypeId</a>()=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#fd8ead96f17d6e77f3a26c70c3a1d80c">SetReturnAddress</a>(void *addr)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#81c42965dfccfd242e955f50b02a641c">SetReturnByte</a>(asBYTE val)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#8a720ef33859981dd941c616b2c83cad">SetReturnDouble</a>(double val)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#3260e1f3b76791713bced9af0b81bdbc">SetReturnDWord</a>(asDWORD val)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#cc2fddd4175ad35854cec8f5c38a6495">SetReturnFloat</a>(float val)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#94c9ca32722cb44b09211e51fa906e6e">SetReturnObject</a>(void *obj)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#25f5ec30c666ffbb51edeedfd4c89546">SetReturnQWord</a>(asQWORD val)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_generic.html#9c51e3ff3f4fb37f6b4c82a050319955">SetReturnWord</a>(asWORD val)=0</td><td><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
