<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptObject Member List</h1>This is the complete list of members for <a class="el" href="classas_i_script_object.html">asIScriptObject</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#35306c745c65a5e579a6f2171161c077">AddRef</a>()=0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#fda786c03b02710ac4d16692ebf0ad05">CopyFrom</a>(asIScriptObject *other)=0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#6a8a3c7d1e103e43923614b719e3cb3a">GetAddressOfProperty</a>(asUINT prop)=0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#5dda2d380ae1580e15ddf9d95893c57a">GetEngine</a>() const =0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#eafb60827d684cdc1df38894a3fb47ef">GetObjectType</a>() const =0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#720b7af230365efebdf742103ebea935">GetPropertyCount</a>() const =0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#f777076ab0d87e4995e1a343511f8a61">GetPropertyName</a>(asUINT prop) const =0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#0b39e0e07b126b43d12ad1ec944a333e">GetPropertyTypeId</a>(asUINT prop) const =0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#19c5ab9d8adb0f921bf0b6474d97f468">GetTypeId</a>() const =0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_object.html#83a7d8c3b3cf2d15ead2a4a8b085a5a4">Release</a>()=0</td><td><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
