<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptContext Member List</h1>This is the complete list of members for <a class="el" href="classas_i_script_context.html">asIScriptContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#374befd21b8c14de81ef0ed9d2dea334">Abort</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#cbf8016cb4cb25adbc810346adb91833">AddRef</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#cb5cfe5703031fd76672a57d8afae547">ClearExceptionCallback</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#3771cf314de339fa5d70edfbfcd88370">ClearLineCallback</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84">Execute</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#0fbab94982862b30cd55996d4a24949c">GetAddressOfArg</a>(asUINT arg)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#889bf11123beba669637849c8e9b2b86">GetAddressOfReturnValue</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#1c1cd2c23e060958f2d3cd2712ac6d20">GetAddressOfVar</a>(int varIndex, int stackLevel=-1)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#9d3a653f5fb9a7114357bf1475b1fc90">GetCallstackFunction</a>(int index)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#fdf0c54bc9e6f83f94c6dfde13f1dd95">GetCallstackLineNumber</a>(int index, int *column=0)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#08f54bbdeebf2e01cc2a422402522b94">GetCallstackSize</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#2073f101cdbd86bd42213f12bcac425e">GetCurrentFunction</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#dfadfdc1d8af62f39c5ed15a2c35a9e7">GetCurrentLineNumber</a>(int *column=0)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#0f40785754c27fb5906080c007641bb3">GetEngine</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#27b6936ce1173d818141e2297f551b07">GetExceptionFunction</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#c14e58232bbed46cb5e657e972e90172">GetExceptionLineNumber</a>(int *column=0)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#46e2411bc84e99f57e7d9fe2374bb479">GetExceptionString</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#2438a7fcf46faa2267bdb94057cd1f2e">GetReturnAddress</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#4c92259c03f1394310d3ea7d0774b3cb">GetReturnByte</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#7e1ce03637cd5dd48ea652fdf7913bd7">GetReturnDouble</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#43cd2fb72685aef96e8ddc622c9621bf">GetReturnDWord</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#4ad325995e43fe6a929bcbd8fa592500">GetReturnFloat</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#6d5739fac9c90bcd0fea55d01841d43a">GetReturnObject</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#22bdd3b67dee3b1dbcb3f9f9a1f21fa4">GetReturnQWord</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#5a3e054d35a6a361af67448d0a4930f9">GetReturnWord</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#89f351fea971d696d7b84d6df23e9689">GetState</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#005b176662ddf8f2b58e60f913f074d2">GetThisPointer</a>(int stackLevel=-1)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#10aeb6620b2928a28ffdbadbdc6f597c">GetThisTypeId</a>(int stackLevel=-1)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#c1e8ce36b00712a6152f22ed2d57c1c5">GetUserData</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#f86712ed20cf584dc7b3dbb4c1f1b435">GetVarCount</a>(int stackLevel=-1)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c">GetVarDeclaration</a>(int varIndex, int stackLevel=-1)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#b9ab35f3256c1ee02d60990e4c5625c6">GetVarName</a>(int varIndex, int stackLevel=-1)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#5a36f842ad623f7ef280906af6e4e87b">GetVarTypeId</a>(int varIndex, int stackLevel=-1)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e">Prepare</a>(int funcId)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#8b026807ef5d4036dcc851dc3dde67b2">Release</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#a8de8f21dfbb2cdf0becbabaa3e883ed">SetArgAddress</a>(asUINT arg, void *addr)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#c5ac8ce5bb209f43d4da620db5d271da">SetArgByte</a>(asUINT arg, asBYTE value)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#cbdddda3b80c37b70b8fd35c8e7383b9">SetArgDouble</a>(asUINT arg, double value)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#14cac831c1b419f552ca62a239dfcf45">SetArgDWord</a>(asUINT arg, asDWORD value)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#702a40cfe539e4e655a84e15161f8db8">SetArgFloat</a>(asUINT arg, float value)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#09044a12dfb2d44d19bd8a4025cb814d">SetArgObject</a>(asUINT arg, void *obj)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#742c870360588e99528f09bae6156482">SetArgQWord</a>(asUINT arg, asQWORD value)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#c882e19b922c681052a0a88d69289a47">SetArgWord</a>(asUINT arg, asWORD value)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#4ed608208cafdebe5676df079e27d392">SetException</a>(const char *string)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#4d1f481473df3f7aefccc5bb6904e405">SetExceptionCallback</a>(asSFuncPtr callback, void *obj, int callConv)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#e2747f643bf9a07364f922c460ef57dd">SetLineCallback</a>(asSFuncPtr callback, void *obj, int callConv)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#10d3c152b25d07584999f4d9fe5ce8b1">SetObject</a>(void *obj)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#78e92b53c248534cd278a1498b88680d">SetUserData</a>(void *data)=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#d4ac8be3586c46069b5870e40c86544a">Suspend</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_context.html#e3c18a2cc66c56f840e6ee4310287f65">Unprepare</a>()=0</td><td><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
