<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asIScriptObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptObject Class Reference</h1><!-- doxytag: class="asIScriptObject" -->The interface for an instance of a script object.  

<p>

<p>
<a href="classas_i_script_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory management</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#35306c745c65a5e579a6f2171161c077">AddRef</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase reference counter.  <a href="#35306c745c65a5e579a6f2171161c077"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#83a7d8c3b3cf2d15ead2a4a8b085a5a4">Release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease reference counter.  <a href="#83a7d8c3b3cf2d15ead2a4a8b085a5a4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Type info</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#19c5ab9d8adb0f921bf0b6474d97f468">GetTypeId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of the object.  <a href="#19c5ab9d8adb0f921bf0b6474d97f468"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#eafb60827d684cdc1df38894a3fb47ef">GetObjectType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object type interface for the object.  <a href="#eafb60827d684cdc1df38894a3fb47ef"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#720b7af230365efebdf742103ebea935">GetPropertyCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of properties that the object contains.  <a href="#720b7af230365efebdf742103ebea935"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#0b39e0e07b126b43d12ad1ec944a333e">GetPropertyTypeId</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> prop) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of the property referenced by prop.  <a href="#0b39e0e07b126b43d12ad1ec944a333e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#f777076ab0d87e4995e1a343511f8a61">GetPropertyName</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> prop) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the property referenced by prop.  <a href="#f777076ab0d87e4995e1a343511f8a61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#6a8a3c7d1e103e43923614b719e3cb3a">GetAddressOfProperty</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> prop)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the property referenced by prop.  <a href="#6a8a3c7d1e103e43923614b719e3cb3a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#5dda2d380ae1580e15ddf9d95893c57a">GetEngine</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the script engine.  <a href="#5dda2d380ae1580e15ddf9d95893c57a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_object.html#fda786c03b02710ac4d16692ebf0ad05">CopyFrom</a> (<a class="el" href="classas_i_script_object.html">asIScriptObject</a> *other)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the content from another object of the same type.  <a href="#fda786c03b02710ac4d16692ebf0ad05"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="35306c745c65a5e579a6f2171161c077"></a><!-- doxytag: member="asIScriptObject::AddRef" ref="35306c745c65a5e579a6f2171161c077" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::AddRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of references to this object.</dd></dl>
Call this method when storing an additional reference to the object. 
</div>
</div><p>
<a class="anchor" name="fda786c03b02710ac4d16692ebf0ad05"></a><!-- doxytag: member="asIScriptObject::CopyFrom" ref="fda786c03b02710ac4d16692ebf0ad05" args="(asIScriptObject *other)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::CopyFrom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classas_i_script_object.html">asIScriptObject</a> *&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>other</em>&nbsp;</td><td>A pointer to the source object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The argument is null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The other object is of different type.</td></tr>
  </table>
</dl>
This method copies the contents of the other object to this one. 
</div>
</div><p>
<a class="anchor" name="6a8a3c7d1e103e43923614b719e3cb3a"></a><!-- doxytag: member="asIScriptObject::GetAddressOfProperty" ref="6a8a3c7d1e103e43923614b719e3cb3a" args="(asUINT prop)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptObject::GetAddressOfProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prop</em>&nbsp;</td><td>The property index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the property value.</dd></dl>
The method returns a pointer to the memory location for the property. Use the type id for the property to determine the content of the pointer, and how to handle it. 
</div>
</div><p>
<a class="anchor" name="5dda2d380ae1580e15ddf9d95893c57a"></a><!-- doxytag: member="asIScriptObject::GetEngine" ref="5dda2d380ae1580e15ddf9d95893c57a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>* asIScriptObject::GetEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The script engine. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eafb60827d684cdc1df38894a3fb47ef"></a><!-- doxytag: member="asIScriptObject::GetObjectType" ref="eafb60827d684cdc1df38894a3fb47ef" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a>* asIScriptObject::GetObjectType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The object type interface of the script object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="720b7af230365efebdf742103ebea935"></a><!-- doxytag: member="asIScriptObject::GetPropertyCount" ref="720b7af230365efebdf742103ebea935" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::GetPropertyCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of member properties of the script object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f777076ab0d87e4995e1a343511f8a61"></a><!-- doxytag: member="asIScriptObject::GetPropertyName" ref="f777076ab0d87e4995e1a343511f8a61" args="(asUINT prop) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptObject::GetPropertyName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prop</em>&nbsp;</td><td>The property index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the property name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b39e0e07b126b43d12ad1ec944a333e"></a><!-- doxytag: member="asIScriptObject::GetPropertyTypeId" ref="0b39e0e07b126b43d12ad1ec944a333e" args="(asUINT prop) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::GetPropertyTypeId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prop</em>&nbsp;</td><td>The property index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the member property, or a negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td><em>prop</em> is too large </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19c5ab9d8adb0f921bf0b6474d97f468"></a><!-- doxytag: member="asIScriptObject::GetTypeId" ref="19c5ab9d8adb0f921bf0b6474d97f468" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::GetTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the script object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="83a7d8c3b3cf2d15ead2a4a8b085a5a4"></a><!-- doxytag: member="asIScriptObject::Release" ref="83a7d8c3b3cf2d15ead2a4a8b085a5a4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptObject::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of references to this object.</dd></dl>
Call this method when you will no longer use the references that you own. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
