<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asIScriptFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptFunction Class Reference</h1><!-- doxytag: class="asIScriptFunction" -->The interface for a script function description.  

<p>

<p>
<a href="classas_i_script_function-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#7a0ef04f035d1809fb8b7702134afd06">GetEngine</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the script engine.  <a href="#7a0ef04f035d1809fb8b7702134afd06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#2ea72ee08e3d517b5c5088c832b0cba9">AddRef</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increases the reference counter.  <a href="#2ea72ee08e3d517b5c5088c832b0cba9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#ec8103eab7a3bd97c0dde79bf4a0bcb0">Release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease reference counter.  <a href="#ec8103eab7a3bd97c0dde79bf4a0bcb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#7aca255486dd77b8846f545495128cac">GetId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the id of the function.  <a href="#7aca255486dd77b8846f545495128cac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#f03c30e4764f81c01400d7f77a8d0832">GetModuleName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the module where the function was implemented.  <a href="#f03c30e4764f81c01400d7f77a8d0832"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#62a77c029782162135d98d6e2b383eca">GetScriptSectionName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the script section where the function was implemented.  <a href="#62a77c029782162135d98d6e2b383eca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#fea841f0923573cea81467ac90b71996">GetConfigGroup</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the config group in which the function was registered.  <a href="#fea841f0923573cea81467ac90b71996"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Function info</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#73442bb7c6dca067ae2f4d3d069d19de">GetObjectType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object type for class or interface method.  <a href="#73442bb7c6dca067ae2f4d3d069d19de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#69e30464d13867fb72e66ce3365fdec8">GetObjectName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the object for class or interface methods.  <a href="#69e30464d13867fb72e66ce3365fdec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#96cf134f1369f312aa182de5006f8b71">GetName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the function or method.  <a href="#96cf134f1369f312aa182de5006f8b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#1bb2d5860e1ea3d07a55ba13e6fb26a8">GetDeclaration</a> (bool includeObjectName=true) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function declaration.  <a href="#1bb2d5860e1ea3d07a55ba13e6fb26a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#bc24cb12b88e04186ddc7db8d9e4a950">IsClassMethod</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if it is a class method.  <a href="#bc24cb12b88e04186ddc7db8d9e4a950"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#055810d2f633d4a952e5c4b0224fdaad">IsInterfaceMethod</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if it is an interface method.  <a href="#055810d2f633d4a952e5c4b0224fdaad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#99bbe26ae0ec3f0cc09070bf89aff2f9">IsReadOnly</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the class method is read-only.  <a href="#99bbe26ae0ec3f0cc09070bf89aff2f9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Parameter and return types</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#13bdfc235cce5c194f13f05e6be143ec">GetParamCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of parameters for this function.  <a href="#13bdfc235cce5c194f13f05e6be143ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#60e3a2fd029aebb5e9af491f49391ab8">GetParamTypeId</a> (int index, <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *flags=0) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of the specified parameter.  <a href="#60e3a2fd029aebb5e9af491f49391ab8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#3b121928dc38cd9816a681f296c53be5">GetReturnTypeId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of the return type.  <a href="#3b121928dc38cd9816a681f296c53be5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">JIT compilation</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_function.html#fb38e9ba77ce8b49378e43dadd83ef94">GetByteCode</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> *length=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the byte code buffer and length.  <a href="#fb38e9ba77ce8b49378e43dadd83ef94"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2ea72ee08e3d517b5c5088c832b0cba9"></a><!-- doxytag: member="asIScriptFunction::AddRef" ref="2ea72ee08e3d517b5c5088c832b0cba9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::AddRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of references to this object.</dd></dl>
Call this method when storing an additional reference to the object. 
</div>
</div><p>
<a class="anchor" name="fb38e9ba77ce8b49378e43dadd83ef94"></a><!-- doxytag: member="asIScriptFunction::GetByteCode" ref="fb38e9ba77ce8b49378e43dadd83ef94" args="(asUINT *length=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>* asIScriptFunction::GetByteCode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> *&nbsp;</td>
          <td class="paramname"> <em>length</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the byte code buffer in DWORDs </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the byte code buffer, or 0 if this is not a script function.</dd></dl>
This function is used by the <a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a> to obtain the byte code buffer for building the native machine code representation. 
</div>
</div><p>
<a class="anchor" name="fea841f0923573cea81467ac90b71996"></a><!-- doxytag: member="asIScriptFunction::GetConfigGroup" ref="fea841f0923573cea81467ac90b71996" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptFunction::GetConfigGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the config group, or null if not in any group. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1bb2d5860e1ea3d07a55ba13e6fb26a8"></a><!-- doxytag: member="asIScriptFunction::GetDeclaration" ref="1bb2d5860e1ea3d07a55ba13e6fb26a8" args="(bool includeObjectName=true) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptFunction::GetDeclaration           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeObjectName</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>includeObjectName</em>&nbsp;</td><td>Indicate whether the object name should be prepended to the function name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the function declaration. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a0ef04f035d1809fb8b7702134afd06"></a><!-- doxytag: member="asIScriptFunction::GetEngine" ref="7a0ef04f035d1809fb8b7702134afd06" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>* asIScriptFunction::GetEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the engine. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7aca255486dd77b8846f545495128cac"></a><!-- doxytag: member="asIScriptFunction::GetId" ref="7aca255486dd77b8846f545495128cac" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::GetId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The id of the function </dd></dl>

</div>
</div><p>
<a class="anchor" name="f03c30e4764f81c01400d7f77a8d0832"></a><!-- doxytag: member="asIScriptFunction::GetModuleName" ref="f03c30e4764f81c01400d7f77a8d0832" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptFunction::GetModuleName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the module name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="96cf134f1369f312aa182de5006f8b71"></a><!-- doxytag: member="asIScriptFunction::GetName" ref="96cf134f1369f312aa182de5006f8b71" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptFunction::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the name of the function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="69e30464d13867fb72e66ce3365fdec8"></a><!-- doxytag: member="asIScriptFunction::GetObjectName" ref="69e30464d13867fb72e66ce3365fdec8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptFunction::GetObjectName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the name of the object type if this a method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="73442bb7c6dca067ae2f4d3d069d19de"></a><!-- doxytag: member="asIScriptFunction::GetObjectType" ref="73442bb7c6dca067ae2f4d3d069d19de" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a>* asIScriptFunction::GetObjectType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the object type interface if this is a method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13bdfc235cce5c194f13f05e6be143ec"></a><!-- doxytag: member="asIScriptFunction::GetParamCount" ref="13bdfc235cce5c194f13f05e6be143ec" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::GetParamCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of parameters. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60e3a2fd029aebb5e9af491f49391ab8"></a><!-- doxytag: member="asIScriptFunction::GetParamTypeId" ref="60e3a2fd029aebb5e9af491f49391ab8" args="(int index, asDWORD *flags=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::GetParamTypeId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The zero based parameter index. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of <a class="el" href="angelscript_8h.html#335bd4a1384b6e408bf9b37ffdeb54c7">asETypeModifiers</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the type id of the specified parameter. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The index is out of bounds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b121928dc38cd9816a681f296c53be5"></a><!-- doxytag: member="asIScriptFunction::GetReturnTypeId" ref="3b121928dc38cd9816a681f296c53be5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::GetReturnTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the return type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="62a77c029782162135d98d6e2b383eca"></a><!-- doxytag: member="asIScriptFunction::GetScriptSectionName" ref="62a77c029782162135d98d6e2b383eca" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptFunction::GetScriptSectionName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the script section name where the function was implemented. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc24cb12b88e04186ddc7db8d9e4a950"></a><!-- doxytag: member="asIScriptFunction::IsClassMethod" ref="bc24cb12b88e04186ddc7db8d9e4a950" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsClassMethod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if this a class method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="055810d2f633d4a952e5c4b0224fdaad"></a><!-- doxytag: member="asIScriptFunction::IsInterfaceMethod" ref="055810d2f633d4a952e5c4b0224fdaad" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsInterfaceMethod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if this is an interface method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="99bbe26ae0ec3f0cc09070bf89aff2f9"></a><!-- doxytag: member="asIScriptFunction::IsReadOnly" ref="99bbe26ae0ec3f0cc09070bf89aff2f9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIScriptFunction::IsReadOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the class method is read-only </dd></dl>

</div>
</div><p>
<a class="anchor" name="ec8103eab7a3bd97c0dde79bf4a0bcb0"></a><!-- doxytag: member="asIScriptFunction::Release" ref="ec8103eab7a3bd97c0dde79bf4a0bcb0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptFunction::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of references to this object.</dd></dl>
Call this method when you will no longer use the references that you own. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
