<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asIBinaryStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIBinaryStream Class Reference</h1><!-- doxytag: class="asIBinaryStream" -->A binary stream interface.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classas_i_binary_stream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_binary_stream.html#b69b772db0a4157a842d90070e6fa1dc">Read</a> (void *ptr, <a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read size bytes from the stream into the memory pointed to by ptr.  <a href="#b69b772db0a4157a842d90070e6fa1dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_binary_stream.html#1fce5bbea004d6b2705f9eefae1a3770">Write</a> (const void *ptr, <a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write size bytes to the stream from the memory pointed to by ptr.  <a href="#1fce5bbea004d6b2705f9eefae1a3770"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface is used when storing compiled bytecode to disk or memory, and then loading it into the engine again.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classas_i_script_module.html#3ce3eae66f22733d83b31f1646cdd92c">asIScriptModule::SaveByteCode</a>, <a class="el" href="classas_i_script_module.html#2cf2e0fa7de8a14034eb31aa3edecbd0">asIScriptModule::LoadByteCode</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b69b772db0a4157a842d90070e6fa1dc"></a><!-- doxytag: member="asIBinaryStream::Read" ref="b69b772db0a4157a842d90070e6fa1dc" args="(void *ptr, asUINT size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asIBinaryStream::Read           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to the buffer that will receive the data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes to read.</td></tr>
  </table>
</dl>
Read <em>size</em> bytes from the data stream into the memory pointed to by <em>ptr</em>. 
</div>
</div><p>
<a class="anchor" name="1fce5bbea004d6b2705f9eefae1a3770"></a><!-- doxytag: member="asIBinaryStream::Write" ref="1fce5bbea004d6b2705f9eefae1a3770" args="(const void *ptr, asUINT size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asIBinaryStream::Write           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to the buffer that the data should written from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes to write.</td></tr>
  </table>
</dl>
Write <em>size</em> bytes to the data stream from the memory pointed to by <em>ptr</em>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
