<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asIJITCompiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIJITCompiler Class Reference</h1><!-- doxytag: class="asIJITCompiler" -->The interface that AS use to interact with the JIT compiler.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classas_i_j_i_t_compiler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_j_i_t_compiler.html#a6270727e61d8708d651a0f5faada695">CompileFunction</a> (<a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *function, <a class="el" href="angelscript_8h.html#c8d421a0baba134571f1672bf6b55901">asJITFunction</a> *output)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by AngelScript to begin the compilation.  <a href="#a6270727e61d8708d651a0f5faada695"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_j_i_t_compiler.html#fbf9390868269c9224df85d49aabd451">ReleaseJITFunction</a> (<a class="el" href="angelscript_8h.html#c8d421a0baba134571f1672bf6b55901">asJITFunction</a> func)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by AngelScript when the JIT function is released.  <a href="#fbf9390868269c9224df85d49aabd451"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the minimal interface that the JIT compiler must implement so that AngelScript can request the compilation of the script functions.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_adv_jit.html">JIT compilation</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6270727e61d8708d651a0f5faada695"></a><!-- doxytag: member="asIJITCompiler::CompileFunction" ref="a6270727e61d8708d651a0f5faada695" args="(asIScriptFunction *function, asJITFunction *output)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIJITCompiler::CompileFunction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8d421a0baba134571f1672bf6b55901">asJITFunction</a> *&nbsp;</td>
          <td class="paramname"> <em>output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>function</em>&nbsp;</td><td>A pointer to the script function </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>The JIT compiled function </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error.</dd></dl>
AngelScript will call this function to request the compilation of a script function. The JIT compiler should produce the native machine code representation of the function and update the JitEntry instructions in the byte code to allow the VM to transfer the control to the JIT compiled function. 
</div>
</div><p>
<a class="anchor" name="fbf9390868269c9224df85d49aabd451"></a><!-- doxytag: member="asIJITCompiler::ReleaseJITFunction" ref="fbf9390868269c9224df85d49aabd451" args="(asJITFunction func)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asIJITCompiler::ReleaseJITFunction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8d421a0baba134571f1672bf6b55901">asJITFunction</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>func</em>&nbsp;</td><td>Pointer to the JIT function </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
