<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIBinaryStream Member List</h1>This is the complete list of members for <a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_binary_stream.html#b69b772db0a4157a842d90070e6fa1dc">Read</a>(void *ptr, asUINT size)=0</td><td><a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_binary_stream.html#1fce5bbea004d6b2705f9eefae1a3770">Write</a>(const void *ptr, asUINT size)=0</td><td><a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
