<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="deprecated">Deprecated List </a></h1><a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Member <a class="el" href="classas_i_script_engine.html#00870375f64d9c99725d342432308676">asIScriptEngine::ExecuteString</a> (const char *module, const char *script, <a class="el" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> **ctx=0, asDWORD flags=0)=0 </dt>
<dd>Since 2.18.0. Use the <a class="el" href="doc_addon_helpers.html">ExecuteString</a> helper function instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#32391dbc4b004d06f9f445be8b1333f7">asEExecStrFlags</a>  </dt>
<dd>since 2.18.0 </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
