<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: file object</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_addon_file">file object </a></h1><b>Path:</b> /sdk/add_on/scriptfile/<p>
This object provides support for reading and writing files.<p>
Register with <code>RegisterScriptFile(asIScriptEngine*)</code>.<p>
If you do not want to provide write access for scripts then you can compile the add on with the define AS_WRITE_OPS 0, which will disable support for writing. This define can be made in the project settings or directly in the header.<h2><a class="anchor" name="doc_addon_file_1">
Public C++ interface</a></h2>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CScriptFile
{
<span class="keyword">public</span>:
  <span class="comment">// Constructor</span>
  CScriptFile();

  <span class="comment">// Memory management</span>
  <span class="keywordtype">void</span> AddRef();
  <span class="keywordtype">void</span> Release();

  <span class="comment">// Opening and closing file handles</span>
  <span class="comment">// mode = "r" -&gt; open the file for reading</span>
  <span class="comment">// mode = "w" -&gt; open the file for writing (overwrites existing files)</span>
  <span class="comment">// mode = "a" -&gt; open the file for appending</span>
  <span class="keywordtype">int</span> Open(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;mode);
  <span class="keywordtype">int</span> Close();
  
  <span class="comment">// Returns the size of the file</span>
  <span class="keywordtype">int</span> GetSize() <span class="keyword">const</span>;
  
  <span class="comment">// Returns true if the end of the file has been reached</span>
  <span class="keywordtype">bool</span> IsEOF() <span class="keyword">const</span>;

  <span class="comment">// Reads a specified number of bytes into the string</span>
  <span class="keywordtype">int</span> ReadString(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, std::string &amp;str);
  
  <span class="comment">// Reads to the next new-line character</span>
  <span class="keywordtype">int</span> ReadLine(std::string &amp;str);
  
  <span class="comment">// Writes a string to the file</span>
  <span class="keywordtype">int</span> WriteString(<span class="keyword">const</span> std::string &amp;str);
  
  <span class="comment">// File cursor manipulation</span>
  <span class="keywordtype">int</span> GetPos() <span class="keyword">const</span>;
  <span class="keywordtype">int</span> SetPos(<span class="keywordtype">int</span> pos);
  <span class="keywordtype">int</span> MovePos(<span class="keywordtype">int</span> delta);
};
</pre></div><h2><a class="anchor" name="doc_addon_file_2">
Public script interface</a></h2>
<pre>
  class file
  {
    int      open(const string &amp;in filename, const string &amp;in mode);
    int      close();
    int      getSize() const;
    bool     isEndOfFile() const;
    int      readString(uint length, string &amp;out str);
    int      readLine(string &amp;out str);
    int      writeString(const string &amp;in string);
    int      getPos() const;
    int      setPos(int pos);
    int      movePos(int delta);
  }
</pre><h2><a class="anchor" name="doc_addon_file_3">
Script example</a></h2>
<pre>
  file f;
  // Open the file in 'read' mode
  if( f.open("file.txt", "r") &gt;= 0 ) 
  {
      // Read the whole file into the string buffer
      string str;
      f.readString(f.getSize(), str); 
      f.close();
  }
</pre> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
