<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Registering a reference type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_reg_basicref">Registering a reference type </a></h1>The basic reference type should be registered with the following behaviours: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c50b3db16eea35213b6f41f8d19dc1bd4c">asBEHAVE_FACTORY</a>, <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c51dfa5b72ad69a7bf70636d4fcb1b1d84">asBEHAVE_ADDREF</a>, and <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c57134ce13c81967191af401a1e5170a0c">asBEHAVE_RELEASE</a>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Registering the reference type</span>
r = engine-&gt;<a class="code" href="classas_i_script_engine.html#29c6c087c8c5b5cdb6271cfd161cc5a6" title="Registers a new object type.">RegisterObjectType</a>(<span class="stringliteral">"ref"</span>, 0, <a class="code" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a9450e038342b36c745858d2e5ae4b861" title="A reference type.">asOBJ_REF</a>); assert( r &gt;= 0 );
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>The <a class="el" href="doc_addon_string.html">string</a> add-on for an example of a reference type.<p>
<a class="el" href="doc_gc_object.html">Garbage collected objects</a>, <a class="el" href="doc_adv_class_hierarchy.html">Class hierarchies</a>, <a class="el" href="doc_adv_scoped_type.html">Registering a scoped reference type</a>, and <a class="el" href="doc_adv_single_ref_type.html">Registering a single-reference type</a> for more advanced types.</dd></dl>
<h2><a class="anchor" name="doc_reg_basicref_1">
Factory function</a></h2>
The factory function is the one that AngelScript will use to instanciate objects of this type when a variable is declared. It is responsible for allocating and initializing the object memory.<p>
The default factory function doesn't take any parameters and should return an object handle for the new object. Make sure the object's reference counter is accounting for the reference being returned by the factory function, so that the object is properly released when all references to it are removed.<p>
<div class="fragment"><pre class="fragment">CRef::CRef()
{
    <span class="comment">// Let the constructor initialize the reference counter to 1</span>
    refCount = 1;
}

CRef *Ref_Factory()
{
    <span class="comment">// The class constructor is initializing the reference counter to 1</span>
    <span class="keywordflow">return</span> <span class="keyword">new</span> CRef();
}

<span class="comment">// Registering the factory behaviour</span>
r = engine-&gt;<a class="code" href="classas_i_script_engine.html#7ea3c93dea338b0287027de0e4895dcb" title="Registers a behaviour for the object type.">RegisterObjectBehaviour</a>(<span class="stringliteral">"ref"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c50b3db16eea35213b6f41f8d19dc1bd4c" title="Factory.">asBEHAVE_FACTORY</a>, <span class="stringliteral">"ref@ f()"</span>, <a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(Ref_Factory), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );
</pre></div><p>
You may also register factory functions that take parameters, which may then be used when initializing the object.<p>
The factory function must be registered as a global function, but can be implemented as a static class method, common global function, or a global function following the generic calling convention.<h2><a class="anchor" name="doc_reg_basicref_2">
Addref and release behaviours</a></h2>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> CRef::Addref()
{
    <span class="comment">// Increase the reference counter</span>
    refCount++;
}

<span class="keywordtype">void</span> CRef::Release()
{
    <span class="comment">// Decrease ref count and delete if it reaches 0</span>
    <span class="keywordflow">if</span>( --refCount == 0 )
        <span class="keyword">delete</span> <span class="keyword">this</span>;
}

<span class="comment">// Registering the addref/release behaviours</span>
r = engine-&gt;<a class="code" href="classas_i_script_engine.html#7ea3c93dea338b0287027de0e4895dcb" title="Registers a behaviour for the object type.">RegisterObjectBehaviour</a>(<span class="stringliteral">"ref"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c51dfa5b72ad69a7bf70636d4fcb1b1d84" title="AddRef.">asBEHAVE_ADDREF</a>, <span class="stringliteral">"void f()"</span>, <a class="code" href="angelscript_8h.html#7345e6b3afabec24efd0ff77886d49a6" title="Returns an asSFuncPtr representing the class method specified by class and method...">asMETHOD</a>(CRef,AddRef), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4ea516c8742acc1edff6a43dc1bb09e96" title="A thiscall class method.">asCALL_THISCALL</a>); assert( r &gt;= 0 );
r = engine-&gt;<a class="code" href="classas_i_script_engine.html#7ea3c93dea338b0287027de0e4895dcb" title="Registers a behaviour for the object type.">RegisterObjectBehaviour</a>(<span class="stringliteral">"ref"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c57134ce13c81967191af401a1e5170a0c" title="Release.">asBEHAVE_RELEASE</a>, <span class="stringliteral">"void f()"</span>, <a class="code" href="angelscript_8h.html#7345e6b3afabec24efd0ff77886d49a6" title="Returns an asSFuncPtr representing the class method specified by class and method...">asMETHOD</a>(CRef,Release), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4ea516c8742acc1edff6a43dc1bb09e96" title="A thiscall class method.">asCALL_THISCALL</a>); assert( r &gt;= 0 );
</pre></div><h2><a class="anchor" name="doc_reg_noinst">
Registering an uninstanciable reference type</a></h2>
Sometimes it may be useful to register types that cannot be instanciated by the scripts, yet can be interacted with. You can do this by registering the type as a normal reference type, but omit the registration of the factory behaviour. You can later register global properties, or functions that allow the scripts to access objects created by the application via object handles.<p>
This would be used when the application has a limited number of objects available and doesn't want to create new ones. For example singletons, or pooled objects. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
