<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: The variable parameter type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_adv_var_type">The variable parameter type </a></h1>The application can register functions that take a reference to a variable type, which means that the function can receive a reference to a variable of any type. This is useful when making generic containers.<p>
When a function is registered with this special parameter type, the function will receive both the reference and an extra argument with the type id of the variable type. The reference refers to the actual value that the caller sent, i.e. if the expression is an object handle then the reference will refer to the handle, not the actual object.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// An example usage with a native function</span>
engine-&gt;RegisterGlobalFunction(<span class="stringliteral">"void func_c(?&amp;in)"</span>, <a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(func_c), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>);

<span class="keywordtype">void</span> func_c(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> typeId)
{
    <span class="comment">// Do something with the reference</span>

    <span class="comment">// The type of the reference is determined through the type id</span>
}

<span class="comment">// An example usage with a generic function</span>
engine-&gt;RegisterGlobalFunction(<span class="stringliteral">"void func_g(?&amp;in)"</span>, <a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(func_g), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4750c26b6a6e0c9ccbb93078f532ef8ce" title="A function using the generic calling convention.">asCALL_GENERIC</a>);

<span class="keywordtype">void</span> func_g(<a class="code" href="classas_i_script_generic.html" title="The interface for the generic calling convention.">asIScriptGeneric</a> *gen)
{
    <span class="keywordtype">void</span> *ref = gen-&gt;<a class="code" href="classas_i_script_generic.html#c5c73473ccefe029582c5e3793d1a41b" title="Returns the address held in a reference or handle argument.">GetArgAddress</a>(0);
    <span class="keywordtype">int</span> typeId = gen-&gt;<a class="code" href="classas_i_script_generic.html#4e92320dd4cf2d2c313b55f6a5f940e5" title="Returns the type id of the argument.">GetArgTypeId</a>(0);

    func_c(ref, typeId);
}
</pre></div><p>
The variable type can also be used with <code>out</code> references, but not with <code>inout</code> references. Currently it can only be used with global functions, object constructors, and object methods. It cannot be used with other behaviours and operators.<p>
The variable type is not available within scripts, so it can only be used to register application functions.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_addon_any.html">any object</a> and <a class="el" href="doc_addon_dict.html">dictionary object</a> for examples </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
