<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Data types</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_datatypes">Data types </a></h1>Note that the host application may add types specific to that application, refer to the application's manual for more information.<p>
<ul>
<li><a class="el" href="doc_datatypes_primitives.html">Primitives</a></li><li><a class="el" href="doc_datatypes_arrays.html">Arrays</a></li><li><a class="el" href="doc_datatypes_obj.html">Objects and handles</a></li><li><a class="el" href="doc_datatypes_strings.html">Strings</a></li><li><a class="el" href="doc_datatypes_funcptr.html">Function pointers</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
