<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_datatypes_primitives">Primitives </a></h1><h2><a class="anchor" name="void">
void</a></h2>
<code>void</code> is not really a data type, more like lack of data type. It can only be used to tell the compiler that a function doesn't return any data.<h2><a class="anchor" name="bool">
bool</a></h2>
<code>bool</code> is a boolean type with only two possible values: <code>true</code> or <code>false</code>. The keywords <code>true</code> and <code>false</code> are constants of type <code>bool</code> that can be used as such in expressions.<h2><a class="anchor" name="int">
Integer numbers</a></h2>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100"><b>type</b></td><td width="200"><b>min value</b></td><td><b>max value</b> </td></tr>
<tr>
<td><code>int8 </code></td><td>-128</td><td>127 </td></tr>
<tr>
<td><code>int16 </code></td><td>-32,768</td><td>32,767 </td></tr>
<tr>
<td><code>int </code></td><td>-2,147,483,648</td><td>2,147,483,647 </td></tr>
<tr>
<td><code>int64 </code></td><td>-9,223,372,036,854,775,808</td><td>9,223,372,036,854,775,807 </td></tr>
<tr>
<td><code>uint8 </code></td><td>0</td><td>255 </td></tr>
<tr>
<td><code>uint16</code></td><td>0</td><td>65,535 </td></tr>
<tr>
<td><code>uint </code></td><td>0</td><td>4,294,967,295 </td></tr>
<tr>
<td><code>uint64</code></td><td>0</td><td>18,446,744,073,709,551,615 </td></tr>
</table>
<p>
As the scripting engine has been optimized for 32 bit datatypes, using the smaller variants is only recommended for accessing application specified variables. For local variables it is better to use the 32 bit variant.<p>
<code>int32</code> is an alias for <code>int</code>, and <code>uint32</code> is an alias for <code>uint</code>.<h2><a class="anchor" name="real">
Real numbers</a></h2>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100"><b>type</b></td><td width="230"><b>range of values</b></td><td width="230"><b>smallest positive value</b> </td><td><b>maximum digits</b> </td></tr>
<tr>
<td><code>float </code> </td><td>+/- 3.402823466e+38  </td><td>1.175494351e-38  </td><td>6  </td></tr>
<tr>
<td><code>double</code> </td><td>+/- 1.7976931348623158e+308 </td><td>2.2250738585072014e-308 </td><td>15 </td></tr>
</table>
<p>
Rounding errors will occur if more digits than the maximum number of digits are used.<p>
<b>Curiousity</b>: Real numbers may also have the additional values of positive and negative 0 or infinite, and NaN (Not-a-Number). For <code>float</code> NaN is represented by the 32 bit data word 0x7fc00000. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
