<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_api_functions">Functions </a></h1><h2><a class="anchor" name="doc_api_funcs_1">
Principal functions</a></h2>
<ul>
<li><a class="el" href="angelscript_8h.html#f84c6359750675bf3ceccf373286a533">asCreateScriptEngine</a></li><li><a class="el" href="angelscript_8h.html#d3a20dc58093b92a5a44c7b6ada34a10">asGetActiveContext</a></li></ul>
<h2><a class="anchor" name="doc_api_funcs_2">
Multithread support</a></h2>
<ul>
<li><a class="el" href="angelscript_8h.html#51079811680d5217046aad2a2b695dc7">asThreadCleanup</a></li></ul>
<h2><a class="anchor" name="doc_api_funcs_3">
Custom memory management</a></h2>
<ul>
<li><a class="el" href="angelscript_8h.html#527ab125defc58aa40cc151a25582a31">asSetGlobalMemoryFunctions</a></li><li><a class="el" href="angelscript_8h.html#9267c4ad35aceaf7cc0961cd42147ee7">asResetGlobalMemoryFunctions</a></li></ul>
<h2><a class="anchor" name="doc_api_funcs_4">
Auxiliary functions</a></h2>
<ul>
<li><a class="el" href="angelscript_8h.html#79cbcfe1a47e436da6f2f28ff0314f75">asGetLibraryVersion</a></li><li><a class="el" href="angelscript_8h.html#ba86cba765a7148e2a306b4305ba48f9">asGetLibraryOptions</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
