<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Concurrent scripts</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_samples_concurrent">Concurrent scripts </a></h1><b>Path:</b> /sdk/samples/concurrent/<p>
This sample shows how to execute two or more long running scripts <a class="el" href="doc_adv_concurrent.html">concurrently</a>. The scripts voluntarily hand over the control to the next script in the queue by calling the function sleep().<p>
<ul>
<li><a class="el" href="doc_addon_ctxmgr.html">Context manager</a></li><li>Multiple scripts running in parallel</li><li>sleep()</li><li>Strings</li><li>Registered global functions </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
