<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_start">Getting started </a></h1><ul>
<li><a class="el" href="doc_overview.html">Overview</a></li><li><a class="el" href="doc_license.html">License</a></li><li><a class="el" href="doc_compile_lib.html">Compile the library</a></li><li><a class="el" href="doc_hello_world.html">Your first script</a></li><li><a class="el" href="doc_good_practice.html">Good practices</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
