<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Reserved keywords and tokens</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_reserved_keywords">Reserved keywords and tokens </a></h1>These are the keywords that are reserved by the language, i.e. they can't be used by any script defined identifiers. Remember that the host application may reserve additional keywords that are specific to that application.<p>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100" valign="top"><code> and<br>
 bool<br>
 break<br>
 case<br>
 cast<br>
 class<br>
 const<br>
 continue<br>
 default<br>
 do<br>
 </code> </td><td width="100" valign="top"><code> double<br>
 else<br>
 enum<br>
 false<br>
 float<br>
 for<br>
 from*<br>
 funcdef<br>
 if<br>
 import<br>
 </code> </td><td width="100" valign="top"><code> in<br>
 inout<br>
 int<br>
 interface<br>
 int8<br>
 int16<br>
 int32<br>
 int64<br>
 is<br>
 not<br>
 </code> </td><td width="100" valign="top"><code> null<br>
 or<br>
 out<br>
 return<br>
 super*<br>
 switch<br>
 this*<br>
 true<br>
 typedef<br>
 uint<br>
 </code> </td><td width="100" valign="top"><code> uint8<br>
 uint16<br>
 uint32<br>
 uint64<br>
 void<br>
 while<br>
 xor<br>
 </code>  </td></tr>
</table>
<p>
<small>* Not really a reserved keyword, but is recognized by the compiler as a built-in keyword.</small><p>
These are the non-alphabetical tokens that are also used in the language syntax.<p>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100" valign="top"><code> *<br>
 /<br>
 %<br>
 +<br>
 -<br>
 &lt;=<br>
 &lt;<br>
 &gt;=<br>
 &gt;<br>
 (<br>
 </code></td><td width="100" valign="top"><code> )<br>
 ==<br>
 !=<br>
 ?<br>
 :<br>
 =<br>
 +=<br>
 -=<br>
 =<br>
 /=<br>
 </code></td><td width="100" valign="top"><code> =<br>
 ++<br>
 --<br>
 &amp;<br>
 ,<br>
 {<br>
 }<br>
 ;<br>
 |<br>
 ^<br>
 </code></td><td width="100" valign="top"><code> ~<br>
 &lt;&lt;<br>
 &gt;&gt;<br>
 &gt;&gt;&gt;<br>
 &amp;=<br>
 |=<br>
 ^=<br>
 &lt;&lt;=<br>
 &gt;&gt;=<br>
 &gt;&gt;&gt;=<br>
 </code></td><td width="100" valign="top"><code> .<br>
 &amp;&amp;<br>
 ||<br>
 !<br>
 [<br>
 ]<br>
 ^^<br>
 @ <br>
 !is<br>
 ::<br>
 </code>  </td></tr>
</table>
<p>
Other than the above tokens there are also numerical, string, identifier, and comment tokens.<p>
<pre>
123456789
123.123e123
123.123e123f
0x1234FEDC
'abc'
"abc"
"""heredoc"""
_Abc123
//
/*
*/
</pre><p>
The characters space (32), tab (9), carriage return (13), line feed (10), and the UTF8 byte-order-mark (U+FEFF) are all recognized as whitespace. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
