<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_api_interfaces">Interfaces </a></h1><h2><a class="anchor" name="doc_api_intf_1">
Principal interfaces</a></h2>
<ul>
<li><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></li><li><a class="el" href="classas_i_script_module.html">asIScriptModule</a></li><li><a class="el" href="classas_i_script_context.html">asIScriptContext</a></li></ul>
<h2><a class="anchor" name="doc_api_intf_2">
Secondary interfaces</a></h2>
<ul>
<li><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></li><li><a class="el" href="classas_i_script_object.html">asIScriptObject</a></li><li><a class="el" href="classas_i_script_array.html">asIScriptArray</a></li><li><a class="el" href="classas_i_object_type.html">asIObjectType</a></li><li><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></li><li><a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a></li></ul>
<h2><a class="anchor" name="doc_api_intf_3">
Auxiliary interfaces</a></h2>
<ul>
<li><a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
