<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Template types</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_adv_template">Template types </a></h1>A template type in AngelScript works similarly to how templates work in C++. The scripts will be able to instanciate different forms of the template type by specifying which subtype that should be used. The methods for the instance will then be adapted to this subtype, so that the correct handling of parameters and return types will be applied.<p>
The implementation of the template type is not a C++ template though, instead it must be implemented as a generic class that can determine what to do dynamically at runtime based on the subtype for which it was instanciated. This is obviously a lot less efficient than having specific implementations for each type, and for that reason AngelScript permits the application to register a template specialization where the extra performance is needed.<p>
This gives the best of both worlds, performance where the subtype is known before hand, and support for all other types that cannot be pre-determined.<h2><a class="anchor" name="doc_adv_template_1">
Registering the template type</a></h2>
The template registration is registered similarly to normal <a class="el" href="doc_reg_basicref.html">reference types</a>, with a few differences. The name of the type is formed by the name of the template type plus the name of the subtype with angle brackets. The type flag asOBJ_TEMPLATE must also be used.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Register the template type</span>
r = engine-&gt;RegisterObjectType(<span class="stringliteral">"myTemplate&lt;class T&gt;"</span>, 0, <a class="code" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a9450e038342b36c745858d2e5ae4b861" title="A reference type.">asOBJ_REF</a> | <a class="code" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7acc1d835f9c25043cef86026a4aa6a470" title="A garbage collected type. Only valid for reference types.">asOBJ_GC</a> | <a class="code" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7ae8de459b4106475aa8766edb5b088aac" title="A template type.">asOBJ_TEMPLATE</a>); assert( r &gt;= 0 );
</pre></div><p>
The template type doesn't have to be <a class="el" href="doc_gc_object.html">garbage collected</a>, but since you may not know which subtypes it will be instanciated for, it is usually best to implement that support.<p>
When registering the behaviours, methods, and properties for the template type the type is identified with the name and subtype within angle brackets, but without the class token, e.g. <code>myTemplate&lt;T&gt;</code>. The sub type is identified by just the name of the subtype as it was declared in the call to RegisterObjectType.<p>
The factory behaviour for the template type is also different. In order for the implementation to know which subtype it is instanciated for the factory receives the <a class="el" href="classas_i_object_type.html">asIObjectType</a> of the template instance as a hidden first parameter. When registering the factory this hidden parameter is reflected in the declaration, for example as <code>int &amp;in</code>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Register the factory behaviour</span>
r = engine-&gt;RegisterObjectBehaviour(<span class="stringliteral">"myTemplate&lt;T&gt;"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c50b3db16eea35213b6f41f8d19dc1bd4c" title="Factory.">asBEHAVE_FACTORY</a>, <span class="stringliteral">"myTemplate&lt;T&gt;@ f(int&amp;in)"</span>, <a class="code" href="angelscript_8h.html#153aee5a6228913a469b6e6867e54efb" title="Returns an asSFuncPtr representing the function specified by the name, parameter...">asFUNCTIONPR</a>(myTemplateFactory, (<a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a>*), myTemplate*), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );
</pre></div><p>
The list factory, used to instanciate objects with initialization lists, is registered in the same way, i.e.:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Register the list factory behaviour</span>
r = engine-&gt;RegisterObjectBehaviour(<span class="stringliteral">"myTemplate&lt;T&gt;"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5ea078bc3b877ce33a2335e78ddb4938d" title="Factory used exclusively for initialization lists.">asBEHAVE_LIST_FACTORY</a>, <span class="stringliteral">"myTemplate&lt;T&gt;@ f(int&amp;in, uint)"</span>, <a class="code" href="angelscript_8h.html#153aee5a6228913a469b6e6867e54efb" title="Returns an asSFuncPtr representing the function specified by the name, parameter...">asFUNCTIONPR</a>(myTemplateListFactory, (<a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>), myTemplate*), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );
</pre></div><p>
Remember that since the subtype must be determined dynamically at runtime, it is not possible to declare functions to receive the subtype by value, nor to return it by value. Instead you'll have to design the methods and behaviours to take the type by reference. It is possible to use object handles, but then the script engine won't be able to instanciate the template type for primitives and other values types.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_addon_array.html">array template object</a></dd></dl>
<h2><a class="anchor" name="doc_adv_template_4">
Validating template instantiations at compile time</a></h2>
In order to avoid unnecessary runtime validations of invalid template instantiations, the application should preferably register the <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c58c9afe12ff833cd09bd893e1408b9103">asBEHAVE_TEMPLATE_CALLBACK</a> behaviour. This is a special behaviour function that the script engine will invoke everytime a new template instance type is generated. The callback function can then perform necessary validations to verify if the type can be handled, and if not tell the engine that the instance isn't supported.<p>
The callback function must be a global function that receives an <a class="el" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> pointer, and should return a boolean. If the template instance is valid the return value should be true.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Register the template callback</span>
r = engine-&gt;RegisterObjectBehaviour(<span class="stringliteral">"myTemplate&lt;T&gt;"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c58c9afe12ff833cd09bd893e1408b9103" title="Callback for validating template instances.">asBEHAVE_TEMPLATE_CALLBACK</a>, <span class="stringliteral">"bool f(int &amp;in)"</span>, <a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(myTemplateCallback), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );
</pre></div><p>
Here's an example callback function:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> myTemplateCallback(<a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *ot)
{
  <span class="comment">// This template will only support primitive types</span>
  <span class="keywordtype">int</span> typeId = ot-&gt;<a class="code" href="classas_i_object_type.html#0107578e233ec491808ae7e1b35a9a6f" title="Returns the type id of the template sub type.">GetSubTypeId</a>();
  <span class="keywordflow">if</span>( typeId &amp; <a class="code" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a09eef59280d15a58c75e0c8983a3c3af" title="If any of these bits are set, then the type is an object.">asTYPEID_MASK_OBJECT</a> )
  {
    <span class="comment">// The script is attempting to instantiate the </span>
    <span class="comment">// template with an object type, this is not allowed.</span>
    <span class="keywordflow">return</span> <span class="keyword">false</span>;
  }
    
  <span class="comment">// Primitive types are allowed</span>
  <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div><h2><a class="anchor" name="doc_adv_template_2">
Template specializations</a></h2>
When registering a template specialization you override the template instance that AngelScript would normally do when compiling a declaration with the template type. This allow the application to register a completely different object with its own implementation for template specializations. Obviously it is recommended that the template specialization is registered so that to the script writer it is transparent, i.e. try to avoid having different method names or behaviours for the template type and template specializations.<p>
With the exception of the type name, a template specialization is registered exactly like a <a class="el" href="doc_register_type.html">normal type</a>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Register a template specialization for the float subtype</span>
r = engine-&gt;RegisterObjectType(<span class="stringliteral">"myTemplate&lt;float&gt;"</span>, 0, <a class="code" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a9450e038342b36c745858d2e5ae4b861" title="A reference type.">asOBJ_REF</a>); assert( r &gt;= 0 );
  
<span class="comment">// Register the factory (there are no hidden parameters for specializations)</span>
r = engine-&gt;RegisterObjectBehaviour(<span class="stringliteral">"myTemplate&lt;float&gt;"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c50b3db16eea35213b6f41f8d19dc1bd4c" title="Factory.">asBEHAVE_FACTORY</a>, <span class="stringliteral">"myTemplate&lt;float&gt;@ f()"</span>, <a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(myTemplateFloatFactory, (), myTemplateFloat*), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );
</pre></div><h2><a class="anchor" name="doc_adv_template_3">
Current limitations</a></h2>
<ul>
<li>Template types are currently limited to reference types only, i.e. it must be registered with a factory and addref and release behaviours.</li></ul>
<p>
<ul>
<li>Only one template subtype can be used at the moment. </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
