<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Function pointers</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_datatypes_funcptr">Function pointers </a></h1>A function pointer is a data type that can be dynamically set to point to a global function that has a matching function signature as that defined by the variable declaration. Function pointers are commonly used for callbacks, i.e. where a piece of code must be able to call back to some code based on some conditions, but the code that needs to be called is not known at compile time.<p>
To use function pointers it is first necessary to <a class="el" href="doc_global.html#doc_global_funcdef">define the function signature</a> that will be used at the global scope. Once that is done the variables can be declared using that definition.<p>
Here's an example that shows the syntax for using function pointes:<p>
<pre>
  // Define a function signature for the function pointer
  funcdef bool CALLBACK(int, int);</pre><p>
<pre>  // An example function that to use this
  void main()
  {
    // Declare a function pointer, and set it 
    // to point to the myCompare function.
    CALLBACK @func = @myCompare;</pre><p>
<pre>    // The function pointer can be compared with the 'is' operator
    if( func is null )
    {
      print("The function pointer is null\n");
      return;
    }</pre><p>
<pre>    // Call the function through the pointer, just as if it was a normal function
    if( func(1, 2) )
    {
      print("The function returned true\n");
    }
    else
    {
      print("The function returned false\n");
    }
  }</pre><p>
<pre>  // This function matches the CALLBACK definition, since it has 
  // the same return type and parameter types.
  bool myCompare(int a, int b)
  {
    return a &gt; b;
  }
</pre> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
