<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Pre-compiled byte code</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_adv_precompile">Pre-compiled byte code </a></h1>Sometimes it may be useful to use pre-compiled bytecode instead of re-building the scripts every time a script is loaded. This can for example reduce load times, or if scripts are transferred over the net, it can reduce the transfer time for large scripts.<p>
To save already compiled code you should call the <a class="el" href="classas_i_script_module.html#3ce3eae66f22733d83b31f1646cdd92c">SaveByteCode</a> method on the <a class="el" href="classas_i_script_module.html">asIScriptModule</a>, passing in a pointer to the object that implements the <a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a> interface. The script module will then push all the bytecode and related data onto this object with the <a class="el" href="classas_i_binary_stream.html#1fce5bbea004d6b2705f9eefae1a3770">Write</a> method.<p>
When loading the pre-compiled bytecode you should first get an instance of the <a class="el" href="classas_i_script_module.html">asIScriptModule</a>, just as if compiling a new script. Instead of calling AddScriptSection followed by Build you will call the <a class="el" href="classas_i_script_module.html#2cf2e0fa7de8a14034eb31aa3edecbd0">LoadByteCode</a> method, passing it a pointer to the binary stream object. The script module will then pull all the bytecode and related data from that object with the <a class="el" href="classas_i_binary_stream.html#b69b772db0a4157a842d90070e6fa1dc">Read</a> method to reconstruct the script module.<h2><a class="anchor" name="doc_adv_precompile_1">
Things to remember</a></h2>
<ul>
<li>The engine configuration must be the same when saving and loading the bytecode, otherwise the load will fail as functions, types, or global properties cannot be found.</li></ul>
<p>
<ul>
<li>The script engine doesn't perform validation of the pre-compiled bytecode, so the application is responsible for authenticating the source. If this authentication isn't performed by the application you'll have potential security risks in your application as the bytecode may have been manually manipulated to perform otherwise illegal tasks.</li></ul>
<p>
<ul>
<li>If the application that compiles the script code is separate from the application that will execute them, then you may register the functions and methods with null pointers so you don't need to actually implement all of them. In this case you should also set the engine property <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0fcac241d97facce4eaf9e5b0ca40dfcf1">asEP_INIT_GLOBAL_VARS_AFTER_BUILD</a> to false with <a class="el" href="classas_i_script_engine.html#1bce4e5f573a2ca0ff55163e28f761dd">asIScriptEngine::SetEngineProperty</a>, so the script engine doesn't attempt to initialize the global variables after the script has been built.</li></ul>
<h2><a class="anchor" name="doc_adv_precompile_2">
Platform independence</a></h2>
The saved bytecode is not yet platform independent, but the plan is to make it so. The following are items that can make the bytecode incompatible on different platforms.<p>
<ul>
<li>Object property offsets may differ for different compilers and different operating systems due to different byte packing schemes. If possible, avoid registering object property offsets to minimize the risk of mismatches. You can for example use <a class="el" href="doc_script_class_prop.html">property accessors</a> instead.</li></ul>
<p>
<ul>
<li>The pre-compiled bytecode is currently not independent of the used CPU architecture, a script that is compiled for a 32-bit target is generally not equal to a script compiled for a 64-bit target. The saved bytecode is the same for big-endian and little-endian CPUs though. The bytecode is also independent of the target Operating System, so a script compiled on Linux is equal to Windows, given that the engine configuration is the same for both. </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
