<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: array template object</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_addon_array">array template object </a></h1><b>Path:</b> /sdk/add_on/scriptarray/<p>
The <code>array</code> type is a <a class="el" href="doc_adv_template.html">template object</a> that allow the scripts to declare arrays of any type. Since it is a generic class it is not the most performatic due to the need to determine characteristics at runtime. For that reason it is recommended that the application registers a <a class="el" href="doc_adv_template.html#doc_adv_template_2">template specialization</a> for the array types that are most commonly used.<p>
The type is registered with <code>RegisterScriptArray(asIScriptEngine*)</code>.<h2><a class="anchor" name="doc_addon_array_1">
Public C++ interface</a></h2>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CScriptArray
{
<span class="keyword">public</span>:
  <span class="comment">// Constructor</span>
  CScriptArray(<a class="code" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> length, <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *ot);
  CscriptArray(<a class="code" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> length, <span class="keywordtype">void</span> *defaultValue, <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *ot);
  <span class="keyword">virtual</span> ~CScriptArray();

  <span class="comment">// Memory management</span>
  <span class="keywordtype">void</span> AddRef();
  <span class="keywordtype">void</span> Release();

  <span class="comment">// Type information</span>
  <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *GetArrayObjectType() <span class="keyword">const</span>;
  <span class="keywordtype">int</span>            GetArrayTypeId() <span class="keyword">const</span>;
  <span class="keywordtype">int</span>            GetElementTypeId() <span class="keyword">const</span>;

  <span class="comment">// Get the current size</span>
  <a class="code" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> GetSize();

  <span class="comment">// Resize the array</span>
  <span class="keywordtype">void</span>   Resize(<a class="code" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> numElements);
  
  <span class="comment">// Get a pointer to an element. Returns 0 if out of bounds</span>
  <span class="keywordtype">void</span>  *At(<a class="code" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index);

  <span class="comment">// Copy the contents of one array to another (only if the types are the same)</span>
  CScriptArray &amp;operator=(<span class="keyword">const</span> CScriptArray&amp;);
};
</pre></div><h2><a class="anchor" name="doc_addon_array_2">
Public script interface</a></h2>
<pre>
  class array&lt;class T&gt;
  {
    array();
    array(uint length);
    array(uint length, const T &amp;in defaultValue);</pre><p>
<pre>    // Access elements
    // T &amp; operator [] (uint)
    // const T &amp; operator [] (uint) const</pre><p>
<pre>    array&lt;T&gt; opAssign(const array&lt;T&gt; &amp; in);</pre><p>
<pre>    uint length();
    void resize(uint);
  }
</pre><h2><a class="anchor" name="doc_addon_array_3">
Script example</a></h2>
<pre>
  int main()
  {
    array&lt;int&gt; arr = {1,2,3};</pre><p>
<pre>    int sum = 0;
    for( uint n = 0; n &lt; arr.length(); n++ )
      sum += arr[n];</pre><p>
<pre>    return sum;
  }
</pre> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
