<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Debugging scripts</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_debug">Debugging scripts </a></h1>AngelScript offers a rich interface to support the debugging of scripts. It is easy to build an embedded debugger that can set break points, inspect/manipulate variables in functions, visualize the call stack, etc.<p>
Observe that the CDebugMgr class used in the examples below doesn't exist. It is only used as an abstraction to avoid having to write fictional debug routines.<h2><a class="anchor" name="doc_debug_1">
Setting line breaks</a></h2>
In order to break at a specified line in the code the debugger can set the line callback function in the script context. The VM will then invoke the callback for each statement executed, allowing the debugger to decide whether to proceed to the next statement or not.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// An example line callback</span>
<span class="keywordtype">void</span> DebugLineCallback(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx, CDebugMgr *dbg)
{
  <span class="comment">// Determine if we have reached a break point</span>
  <span class="keywordtype">int</span> funcId = ctx-&gt;<a class="code" href="classas_i_script_context.html#2073f101cdbd86bd42213f12bcac425e" title="Get the current function that is being executed.">GetCurrentFunction</a>();
  <span class="keywordtype">int</span> line   = ctx-&gt;<a class="code" href="classas_i_script_context.html#dfadfdc1d8af62f39c5ed15a2c35a9e7" title="Get the current line number that is being executed.">GetCurrentLineNumber</a>();

  <span class="comment">// Determine the script section from the function implementation</span>
  <span class="keyword">const</span> <a class="code" href="classas_i_script_function.html" title="The interface for a script function description.">asIScriptFunction</a> *function = engine-&gt;<a class="code" href="classas_i_script_engine.html#ac11a7fdde94e320691b2cd73ef4009e" title="Returns the function descriptor for the script function.">GetFunctionDescriptorById</a>(funcId);
  <span class="keyword">const</span> <span class="keywordtype">char</span> *scriptSection = function-&gt;<a class="code" href="classas_i_script_function.html#62a77c029782162135d98d6e2b383eca" title="Returns the name of the script section where the function was implemented.">GetScriptSectionName</a>();

  <span class="comment">// Now let the debugger check if a breakpoint has been set here</span>
  <span class="keywordflow">if</span>( dbg-&gt;IsBreakpoint(scriptSection, line, funcId) )
  {
    <span class="comment">// A break point has been reached so the execution of the script should be suspended</span>
    ctx-&gt;<a class="code" href="classas_i_script_context.html#d4ac8be3586c46069b5870e40c86544a" title="Suspends the execution, which can then be resumed by calling Execute again.">Suspend</a>();
  }
}
</pre></div><p>
The line callback is set on the context with the following call:<p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Set the line callback with the address of the debug manager as parameter</span>
  ctx-&gt;<a class="code" href="classas_i_script_context.html#e2747f643bf9a07364f922c460ef57dd" title="Sets a line callback function. The function will be called for each executed script...">SetLineCallback</a>(<a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(DebugLineCallback), dbg, <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>);
</pre></div><p>
When the line callback suspends the execution the context's <a class="el" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84">Execute</a> function will return with the code <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a697b5644be315c46f2fa44f032731242c7">asEXECUTION_SUSPENDED</a>. The application can then go into a special message loop where the debug routines can be handled, e.g. to <a class="el" href="doc_debug.html#doc_debug_2">view the call stack</a>, <a class="el" href="doc_debug.html#doc_debug_3">examine variables</a>, etc. Once the execution should continue, simply call the Execute method again to resume it.<p>
An alternative to suspending the script execution might be to start the message loop directly within the line callback, in which case resuming the execution is done simply by returning from the line callback function. Which is the easiest to implement depends on how you have implemented your application.<h2><a class="anchor" name="doc_debug_2">
Viewing the call stack</a></h2>
The <a class="el" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> exposes the call stack for viewing purposes, so that you can easily track the origin of calls. It is also possible to <a class="el" href="doc_debug.html#doc_debug_3">print the value of variables</a> at each level in the callstack.<p>
Here's an example of how the entire call stack can be printed:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> PrintCallstack(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx)
{
  <span class="comment">// Show the call stack</span>
  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> n = 0; n &lt; ctx-&gt;<a class="code" href="classas_i_script_context.html#08f54bbdeebf2e01cc2a422402522b94" title="Returns the size of the callstack, i.e. the number of functions that have yet to...">GetCallstackSize</a>(); n++ )
  {
    <span class="keywordtype">int</span> funcId, line, column;
    funcId = ctx-&gt;<a class="code" href="classas_i_script_context.html#9d3a653f5fb9a7114357bf1475b1fc90" title="Returns the function id at the specified callstack level.">GetCallstackFunction</a>(n);
    line   = ctx-&gt;<a class="code" href="classas_i_script_context.html#fdf0c54bc9e6f83f94c6dfde13f1dd95" title="Returns the line number at the specified callstack level.">GetCallstackLineNumber</a>(n, &amp;column);
    <span class="keyword">const</span> <a class="code" href="classas_i_script_function.html" title="The interface for a script function description.">asIScriptFunction</a> *func = engine-&gt;<a class="code" href="classas_i_script_engine.html#ac11a7fdde94e320691b2cd73ef4009e" title="Returns the function descriptor for the script function.">GetFunctionDescriptorById</a>(funcId);
    printf(<span class="stringliteral">"%s:%s:%d,%d\n"</span>, func-&gt;<a class="code" href="classas_i_script_function.html#62a77c029782162135d98d6e2b383eca" title="Returns the name of the script section where the function was implemented.">GetScriptSectionName</a>(),
                            func-&gt;<a class="code" href="classas_i_script_function.html#1bb2d5860e1ea3d07a55ba13e6fb26a8" title="Returns the function declaration.">GetDeclaration</a>(),
                            line, column);
  }
}
</pre></div><h2><a class="anchor" name="doc_debug_3">
Inspecting variables</a></h2>
Through the context interface it is possible to inspect and even modify the value of the local variables on the stack. This can be done for each level in the call stack, and not just the current function that is being executed.<p>
Here is an example for how the variables may be printed:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> PrintVariables(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx, <span class="keywordtype">int</span> stackLevel)
{
  <a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine = ctx-&gt;<a class="code" href="classas_i_script_context.html#0f40785754c27fb5906080c007641bb3" title="Returns a pointer to the engine.">GetEngine</a>();

  <span class="comment">// First print the this pointer if this is a class method</span>
  <span class="keywordtype">int</span> typeId = ctx-&gt;<a class="code" href="classas_i_script_context.html#10aeb6620b2928a28ffdbadbdc6f597c" title="Returns the type id of the object, if a class method is being executed.">GetThisTypeId</a>(stackLevel);
  <span class="keywordtype">void</span> *varPointer = ctx-&gt;<a class="code" href="classas_i_script_context.html#005b176662ddf8f2b58e60f913f074d2" title="Returns a pointer to the object, if a class method is being executed.">GetThisPointer</a>(stackLevel);
  <span class="keywordflow">if</span>( typeId )
  {
    printf(<span class="stringliteral">" this = 0x%x\n"</span>, varPointer);
  }

  <span class="comment">// Print the value of each variable, including parameters</span>
  <span class="keywordtype">int</span> numVars = ctx-&gt;<a class="code" href="classas_i_script_context.html#f86712ed20cf584dc7b3dbb4c1f1b435" title="Returns the number of local variables at the specified callstack level.">GetVarCount</a>(stackLevel);
  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> n = 0; n &lt; numVars; n++ )
  {
    <span class="keywordtype">int</span> typeId = ctx-&gt;<a class="code" href="classas_i_script_context.html#5a36f842ad623f7ef280906af6e4e87b" title="Returns the type id of a local variable at the specified callstack level.">GetVarTypeId</a>(n, stackLevel); 
    <span class="keywordtype">void</span> *varPointer = ctx-&gt;<a class="code" href="classas_i_script_context.html#1c1cd2c23e060958f2d3cd2712ac6d20" title="Returns a pointer to a local variable at the specified callstack level.">GetAddressOfVar</a>(n, stackLevel);
    <span class="keywordflow">if</span>( typeId == <a class="code" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83abcc8e086d59505f6ba18ea85e72afc33" title="The type id for int.">asTYPEID_INT32</a> )
    {
      printf(<span class="stringliteral">" %s = %d\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c" title="Returns the declaration of a local variable at the specified callstack level.">GetVarDeclaration</a>(n, stackLevel), *(<span class="keywordtype">int</span>*)varPointer);
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( typeId == <a class="code" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a43ec6e15e840ebf165070c2ebe9c954d" title="The type id for float.">asTYPEID_FLOAT</a> )
    {
      printf(<span class="stringliteral">" %s = %f\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c" title="Returns the declaration of a local variable at the specified callstack level.">GetVarDeclaration</a>(n, stackLevel), *(<span class="keywordtype">float</span>*)varPointer);
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( typeId &amp; asTYPEID_SCRIPT_OBJECT )
    {
      <a class="code" href="classas_i_script_object.html" title="The interface for an instance of a script object.">asIScriptObject</a> *obj = (<a class="code" href="classas_i_script_object.html" title="The interface for an instance of a script object.">asIScriptObject</a>*)varPointer;
      <span class="keywordflow">if</span>( obj )
        printf(<span class="stringliteral">" %s = {...}\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c" title="Returns the declaration of a local variable at the specified callstack level.">GetVarDeclaration</a>(n, stackLevel));
      <span class="keywordflow">else</span>
        printf(<span class="stringliteral">" %s = &lt;null&gt;\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c" title="Returns the declaration of a local variable at the specified callstack level.">GetVarDeclaration</a>(n, stackLevel));
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( typeId == engine-&gt;<a class="code" href="classas_i_script_engine.html#1e8dde38773b0e0d96811f1316964cb0" title="Returns a type id by declaration.">GetTypeIdByDecl</a>(<span class="stringliteral">"string"</span>) )
    {
      <span class="keywordtype">string</span> *str = (<span class="keywordtype">string</span>*)varPointer;
      <span class="keywordflow">if</span>( str )
        printf(<span class="stringliteral">" %s = '%s'\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c" title="Returns the declaration of a local variable at the specified callstack level.">GetVarDeclaration</a>(n, stackLevel), str-&gt;c_str());
      <span class="keywordflow">else</span>
        printf(<span class="stringliteral">" %s = &lt;null&gt;\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c" title="Returns the declaration of a local variable at the specified callstack level.">GetVarDeclaration</a>(n, stackLevel));
    }
    <span class="keywordflow">else</span>
    {
      printf(<span class="stringliteral">" %s = {...}\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c" title="Returns the declaration of a local variable at the specified callstack level.">GetVarDeclaration</a>(n, stackLevel));
    }
  }
}
</pre></div><p>
The above code is only an example to give an idea of how it can be done. It is not complete and only recognizes a few types. To make it useful it would have to be expanded to recognize all types, and perhaps add some generic way of converting an object to human readable string for printing.<p>
For script objects that conversion can be done by enumerating the members of an object through the <a class="el" href="classas_i_script_object.html">asIScriptObject</a> interface.<p>
The debugger may also need to be able to inspect the global variables that the functions access. As the global variables are stored in the module, that is the place to look for them. The <a class="el" href="classas_i_script_module.html">asIScriptModule</a> interface can be obtained by querying the module name from the function, and then getting the module pointer from the engine. Once the module is determined the global variables are enumerated much the same way as in the example above, except that the appropriate methods on the <a class="el" href="classas_i_script_module.html" title="The interface to the script modules.">asIScriptModule</a> interface is used instead. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
