<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Concurrent scripts</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_adv_concurrent">Concurrent scripts </a></h1><dl class="todo" compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Complete this page</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_addon_ctxmgr.html">Context manager</a>, <a class="el" href="doc_samples_concurrent.html">Concurrent scripts</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
