<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_overview">Overview </a></h1>AngelScript is structured around an <a class="el" href="classas_i_script_engine.html">engine</a> where the application should <a class="el" href="doc_register_api.html">register</a> the <a class="el" href="doc_register_func.html">functions</a>, <a class="el" href="doc_register_prop.html">properties</a>, and even <a class="el" href="doc_register_type.html">types</a>, that the scripts will be able to use. The scripts are then compiled into <a class="el" href="classas_i_script_module.html">modules</a>, where the application may have one or more modules, depending on the need of the application. The application can also expose a different interface to each module through the use of <a class="el" href="classas_i_script_engine.html#c81014e50dd7efc1920adcb3fd2d1e5d">configuration groups</a>. This is especially useful when the application works with multiple types of scripts, e.g. GUI, AI control, etc.<p>
Each <a class="el" href="classas_i_script_module.html">module</a> has it's own scope of script functions, global variables, and classes. These are normally not shared between modules, even though multiple modules may be built from the same source scripts. However modules may interact with each others through <a class="el" href="classas_i_script_module.html#71067bacb7ca90829d511e4dc9b6aba3">function binding</a>.<p>
As the scripts are compiled into bytecode AngelScript also provides a virtual machine, also known as a <a class="el" href="classas_i_script_context.html">script context</a>, for <a class="el" href="doc_call_script_func.html">executing</a> the bytecode. The application can have any number of script context at the same time, though most applications will probably only need one. The contexts support <a class="el" href="classas_i_script_context.html#d4ac8be3586c46069b5870e40c86544a">suspending</a> the execution and then resuming it, so the application can easily implement features such as <a class="el" href="doc_adv_concurrent.html">concurrent scripts</a> and <a class="el" href="doc_adv_coroutine.html">co-routines</a>. The script context also provides an interface for extracting run-time information, useful for <a class="el" href="doc_debug.html">debugging</a> scripts.<p>
The <a class="el" href="doc_script.html">script language</a> is based on the well known syntax of C++ and more modern languages such as Java, C#, and D. Anyone with some knowledge of those languages, or other script languages with similar syntax, such as Javascript and ActionScript, should feel right at home with AngelScript. Contrary to most script languages, AngelScript is a strongly typed language, which permits faster execution of the code and smoother interaction with the host application as there will be less need for runtime evaluation of the true type of values.<p>
The <a class="el" href="doc_memory.html">memory management</a> in AngelScript is based on reference counting with an incremental <a class="el" href="doc_gc.html">garbage collector</a> for detecting and freeing objects with circular references. This provides for a controlled environment without application freezes as the garbage collector steps in to free up memory. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
