<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Strings</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_datatypes_strings">Strings </a></h1>Strings are a special type of data that can be used only if the application registers support for them. They hold an array of bytes or 16bit words depending on the application settings. The only limit to how large this array can be is the memory available on the computer.<p>
There are two types of string constants supported in the AngelScript language, the normal double quoted string, and the documentation strings, called heredoc strings.<p>
The normal strings are written between double quotation marks (<code>"</code>) or single quotation marks (<code>'</code>)<sup>1</sup>. Inside the constant strings some escape sequences can be used to write exact byte values that might not be possible to write in your normal editor.<p>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100" valign="top"><b>sequence</b> </td><td valign="top" width="100"><b>value</b> </td><td valign="top"><b>description</b><p>
</td></tr>
<tr>
<td width="80" valign="top"><code>\0</code>&nbsp;  </td><td valign="top" width="50">0 </td><td valign="top">null character </td></tr>
<tr>
<td width="80" valign="top"><code>\\</code>&nbsp;  </td><td valign="top" width="50">92 </td><td valign="top">back-slash </td></tr>
<tr>
<td width="80" valign="top"><code>\'</code>&nbsp;  </td><td valign="top" width="50">39 </td><td valign="top">single quotation mark (apostrophe) </td></tr>
<tr>
<td width="80" valign="top"><code>\"</code>&nbsp;  </td><td valign="top" width="50">34 </td><td valign="top">double quotation mark </td></tr>
<tr>
<td width="80" valign="top"><code>\n</code>&nbsp;  </td><td valign="top" width="50">10 </td><td valign="top">new line feed </td></tr>
<tr>
<td width="80" valign="top"><code>\r</code>&nbsp;  </td><td valign="top" width="50">13 </td><td valign="top">carriage return </td></tr>
<tr>
<td width="80" valign="top"><code>\t</code>&nbsp;  </td><td valign="top" width="50">9 </td><td valign="top">tab character </td></tr>
<tr>
<td width="80" valign="top"><code>\xFFFF</code>&nbsp; </td><td valign="top" width="50">0xFFFF </td><td valign="top">FFFF should be exchanged for a 1 to 4 digit hexadecimal number representing the value wanted. If the application uses 8bit strings then only values up to 255 is accepted. </td></tr>
<tr>
<td width="80" valign="top"><code>\uFFFF</code>&nbsp; </td><td valign="top" width="50">0xFFFF </td><td valign="top">FFFF should be exchanged for the hexadecimal number representing the unicode code point </td></tr>
<tr>
<td width="80" valign="top"><code>\UFFFFFFFF</code>&nbsp; </td><td valign="top" width="50">0xFFFFFFFF </td><td valign="top">FFFFFFFF should be exchanged for the hexadecimal number representing the unicode code point </td></tr>
</table>
<p>
<pre>
  string str1 = "This is a string with \"escape sequences\".";
  string str2 = 'If single quotes are used then double quotes can be included without "escape sequences".';
</pre><p>
The heredoc strings are designed for inclusion of large portions of text without processing of escape sequences. A heredoc string is surrounded by triple double-quotation marks (<code>"""</code>), and can span multiple lines of code. If the characters following the start of the string until the first linebreak only contains white space, it is automatically removed by the compiler. Likewise if the characters following the last line break until the end of the string only contains white space this is also remove, including the linebreak.<p>
<pre>
  string str = """
  This is some text without "escape sequences". This is some text.
  This is some text. This is some text. This is some text. This is
  some text. This is some text. This is some text. This is some
  text. This is some text. This is some text. This is some text.
  This is some text.
  """;
</pre><p>
If more than one string constants are written in sequence with only whitespace or comments between them the compiler will concatenate them into one constant.<p>
<pre>
  string str = "First line.\n"
               "Second line.\n"
               "Third line.\n";
</pre><p>
The escape sequences \u and \U will add the specified unicode code point as a UTF-8 or UTF-16 encoded sequence depending on the application settings. Only valid unicode 5.1 code points are accepted, i.e. code points between U+D800 and U+DFFF (reserved for surrogate pairs) or above U+10FFFF are not accepted.<p>
<sup>1) The application can change the interpretation of single quoted strings by setting an engine property. If this is done the first character in the single quoted string will be interpreted as a single uint value instead of a string literal.</sup> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
