<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Automatic wrapper functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_addon_autowrap">Automatic wrapper functions </a></h1><b>Path:</b> /sdk/add_on/autowrapper/aswrappedcall.h<p>
This header file declares some macros and template functions that will let the application developer automatically generate wrapper functions using the <a class="el" href="doc_generic.html">generic calling convention</a> with a simple call to a preprocessor macro. This is useful for those platforms where the native calling conventions are not yet supported.<p>
The macros are defined as<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define asDECLARE_FUNCTION_WRAPPER(wrapper_name,func)</span>
<span class="preprocessor"></span><span class="preprocessor">#define asDECLARE_FUNCTION_WRAPPERPR(wrapper_name,func,params,rettype)</span>
<span class="preprocessor"></span><span class="preprocessor">#define asDECLARE_METHOD_WRAPPER(wrapper_name,cl,func)</span>
<span class="preprocessor">#define asDECLARE_METHOD_WRAPPERPR(wrapper_name,cl,func,params,rettype)</span>
</pre></div><p>
where wrapper_name is the name of the function that you want to generate, and func is a function pointer to the function you want to wrap, cl is the class name, params is the parameter list, and rettype is the return type.<p>
Unfortunately the template functions needed to perform this generation are quite complex and older compilers may not be able to handle them. One such example is Microsoft Visual C++ 6, though luckily it has no need for them as AngelScript already supports native calling conventions for it.<h2><a class="anchor" name="doc_addon_autowrap_1">
Example usage</a></h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include "aswrappedcall.h"</span>

<span class="comment">// The application function that we want to register</span>
<span class="keywordtype">void</span> DoSomething(std::string param1, <span class="keywordtype">int</span> param2);

<span class="comment">// Generate the wrapper for the function</span>
asDECLARE_FUNCTION_WRAPPER(DoSomething_Generic, DoSomething);

<span class="comment">// Registering the wrapper with AngelScript</span>
<span class="keywordtype">void</span> RegisterWrapper(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine)
{
  <span class="keywordtype">int</span> r;

  r = engine-&gt;<a class="code" href="classas_i_script_engine.html#754fafd069d8e0c19baff2dc222893b0" title="Registers a global function.">RegisterGlobalFunction</a>(<span class="stringliteral">"void DoSomething(string, int)"</span>, <a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(DoSomething_Generic), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4750c26b6a6e0c9ccbb93078f532ef8ce" title="A function using the generic calling convention.">asCALL_GENERIC</a>); assert( r &gt;= 0 );
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
