<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Timeout long running scripts</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_adv_timeout">Timeout long running scripts </a></h1>To prevent long running scripts to freeze the application it may be necessary to add a way to timeout the execution. This article presents two different ways to do so.<h2><a class="anchor" name="doc_adv_timeout_1">
With the line callback</a></h2>
The line callback feature can be used to perform some special treatment during execution of the scripts. The callback is called for every script statement, which for example makes it possible to verify if the script has executed for too long time and if so suspend the execution to be resumed at a later time.<p>
Before calling the context's <a class="el" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84">Execute</a> method, set the callback function like so:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> ExecuteScriptWithTimeOut(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx)
{
  <span class="comment">// Define the timeout as 1 second</span>
  DWORD timeOut = timeGetTime() + 1000;

  <span class="comment">// Set up the line callback that will timout the script</span>
  ctx-&gt;<a class="code" href="classas_i_script_context.html#e2747f643bf9a07364f922c460ef57dd" title="Sets a line callback function. The function will be called for each executed script...">SetLineCallback</a>(<a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(LineCallback), &amp;timeOut, <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>);

  <span class="comment">// Execute the script</span>
  <span class="keywordtype">int</span> status = ctx-&gt;<a class="code" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84" title="Executes the prepared function.">Execute</a>();

  <span class="comment">// If the status is asEXECUTION_SUSPENDED the script can</span>
  <span class="comment">// be resumed by calling this function again.</span>
  <span class="keywordflow">return</span> status;
}

<span class="comment">// The line callback function is called by the VM for each statement that is executed</span>
<span class="keywordtype">void</span> LineCallback(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx, DWORD *timeOut)
{
  <span class="comment">// If the time out is reached we suspend the script</span>
  <span class="keywordflow">if</span>( *timeOut &lt; timeGetTime() )
    ctx-&gt;<a class="code" href="classas_i_script_context.html#d4ac8be3586c46069b5870e40c86544a" title="Suspends the execution, which can then be resumed by calling Execute again.">Suspend</a>();
}
</pre></div><p>
Take a look at the sample <a class="el" href="doc_samples_events.html">Events</a> to see this working.<h2><a class="anchor" name="doc_adv_timeout_2">
With a secondary thread</a></h2>
A second thread can be set up to suspend the execution after the timeout. This thread can then be put to sleep so that it doesn't impact performance during the execution. When the thread wakes up it should call the context's <a class="el" href="classas_i_script_context.html#d4ac8be3586c46069b5870e40c86544a">Suspend</a> method.<p>
The below shows some possible code for doing this. Note that the code for setting up the thread is fictive, as this is different for each target OS.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// The variables that are shared between the threads</span>
<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *threadCtx;
<span class="keywordtype">int</span> threadId;

<span class="comment">// This function will be executed in the secondary thread</span>
<span class="keywordtype">void</span> SuspendThread()
{
  <span class="comment">// Put the thread to sleep until the timeout (1 second)</span>
  Sleep(1000);
  
  <span class="comment">// When we wake-up we call the context's Suspend method</span>
  ctx-&gt;<a class="code" href="classas_i_script_context.html#d4ac8be3586c46069b5870e40c86544a" title="Suspends the execution, which can then be resumed by calling Execute again.">Suspend</a>();
}

<span class="comment">// This function sets up the timeout thread and executes the script</span>
<span class="keywordtype">int</span> ExecuteScriptWithTimeOut(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx)
{
  <span class="comment">// Set the shared context pointer before creating the thread</span>
  threadCtx = ctx;

  <span class="comment">// Create the thread that will immediately go to sleep</span>
  threadId = CreateThread(SuspendThread);
  
  <span class="comment">// Execute the script</span>
  <span class="keywordtype">int</span> status = ctx-&gt;<a class="code" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84" title="Executes the prepared function.">Execute</a>();
  
  <span class="comment">// Destroy the secondary thread before releasing the context</span>
  DestroyThread(threadId);
  
  <span class="comment">// Clear the global variables</span>
  threadId = 0;
  threadCtx = 0;
  
  <span class="comment">// If the status is asEXECUTION_SUSPENDED the script can</span>
  <span class="comment">// be resumed by calling this function again.</span>
  
  <span class="keywordflow">return</span> status;
}
</pre></div><p>
Observe that this way of doing it is safe even if the AngelScript library has been built without <a class="el" href="doc_adv_multithread.html">multithread support</a>. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
