<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: any object</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_addon_any">any object </a></h1><b>Path:</b> /sdk/add_on/scriptany/<p>
The <code>any</code> type is a generic container that can hold any value. It is a reference type.<p>
The type is registered with <code>RegisterScriptAny(asIScriptEngine*)</code>.<h2><a class="anchor" name="doc_addon_any_1">
Public C++ interface</a></h2>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CScriptAny
{
<span class="keyword">public</span>:
  <span class="comment">// Constructors</span>
  CScriptAny(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine);
  CScriptAny(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> refTypeId, <a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine);

  <span class="comment">// Memory management</span>
  <span class="keywordtype">int</span> AddRef();
  <span class="keywordtype">int</span> Release();

  <span class="comment">// Copy the stored value from another any object</span>
  CScriptAny &amp;operator=(<span class="keyword">const</span> CScriptAny&amp;);
  <span class="keywordtype">int</span> CopyFrom(<span class="keyword">const</span> CScriptAny *other);

  <span class="comment">// Store the value, either as variable type, integer number, or real number</span>
  <span class="keywordtype">void</span> Store(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> refTypeId);
  <span class="keywordtype">void</span> Store(<a class="code" href="angelscript_8h.html#a8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> &amp;value);
  <span class="keywordtype">void</span> Store(<span class="keywordtype">double</span> &amp;value);

  <span class="comment">// Retrieve the stored value, either as variable type, integer number, or real number</span>
  <span class="keywordtype">bool</span> Retrieve(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> refTypeId) <span class="keyword">const</span>;
  <span class="keywordtype">bool</span> Retrieve(<a class="code" href="angelscript_8h.html#a8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> &amp;value) <span class="keyword">const</span>;
  <span class="keywordtype">bool</span> Retrieve(<span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;

  <span class="comment">// Get the type id of the stored value</span>
  <span class="keywordtype">int</span> GetTypeId() <span class="keyword">const</span>;
};
</pre></div><h2><a class="anchor" name="doc_addon_any_2">
Public script interface</a></h2>
<pre>
  class any
  {
    any();
    any(? &amp;in value);</pre><p>
<pre>    void store(? &amp;in value);
    void store(int64 &amp;in value);
    void store(double &amp;in value);</pre><p>
<pre>    bool retrieve(? &amp;out value) const;
    bool retrieve(int64 &amp;out value) const;
    bool retrieve(double &amp;out value) const;
  }
</pre><h2><a class="anchor" name="doc_addon_any_3">
Example usage</a></h2>
In the scripts it can be used as follows:<p>
<pre>
  int value;
  obj object;
  obj @handle;
  any a,b,c;
  a.store(value);      // store the value
  b.store(@handle);    // store an object handle
  c.store(object);     // store a copy of the object</pre><p>
<pre>  a.retrieve(value);   // retrieve the value
  b.retrieve(@handle); // retrieve the object handle
  c.retrieve(object);  // retrieve a copy of the object
</pre><p>
In C++ the type can be used as follows:<p>
<div class="fragment"><pre class="fragment">CScriptAny *myAny;
<span class="keywordtype">int</span> typeId = engine-&gt;GetTypeIdByDecl(<span class="stringliteral">"string@"</span>);
CScriptString *str = <span class="keyword">new</span> CScriptString(<span class="stringliteral">"hello world"</span>);
myAny-&gt;Store((<span class="keywordtype">void</span>*)&amp;str, typeId);
myAny-&gt;Retrieve((<span class="keywordtype">void</span>*)&amp;str, typeId);
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
