<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Objects and handles</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_datatypes_obj">Objects and handles </a></h1><h2><a class="anchor" name="objects">
Objects</a></h2>
There are two forms of objects, reference types and value types.<p>
Value types behave much like the primitive types, in that they are allocated on the stack and deallocated when the variable goes out of scope. Only the application can register these types, so you need to check with the application's documentation for more information about the registered types.<p>
Reference types are allocated on the memory heap, and may outlive the initial variable that allocates them if another reference to the instance is kept. All <a class="el" href="doc_global.html#doc_global_class">script declared classes</a> are reference types. <a class="el" href="doc_global.html#doc_global_interface">Interfaces</a> are a special form of reference types, that cannot be instanciated, but can be used to access the objects that implement the interfaces without knowing exactly what type of object it is.<p>
<pre>
  obj o;      // An object is instanciated
  o = obj();  // A temporary instance is created whose 
              // value is assigned to the variable
</pre><h2><a class="anchor" name="handles">
Object handles</a></h2>
Object handles are a special type that can be used to hold references to other objects. When calling methods or accessing properties on a variable that is an object handle you will be accessing the actual object that the handle references, just as if it was an alias. Note that unless initialized with the handle of an object, the handle is <code>null</code>.<p>
<pre>
  obj o;
  obj@ a;           // a is initialized to null
  obj@ b = @o;      // b holds a reference to o</pre><p>
<pre>  b.ModifyMe();     // The method modifies the original object</pre><p>
<pre>  if( a is null )   // Verify if the object points to an object
  {
    @a = @b;        // Make a hold a reference to the same object as b
  }
</pre><p>
Not all types allow a handle to be taken. Neither of the primitive types can have handles, and there may exist some object types that do not allow handles. Which objects allow handles or not, are up to the application that registers them.<p>
Object handle and array type modifiers can be combined to form handles to arrays, or arrays of handles, etc.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_script_handle.html">Object handles</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
