<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Console</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_samples_console">Console </a></h1><b>Path:</b> /sdk/samples/console/<p>
This sample implements a simple interactive console, which lets the user type in commands and also evaluate simple script statements to manipulate the application.<p>
The user is also able to define new variables and functions from the command line. These functions can then be executed to perform automated tasks.<p>
<ul>
<li><a class="el" href="doc_addon_helpers.html">ExecuteString</a></li><li><a class="el" href="classas_i_script_module.html#1258d7cfeed965f36ba312beeb49e81c">CompileFunction</a>, <a class="el" href="classas_i_script_module.html#34850e152dcdcb58c53a2b6929cebf77">CompileGlobalVar</a>, <a class="el" href="classas_i_script_module.html#62c6783491b197e9eb29639e7997e1df">RemoveFunction</a>, <a class="el" href="classas_i_script_module.html#dbdb31ee27ac725735d1c3c188863290">RemoveGlobalVar</a></li><li>Enumerate global functions and variables</li><li><a class="el" href="doc_addon_string.html">Strings</a></li><li>Registered global functions and properties</li><li>Special function _grab() with overloads to receive and print resulting value from script statements </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
