<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Abort()
: <a class="el" href="classas_i_script_context.html#374befd21b8c14de81ef0ed9d2dea334">asIScriptContext</a>
<li>AddRef()
: <a class="el" href="classas_i_script_engine.html#32790666e30b5be844dd52d08c1cd8ae">asIScriptEngine</a>
, <a class="el" href="classas_i_script_object.html#35306c745c65a5e579a6f2171161c077">asIScriptObject</a>
, <a class="el" href="classas_i_script_function.html#2ea72ee08e3d517b5c5088c832b0cba9">asIScriptFunction</a>
, <a class="el" href="classas_i_object_type.html#dd7259a909b4329d62355b7c8d98b4c6">asIObjectType</a>
, <a class="el" href="classas_i_script_array.html#25aa66a7f58e8141af4f5c6191dc98ab">asIScriptArray</a>
, <a class="el" href="classas_i_script_context.html#cbf8016cb4cb25adbc810346adb91833">asIScriptContext</a>
<li>AddRefScriptObject()
: <a class="el" href="classas_i_script_engine.html#9b4264280709ed2e97c763a2e0b1f282">asIScriptEngine</a>
<li>AddScriptSection()
: <a class="el" href="classas_i_script_module.html#330835919b565c76c25e9425536f50b7">asIScriptModule</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
