<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GarbageCollect()
: <a class="el" href="classas_i_script_engine.html#4beff0f3d176199019c60d282e87c8d1">asIScriptEngine</a>
<li>GCEnumCallback()
: <a class="el" href="classas_i_script_engine.html#58ceeafd780dea3543e0ede4106199fd">asIScriptEngine</a>
<li>GetAddressOfArg()
: <a class="el" href="classas_i_script_generic.html#08f922bc97867e1e97e923a5bdee4dbc">asIScriptGeneric</a>
, <a class="el" href="classas_i_script_context.html#0fbab94982862b30cd55996d4a24949c">asIScriptContext</a>
<li>GetAddressOfGlobalVar()
: <a class="el" href="classas_i_script_module.html#6c70492d5a1a50a246a2bab44e6543a5">asIScriptModule</a>
<li>GetAddressOfProperty()
: <a class="el" href="classas_i_script_object.html#6a8a3c7d1e103e43923614b719e3cb3a">asIScriptObject</a>
<li>GetAddressOfReturnLocation()
: <a class="el" href="classas_i_script_generic.html#103a91f081ec894a116cd3db06b0d8d1">asIScriptGeneric</a>
<li>GetAddressOfReturnValue()
: <a class="el" href="classas_i_script_context.html#889bf11123beba669637849c8e9b2b86">asIScriptContext</a>
<li>GetAddressOfVar()
: <a class="el" href="classas_i_script_context.html#1c1cd2c23e060958f2d3cd2712ac6d20">asIScriptContext</a>
<li>GetArgAddress()
: <a class="el" href="classas_i_script_generic.html#c5c73473ccefe029582c5e3793d1a41b">asIScriptGeneric</a>
<li>GetArgByte()
: <a class="el" href="classas_i_script_generic.html#20f30e6ed55ed952bcb5c70096eb83dd">asIScriptGeneric</a>
<li>GetArgCount()
: <a class="el" href="classas_i_script_generic.html#c7311ee50331abdace670287d6843118">asIScriptGeneric</a>
<li>GetArgDouble()
: <a class="el" href="classas_i_script_generic.html#d0bb07a940b7ba08abc3ce114dca99fc">asIScriptGeneric</a>
<li>GetArgDWord()
: <a class="el" href="classas_i_script_generic.html#ab74bcbe4be32fc423b21b75a3f4d57a">asIScriptGeneric</a>
<li>GetArgFloat()
: <a class="el" href="classas_i_script_generic.html#487a68e409d79e61fcc624337c4ac991">asIScriptGeneric</a>
<li>GetArgObject()
: <a class="el" href="classas_i_script_generic.html#6732b01132cd58e81cd0354ac274039a">asIScriptGeneric</a>
<li>GetArgQWord()
: <a class="el" href="classas_i_script_generic.html#0fbd6ce45aebc29e29a64dac4affc111">asIScriptGeneric</a>
<li>GetArgTypeId()
: <a class="el" href="classas_i_script_generic.html#4e92320dd4cf2d2c313b55f6a5f940e5">asIScriptGeneric</a>
<li>GetArgWord()
: <a class="el" href="classas_i_script_generic.html#fdb602c3c2e285c5f34bc477ebbd1534">asIScriptGeneric</a>
<li>GetArrayTypeId()
: <a class="el" href="classas_i_script_array.html#fbc0e79addffac58cd7f6ea09828c19b">asIScriptArray</a>
<li>GetBaseType()
: <a class="el" href="classas_i_object_type.html#9bff7795a416c42cc78b12bc0b711819">asIObjectType</a>
<li>GetBehaviourByIndex()
: <a class="el" href="classas_i_object_type.html#2d9b43d22da3196777b883fb9aa03747">asIObjectType</a>
<li>GetBehaviourCount()
: <a class="el" href="classas_i_object_type.html#4f8939f40d894e1ab334fbf36c36e646">asIObjectType</a>
<li>GetByteCode()
: <a class="el" href="classas_i_script_function.html#fb38e9ba77ce8b49378e43dadd83ef94">asIScriptFunction</a>
<li>GetCallstackFunction()
: <a class="el" href="classas_i_script_context.html#9d3a653f5fb9a7114357bf1475b1fc90">asIScriptContext</a>
<li>GetCallstackLineNumber()
: <a class="el" href="classas_i_script_context.html#fdf0c54bc9e6f83f94c6dfde13f1dd95">asIScriptContext</a>
<li>GetCallstackSize()
: <a class="el" href="classas_i_script_context.html#08f54bbdeebf2e01cc2a422402522b94">asIScriptContext</a>
<li>GetConfigGroup()
: <a class="el" href="classas_i_object_type.html#a923386cd3e98312f0049e82927af5f6">asIObjectType</a>
, <a class="el" href="classas_i_script_function.html#fea841f0923573cea81467ac90b71996">asIScriptFunction</a>
<li>GetCurrentFunction()
: <a class="el" href="classas_i_script_context.html#2073f101cdbd86bd42213f12bcac425e">asIScriptContext</a>
<li>GetCurrentLineNumber()
: <a class="el" href="classas_i_script_context.html#dfadfdc1d8af62f39c5ed15a2c35a9e7">asIScriptContext</a>
<li>GetDeclaration()
: <a class="el" href="classas_i_script_function.html#1bb2d5860e1ea3d07a55ba13e6fb26a8">asIScriptFunction</a>
<li>GetElementCount()
: <a class="el" href="classas_i_script_array.html#d03c0f422ab208ac6e468ca95e3f8964">asIScriptArray</a>
<li>GetElementPointer()
: <a class="el" href="classas_i_script_array.html#9304636528f24c86106182e57cab44a8">asIScriptArray</a>
<li>GetElementTypeId()
: <a class="el" href="classas_i_script_array.html#a1946a26ea118079bbc846416c336453">asIScriptArray</a>
<li>GetEngine()
: <a class="el" href="classas_i_script_module.html#459614a301c83f5e6fcb96c645b3a4ba">asIScriptModule</a>
, <a class="el" href="classas_i_script_context.html#0f40785754c27fb5906080c007641bb3">asIScriptContext</a>
, <a class="el" href="classas_i_script_generic.html#43c14a18af1ec9c8897cdd84c114c489">asIScriptGeneric</a>
, <a class="el" href="classas_i_script_object.html#5dda2d380ae1580e15ddf9d95893c57a">asIScriptObject</a>
, <a class="el" href="classas_i_script_array.html#9e1ca36e5a635868215e99327756a7b6">asIScriptArray</a>
, <a class="el" href="classas_i_object_type.html#7322b9244acd1210a32d93da9aead718">asIObjectType</a>
, <a class="el" href="classas_i_script_function.html#7a0ef04f035d1809fb8b7702134afd06">asIScriptFunction</a>
<li>GetEngineProperty()
: <a class="el" href="classas_i_script_engine.html#c842235c037836d5ad91118de576df13">asIScriptEngine</a>
<li>GetEnumByIndex()
: <a class="el" href="classas_i_script_engine.html#75a066c50025c34f98b70b54cf98df56">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#63feb0e9f26c0229495d73001357a513">asIScriptModule</a>
<li>GetEnumCount()
: <a class="el" href="classas_i_script_engine.html#a855aa2aaa8ef8acaf7166b6dd83e6de">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#8956c950594a1fb82f8777faff9e851f">asIScriptModule</a>
<li>GetEnumValueByIndex()
: <a class="el" href="classas_i_script_engine.html#7710e00ee36c30f7bedd82e4a378e86b">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#736f8b0867841ace2b5bee2e148e8cd8">asIScriptModule</a>
<li>GetEnumValueCount()
: <a class="el" href="classas_i_script_engine.html#d2e8277f1d12c85667dc271b6076788b">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#7032198a48041cc6e690c38d524caed3">asIScriptModule</a>
<li>GetExceptionFunction()
: <a class="el" href="classas_i_script_context.html#27b6936ce1173d818141e2297f551b07">asIScriptContext</a>
<li>GetExceptionLineNumber()
: <a class="el" href="classas_i_script_context.html#c14e58232bbed46cb5e657e972e90172">asIScriptContext</a>
<li>GetExceptionString()
: <a class="el" href="classas_i_script_context.html#46e2411bc84e99f57e7d9fe2374bb479">asIScriptContext</a>
<li>GetFactoryCount()
: <a class="el" href="classas_i_object_type.html#3042af00e34e135ef2c4e734d75b2a86">asIObjectType</a>
<li>GetFactoryIdByDecl()
: <a class="el" href="classas_i_object_type.html#3aa646c8a7d7e1efb5af2bde6f58b731">asIObjectType</a>
<li>GetFactoryIdByIndex()
: <a class="el" href="classas_i_object_type.html#1e57f7ef98de26ab13f7f18292bb2899">asIObjectType</a>
<li>GetFlags()
: <a class="el" href="classas_i_object_type.html#d75a7e9681e12d2125fbe2f416c5f6e0">asIObjectType</a>
<li>GetFuncdefByIndex()
: <a class="el" href="classas_i_script_engine.html#f4f8b54f7e7010af5eb36f41308ae350">asIScriptEngine</a>
<li>GetFuncdefCount()
: <a class="el" href="classas_i_script_engine.html#bacf341d449a50fbd970cec85c2af53d">asIScriptEngine</a>
<li>GetFunctionCount()
: <a class="el" href="classas_i_script_module.html#1d07f710ce1801ace619dcd87989cff1">asIScriptModule</a>
<li>GetFunctionDescriptorById()
: <a class="el" href="classas_i_script_engine.html#ac11a7fdde94e320691b2cd73ef4009e">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#5a78b7a436695d2ef6c735e91ac75a19">asIScriptModule</a>
<li>GetFunctionDescriptorByIndex()
: <a class="el" href="classas_i_script_module.html#9db3f81c876407751f3bc218a44d1ab3">asIScriptModule</a>
<li>GetFunctionId()
: <a class="el" href="classas_i_script_generic.html#00d8bb99260ef0d0e535d40c4db9f1bc">asIScriptGeneric</a>
<li>GetFunctionIdByDecl()
: <a class="el" href="classas_i_script_module.html#d1f4464b756ecb49bd946120347a4313">asIScriptModule</a>
<li>GetFunctionIdByIndex()
: <a class="el" href="classas_i_script_module.html#ba3aa43b7d80a97cb27ebd8cdeeac4f1">asIScriptModule</a>
<li>GetFunctionIdByName()
: <a class="el" href="classas_i_script_module.html#a7898761cdc15739e0eed0201843e0f3">asIScriptModule</a>
<li>GetGCStatistics()
: <a class="el" href="classas_i_script_engine.html#4474ae1de0b2a74afe42c828e57657e8">asIScriptEngine</a>
<li>GetGlobalFunctionCount()
: <a class="el" href="classas_i_script_engine.html#796e1eb5b3d47fd6fbf01b45f6dcbbfc">asIScriptEngine</a>
<li>GetGlobalFunctionIdByIndex()
: <a class="el" href="classas_i_script_engine.html#a816d734730c509db5c327a9d9190af0">asIScriptEngine</a>
<li>GetGlobalPropertyByIndex()
: <a class="el" href="classas_i_script_engine.html#8bc1342691201d75b476bb2d6235166c">asIScriptEngine</a>
<li>GetGlobalPropertyCount()
: <a class="el" href="classas_i_script_engine.html#48cb4df49c2517c227880cc884fd63da">asIScriptEngine</a>
<li>GetGlobalVarCount()
: <a class="el" href="classas_i_script_module.html#a2c67823904dda11f4c92c96131bf80f">asIScriptModule</a>
<li>GetGlobalVarDeclaration()
: <a class="el" href="classas_i_script_module.html#dd57dab6b75a270bc31f9972082f670a">asIScriptModule</a>
<li>GetGlobalVarIndexByDecl()
: <a class="el" href="classas_i_script_module.html#37fa98461caa867d0c0cf16c3cbaa1ca">asIScriptModule</a>
<li>GetGlobalVarIndexByName()
: <a class="el" href="classas_i_script_module.html#44d1024a680b7b8953f446529b3579a6">asIScriptModule</a>
<li>GetGlobalVarName()
: <a class="el" href="classas_i_script_module.html#0a9484f0b3e09c5b11294a2c985c32a1">asIScriptModule</a>
<li>GetGlobalVarTypeId()
: <a class="el" href="classas_i_script_module.html#a547be5f938a283a21ffbb2b6236403e">asIScriptModule</a>
<li>GetId()
: <a class="el" href="classas_i_script_function.html#7aca255486dd77b8846f545495128cac">asIScriptFunction</a>
<li>GetImportedFunctionCount()
: <a class="el" href="classas_i_script_module.html#eaaabe515b5b1c77afbc7f37bf61f6eb">asIScriptModule</a>
<li>GetImportedFunctionDeclaration()
: <a class="el" href="classas_i_script_module.html#6a3f8c981c1d66c8e506cdf1b4cba8eb">asIScriptModule</a>
<li>GetImportedFunctionIndexByDecl()
: <a class="el" href="classas_i_script_module.html#2c1b6d717f12cc2a71c740e01228e920">asIScriptModule</a>
<li>GetImportedFunctionSourceModule()
: <a class="el" href="classas_i_script_module.html#9b42ce44c46b291cfad54c958f11ea8c">asIScriptModule</a>
<li>GetInterface()
: <a class="el" href="classas_i_object_type.html#38b81636770d95b66c4ec473f0e48bfb">asIObjectType</a>
<li>GetInterfaceCount()
: <a class="el" href="classas_i_object_type.html#a83f833aea33ad2f3cdbb6736c793d96">asIObjectType</a>
<li>GetJITCompiler()
: <a class="el" href="classas_i_script_engine.html#e6c892829c2328d292dfac59ff207871">asIScriptEngine</a>
<li>GetMethodCount()
: <a class="el" href="classas_i_object_type.html#8514699c778156804ade0e84ebdf360e">asIObjectType</a>
<li>GetMethodDescriptorByIndex()
: <a class="el" href="classas_i_object_type.html#6cc7662b073e92b8df587b756096dea6">asIObjectType</a>
<li>GetMethodIdByDecl()
: <a class="el" href="classas_i_object_type.html#4c94206bf66099da3822fee14316c159">asIObjectType</a>
<li>GetMethodIdByIndex()
: <a class="el" href="classas_i_object_type.html#f61ab9d3ab6ff5b559a6924e58643d92">asIObjectType</a>
<li>GetMethodIdByName()
: <a class="el" href="classas_i_object_type.html#2cb5b7dabddce41399d4adb759d8ec56">asIObjectType</a>
<li>GetModule()
: <a class="el" href="classas_i_script_engine.html#9f7cdc52b59034e6e55eb8a56b427aa4">asIScriptEngine</a>
<li>GetModuleName()
: <a class="el" href="classas_i_script_function.html#f03c30e4764f81c01400d7f77a8d0832">asIScriptFunction</a>
<li>GetName()
: <a class="el" href="classas_i_object_type.html#2075998cce987c3643d52de7abd99868">asIObjectType</a>
, <a class="el" href="classas_i_script_function.html#96cf134f1369f312aa182de5006f8b71">asIScriptFunction</a>
, <a class="el" href="classas_i_script_module.html#a19a9dad8f2083bfd451b12b895b1baa">asIScriptModule</a>
<li>GetObject()
: <a class="el" href="classas_i_script_generic.html#b9e6627ec3920b1e1576d82586cac84d">asIScriptGeneric</a>
<li>GetObjectName()
: <a class="el" href="classas_i_script_function.html#69e30464d13867fb72e66ce3365fdec8">asIScriptFunction</a>
<li>GetObjectType()
: <a class="el" href="classas_i_script_object.html#eafb60827d684cdc1df38894a3fb47ef">asIScriptObject</a>
, <a class="el" href="classas_i_script_function.html#73442bb7c6dca067ae2f4d3d069d19de">asIScriptFunction</a>
<li>GetObjectTypeById()
: <a class="el" href="classas_i_script_engine.html#78af8ab6e472ad4f732353f8bdffdb69">asIScriptEngine</a>
<li>GetObjectTypeByIndex()
: <a class="el" href="classas_i_script_engine.html#0dc45d524117baee895b51dd9d6ca7f6">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#1f67df8034056ec716fee563f07612fb">asIScriptModule</a>
<li>GetObjectTypeCount()
: <a class="el" href="classas_i_script_engine.html#abb200f1f8a2fa3747358cdf7e8a33b9">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#6bd9e544d068d43a572366b90a36598c">asIScriptModule</a>
<li>GetObjectTypeId()
: <a class="el" href="classas_i_script_generic.html#ecc856bc1b80d4312a7fb6a1236d3c2a">asIScriptGeneric</a>
<li>GetParamCount()
: <a class="el" href="classas_i_script_function.html#13bdfc235cce5c194f13f05e6be143ec">asIScriptFunction</a>
<li>GetParamTypeId()
: <a class="el" href="classas_i_script_function.html#60e3a2fd029aebb5e9af491f49391ab8">asIScriptFunction</a>
<li>GetPropertyCount()
: <a class="el" href="classas_i_object_type.html#bd1b82a912dc730c48401d75114a2b1f">asIObjectType</a>
, <a class="el" href="classas_i_script_object.html#720b7af230365efebdf742103ebea935">asIScriptObject</a>
<li>GetPropertyName()
: <a class="el" href="classas_i_script_object.html#f777076ab0d87e4995e1a343511f8a61">asIScriptObject</a>
, <a class="el" href="classas_i_object_type.html#f2b91e30c769f8b398fe8f1f488af4f7">asIObjectType</a>
<li>GetPropertyOffset()
: <a class="el" href="classas_i_object_type.html#1a9f0d8c3da6591d36de20478f758d0c">asIObjectType</a>
<li>GetPropertyTypeId()
: <a class="el" href="classas_i_script_object.html#0b39e0e07b126b43d12ad1ec944a333e">asIScriptObject</a>
, <a class="el" href="classas_i_object_type.html#5070196dabad7e284a0e373f4288010c">asIObjectType</a>
<li>GetReturnAddress()
: <a class="el" href="classas_i_script_context.html#2438a7fcf46faa2267bdb94057cd1f2e">asIScriptContext</a>
<li>GetReturnByte()
: <a class="el" href="classas_i_script_context.html#4c92259c03f1394310d3ea7d0774b3cb">asIScriptContext</a>
<li>GetReturnDouble()
: <a class="el" href="classas_i_script_context.html#7e1ce03637cd5dd48ea652fdf7913bd7">asIScriptContext</a>
<li>GetReturnDWord()
: <a class="el" href="classas_i_script_context.html#43cd2fb72685aef96e8ddc622c9621bf">asIScriptContext</a>
<li>GetReturnFloat()
: <a class="el" href="classas_i_script_context.html#4ad325995e43fe6a929bcbd8fa592500">asIScriptContext</a>
<li>GetReturnObject()
: <a class="el" href="classas_i_script_context.html#6d5739fac9c90bcd0fea55d01841d43a">asIScriptContext</a>
<li>GetReturnQWord()
: <a class="el" href="classas_i_script_context.html#22bdd3b67dee3b1dbcb3f9f9a1f21fa4">asIScriptContext</a>
<li>GetReturnTypeId()
: <a class="el" href="classas_i_script_generic.html#aad6afaf7cc664e369569f6aa64e1a9c">asIScriptGeneric</a>
, <a class="el" href="classas_i_script_function.html#3b121928dc38cd9816a681f296c53be5">asIScriptFunction</a>
<li>GetReturnWord()
: <a class="el" href="classas_i_script_context.html#5a3e054d35a6a361af67448d0a4930f9">asIScriptContext</a>
<li>GetScriptSectionName()
: <a class="el" href="classas_i_script_function.html#62a77c029782162135d98d6e2b383eca">asIScriptFunction</a>
<li>GetSize()
: <a class="el" href="classas_i_object_type.html#201bd5cc143082f844f701a5fef65bed">asIObjectType</a>
<li>GetSizeOfPrimitiveType()
: <a class="el" href="classas_i_script_engine.html#c6d36f04b92acd924026d00be2b4c320">asIScriptEngine</a>
<li>GetState()
: <a class="el" href="classas_i_script_context.html#89f351fea971d696d7b84d6df23e9689">asIScriptContext</a>
<li>GetStringFactoryReturnTypeId()
: <a class="el" href="classas_i_script_engine.html#c9e1bd33475600ba08237a2529d64ff3">asIScriptEngine</a>
<li>GetSubTypeId()
: <a class="el" href="classas_i_object_type.html#0107578e233ec491808ae7e1b35a9a6f">asIObjectType</a>
<li>GetThisPointer()
: <a class="el" href="classas_i_script_context.html#005b176662ddf8f2b58e60f913f074d2">asIScriptContext</a>
<li>GetThisTypeId()
: <a class="el" href="classas_i_script_context.html#10aeb6620b2928a28ffdbadbdc6f597c">asIScriptContext</a>
<li>GetTypeDeclaration()
: <a class="el" href="classas_i_script_engine.html#e4f4ac17c60b21264d29f667a8743a42">asIScriptEngine</a>
<li>GetTypedefByIndex()
: <a class="el" href="classas_i_script_engine.html#45fd4cff90d09e794611cad1aeb27a5f">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#60fe4064d7b42565384f2fc87d51ee95">asIScriptModule</a>
<li>GetTypedefCount()
: <a class="el" href="classas_i_script_engine.html#3b833f260e029842f742fbdbb35d2a91">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#c4db72fd833e1af94887f21c90812e42">asIScriptModule</a>
<li>GetTypeId()
: <a class="el" href="classas_i_object_type.html#bca86b08edf43ca6d92366fb6572c4df">asIObjectType</a>
, <a class="el" href="classas_i_script_object.html#19c5ab9d8adb0f921bf0b6474d97f468">asIScriptObject</a>
<li>GetTypeIdByDecl()
: <a class="el" href="classas_i_script_engine.html#1e8dde38773b0e0d96811f1316964cb0">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#ea8b568983be4e6661ec5d733ee8cc70">asIScriptModule</a>
<li>GetUserData()
: <a class="el" href="classas_i_script_context.html#c1e8ce36b00712a6152f22ed2d57c1c5">asIScriptContext</a>
, <a class="el" href="classas_i_script_engine.html#1f19d155f391241050264153259053d8">asIScriptEngine</a>
<li>GetVarCount()
: <a class="el" href="classas_i_script_context.html#f86712ed20cf584dc7b3dbb4c1f1b435">asIScriptContext</a>
<li>GetVarDeclaration()
: <a class="el" href="classas_i_script_context.html#33b47cf690ac7e9f22555c40ad7cc77c">asIScriptContext</a>
<li>GetVarName()
: <a class="el" href="classas_i_script_context.html#b9ab35f3256c1ee02d60990e4c5625c6">asIScriptContext</a>
<li>GetVarTypeId()
: <a class="el" href="classas_i_script_context.html#5a36f842ad623f7ef280906af6e4e87b">asIScriptContext</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
