<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_eval.html#index_a"><span>a</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>asALREADY_REGISTERED
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f548025c1eca773e41db5f3102ae3c41690">angelscript.h</a>
<li>asBC_ADDd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0d2ff7a206ad788bd2b37b8ee92be7940">angelscript.h</a>
<li>asBC_ADDf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0b1bffd05b8b41e4a9dd09618b82bba9d">angelscript.h</a>
<li>asBC_ADDi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef042520944f391260636e0eed5c9ab76a9">angelscript.h</a>
<li>asBC_ADDi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0b1afb9b4dbebb726108b46887175c57e">angelscript.h</a>
<li>asBC_ADDIf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef015032e422f3346940aa37ec6dc6305d7">angelscript.h</a>
<li>asBC_ADDIi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef01194db3e433a943156d548b2bb34ef13">angelscript.h</a>
<li>asBC_ADDSi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef00219f343e6e7248e72d209ea22b63f4d">angelscript.h</a>
<li>asBC_ALLOC
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c215e24151dbbf8ca218ee90b77953d2">angelscript.h</a>
<li>asBC_BAND
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0051857d502a904223293d1604765c0f5">angelscript.h</a>
<li>asBC_BAND64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f1dff3cce666a689e8b1d5ceb91f1b42">angelscript.h</a>
<li>asBC_BNOT
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c9e8418aad908e23c4e2e9cbbc71f8fe">angelscript.h</a>
<li>asBC_BNOT64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0263c5cfa90baf8f63c5b4d110c3d9daa">angelscript.h</a>
<li>asBC_BOR
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef04265bc99ed27ff3e3cd55e7de3f6ee57">angelscript.h</a>
<li>asBC_BOR64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef05d6d553690fa38dc7f2b6a7b9ee14345">angelscript.h</a>
<li>asBC_BSLL
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0671220a8df608a65acb7c5be7d950134">angelscript.h</a>
<li>asBC_BSLL64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f18e856f167de0796acb84d3f5df09b2">angelscript.h</a>
<li>asBC_BSRA
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0e7f2672c3c3a6859f17ebc25df4d95a1">angelscript.h</a>
<li>asBC_BSRA64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef04203e09b3bf5f15810f0e2076c0088a5">angelscript.h</a>
<li>asBC_BSRL
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0427239dea36c73be86be67963dbc1935">angelscript.h</a>
<li>asBC_BSRL64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0bb511dcd15fb9875ba270d5b95fed24d">angelscript.h</a>
<li>asBC_BXOR
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0099bdbc768c58ad62d2662dd9727806a">angelscript.h</a>
<li>asBC_BXOR64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0e4d7a6a1af23b2f14d5af7b6dfaa3f28">angelscript.h</a>
<li>asBC_CALL
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef04055fd59f44ce3f31eac60377b0967c8">angelscript.h</a>
<li>asBC_CALLBND
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef022f812924fa0048de540e0cca53a2718">angelscript.h</a>
<li>asBC_CALLINTF
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0edb4e479a4988aac48f1facb6a0048d6">angelscript.h</a>
<li>asBC_CallPtr
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef035c09c890b9f46160c193a3a07cdeedb">angelscript.h</a>
<li>asBC_CALLSYS
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c21b3ff5a3ecb6d834bfe2bf7ff36669">angelscript.h</a>
<li>asBC_Cast
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef04ef6c5e255ffe285bff104bacaed2ba9">angelscript.h</a>
<li>asBC_ChkNullS
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f859e97239e00dd003a8f75fbf963ded">angelscript.h</a>
<li>asBC_ChkNullV
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef081142673f63ffd177e20b6296718d3aa">angelscript.h</a>
<li>asBC_CHKREF
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef00ae4b5ff463c26aad9fbd975a144f2fa">angelscript.h</a>
<li>asBC_ChkRefS
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0d0c18f6eab27072771563d4464d06a4a">angelscript.h</a>
<li>asBC_ClrHi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef01293f6086ce51f270a7d756413cabb9c">angelscript.h</a>
<li>asBC_CMPd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0d72b54941de6dccfbea9c6ccb5d915df">angelscript.h</a>
<li>asBC_CMPf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0158d7962cea577c9a18f639976c6c0ab">angelscript.h</a>
<li>asBC_CMPi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f81b0602117dd9ef104dea7d2d526cfa">angelscript.h</a>
<li>asBC_CMPi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0a2c75f0562b433b18406a939bcd62e95">angelscript.h</a>
<li>asBC_CMPIf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef02f5efa47419aa3a053f1e8916b46e303">angelscript.h</a>
<li>asBC_CMPIi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef033a798d1fe04ec8e1794ddb0838039d9">angelscript.h</a>
<li>asBC_CMPIu
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0d7195755387f9159b4a2c5de9e60a068">angelscript.h</a>
<li>asBC_CMPu
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef02d473195aba3ddcc8d6419c047d0c741">angelscript.h</a>
<li>asBC_CMPu64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f521b982839cdc97e9b2413ac085b09f">angelscript.h</a>
<li>asBC_COPY
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0a06ef833e37285449bfc72e0c93479a9">angelscript.h</a>
<li>asBC_CpyGtoV4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef04ed62e4b84509466aef25d638026b883">angelscript.h</a>
<li>asBC_CpyRtoV4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef027458705bfaa7f4e5b27f848c0e59c7c">angelscript.h</a>
<li>asBC_CpyRtoV8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0399ae190caa78f468883f9736e8f9d40">angelscript.h</a>
<li>asBC_CpyVtoG4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef04e7398002dfd57870657a8df142259a1">angelscript.h</a>
<li>asBC_CpyVtoR4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f77782bde1062e849fc6c02c8c4e0106">angelscript.h</a>
<li>asBC_CpyVtoR8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef025f9b87968cb0fea646d003a90bbd0a6">angelscript.h</a>
<li>asBC_CpyVtoV4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c8e1a29718cf8958201d578d56cf74b4">angelscript.h</a>
<li>asBC_CpyVtoV8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f0a7f6b4a1c14352e7cd02e03c1e7595">angelscript.h</a>
<li>asBC_DECd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef046ccee51c06462cd452c6a97a2854a22">angelscript.h</a>
<li>asBC_DECf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef00fedf5312b600d2cd8e991139ff237f1">angelscript.h</a>
<li>asBC_DECi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0d78d2aec3e51a9aaf3fb5f3c12afc420">angelscript.h</a>
<li>asBC_DECi16
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef09ea8e03a8da22997477fca4f79d55830">angelscript.h</a>
<li>asBC_DECi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef027cdd04643b9331e2aedfb6c1af1c021">angelscript.h</a>
<li>asBC_DECi8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0eb53c8898d91276563cf360539b2c4ce">angelscript.h</a>
<li>asBC_DecVi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef00f57e25fb34f2d086f35f60cfe51782e">angelscript.h</a>
<li>asBC_DIVd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0016b86c3e0706775fc653d6f94048765">angelscript.h</a>
<li>asBC_DIVf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0cf3448b40f2fc34b4007f27c4f8488a2">angelscript.h</a>
<li>asBC_DIVi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef027123834824beb61355869faf5e23cf4">angelscript.h</a>
<li>asBC_DIVi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef09f31be749c98afaa86f5b3a83218752b">angelscript.h</a>
<li>asBC_dTOf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0854599de98fcbd9334c9223e8e9058db">angelscript.h</a>
<li>asBC_dTOi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0fb5dbe4edea3e5cfa521fd3a5738ccf6">angelscript.h</a>
<li>asBC_dTOi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0043e40662a884a7c39bbd982d3e2266f">angelscript.h</a>
<li>asBC_dTOu
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0b316237649a76cf10a1b9bc68c2792c4">angelscript.h</a>
<li>asBC_dTOu64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0062cb021be1b64d913527c22c7dba896">angelscript.h</a>
<li>asBC_FREE
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef01d13cb9820edf1d65e09e3c70f67d3b9">angelscript.h</a>
<li>asBC_fTOd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef08d1a589383ae9187b58a3f774cbe77cd">angelscript.h</a>
<li>asBC_fTOi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0505d5d669a5d046b5fe5edbde407d12a">angelscript.h</a>
<li>asBC_fTOi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0cd75aec128802694c2674b122204e704">angelscript.h</a>
<li>asBC_fTOu
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef09e9e1d16d150ca95e5f8abee59aaed51">angelscript.h</a>
<li>asBC_fTOu64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0e5bd9d9c6b756c2898f2776b0b08e793">angelscript.h</a>
<li>asBC_FuncPtr
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0b4a58c4177502bd6d3a034f2d4244404">angelscript.h</a>
<li>asBC_GETOBJ
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0aef456de01ad209271078728d304b803">angelscript.h</a>
<li>asBC_GETOBJREF
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06b9d0ef0c8e981a591c384792acf2c6d">angelscript.h</a>
<li>asBC_GETREF
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06ad13f895f055f69384efb4a67941369">angelscript.h</a>
<li>asBC_i64TOd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef07e110775dee3e08f9ef7e2215fb48b26">angelscript.h</a>
<li>asBC_i64TOf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef022f2099b91cb1bde2df44760ea2efed7">angelscript.h</a>
<li>asBC_i64TOi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0e66d679b16934aeb2c7047ea1b1fae85">angelscript.h</a>
<li>asBC_INCd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef046b7c1d75685f454688e361e4da99994">angelscript.h</a>
<li>asBC_INCf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0ef2f50c2ed4d67c3da6630616ad00a7b">angelscript.h</a>
<li>asBC_INCi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0630408d0f3892bfa8ba01da409ca30e3">angelscript.h</a>
<li>asBC_INCi16
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef04669b8c92a8b8d9c6e84d0ed1db14d33">angelscript.h</a>
<li>asBC_INCi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06216ec910e53970e52e518da4786a37b">angelscript.h</a>
<li>asBC_INCi8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0152dde2647cf17bf01f255cab7d7a398">angelscript.h</a>
<li>asBC_IncVi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f9579b13bff9bcc81710fe7dba9c0957">angelscript.h</a>
<li>asBC_iTOb
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0ea965df01399592f1e8c3950a35e837f">angelscript.h</a>
<li>asBC_iTOd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0d9a5f8875c44b01fa6e1501bb70bae00">angelscript.h</a>
<li>asBC_iTOf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef092116eabda2e6b20e1ea2a13a316decd">angelscript.h</a>
<li>asBC_iTOi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0a48a1b118c32dc9d5667b9039aa06bff">angelscript.h</a>
<li>asBC_iTOw
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0cdf698af6bd4a5e427922e9462244319">angelscript.h</a>
<li>asBC_JitEntry
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06705ee9692b45f118cfe0ea24581fae5">angelscript.h</a>
<li>asBC_JMP
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06742a11dd679468b98df9c45aabfb32b">angelscript.h</a>
<li>asBC_JMPP
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef031eae477a85a0b1ee618df42deb0519c">angelscript.h</a>
<li>asBC_JNP
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0e4f95a73cfe667f1928e7766ea09511e">angelscript.h</a>
<li>asBC_JNS
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0736796cbac759ad4fc43bb09267f36ca">angelscript.h</a>
<li>asBC_JNZ
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0262d3c0a50f45e6b6de3f1b77f4b4bf0">angelscript.h</a>
<li>asBC_JP
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c2792270f8022801384ccd0ae3b00604">angelscript.h</a>
<li>asBC_JS
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef02357fddab027985d9af0398e304b0ec1">angelscript.h</a>
<li>asBC_JZ
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0497ae321f5a5889c9bee415b7cc38e9c">angelscript.h</a>
<li>asBC_LDG
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef07eecc42f41efaa2a9e52a38b5b2e0761">angelscript.h</a>
<li>asBC_LdGRdR4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef02d39346b29e025ea48c3d1f9ad5be43e">angelscript.h</a>
<li>asBC_LDV
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0506cf72989aae9c3f0613b3fdd788a96">angelscript.h</a>
<li>asBC_LOADOBJ
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef005fa84bd9f65d7e99871d9b78da54e16">angelscript.h</a>
<li>asBC_MODd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c2137a8a8fe7af5070f37e796d863af2">angelscript.h</a>
<li>asBC_MODf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0e54338068d6b6e965c497c6b1d68c64e">angelscript.h</a>
<li>asBC_MODi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0e8e569143d23f682b3aecfa100bdfd4e">angelscript.h</a>
<li>asBC_MODi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef03bd852f5aa7c1a12da37a7ac91b1c83f">angelscript.h</a>
<li>asBC_MULd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0411e71202157cfece504379e6171a464">angelscript.h</a>
<li>asBC_MULf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0b32f923ffcabab481a2e46f702b17f7a">angelscript.h</a>
<li>asBC_MULi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef093c630d303bb6e91e044d6afea71b798">angelscript.h</a>
<li>asBC_MULi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef038931ac737104c4ccca730705bd7ec48">angelscript.h</a>
<li>asBC_MULIf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef029cb2ee51427268cf549f90e110b1e38">angelscript.h</a>
<li>asBC_MULIi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f29eb13449c228f4dead9ba6da590147">angelscript.h</a>
<li>asBC_NEGd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0928187662dfd857cf8edb10a632651d4">angelscript.h</a>
<li>asBC_NEGf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef07de6d0118307feca68660e67c79ca7dc">angelscript.h</a>
<li>asBC_NEGi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef001fe11f3f95464cb3e409c3181a02c1a">angelscript.h</a>
<li>asBC_NEGi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef03cf16372d571ec566ae93fd80e05b1ad">angelscript.h</a>
<li>asBC_NOT
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef013a6093971474018818db5a76f012f26">angelscript.h</a>
<li>asBC_OBJTYPE
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef00dcad2ccee9332253501c3cef2200fad">angelscript.h</a>
<li>asBC_PGA
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0dc83ae72a402eb4c8d8248ef2ef75d9c">angelscript.h</a>
<li>asBC_POP
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0a41f70f690348045c1ee90dae68a9c42">angelscript.h</a>
<li>asBC_PopRPtr
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0567f07266bd50926c205460b31d579f6">angelscript.h</a>
<li>asBC_PSF
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef01c42ff5ba726e656b989e3408fe9648f">angelscript.h</a>
<li>asBC_PshC4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef053fa213a7d3fed6add6d37dfe073e1cb">angelscript.h</a>
<li>asBC_PshC8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c987a5f48ff66860142d01ed51670d91">angelscript.h</a>
<li>asBC_PshG4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef071be4bc7beb5407aac980f73cce33bd6">angelscript.h</a>
<li>asBC_PshRPtr
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef03ecef93739a85d45002cd073b00da52c">angelscript.h</a>
<li>asBC_PshV4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0b858dd8ba0b9fed72638c549f40f60ba">angelscript.h</a>
<li>asBC_PUSH
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06a74cc67208599b6a18f9ab85d03d023">angelscript.h</a>
<li>asBC_RDR1
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef00375f41153eeaa6d250a6ee262ffa0ba">angelscript.h</a>
<li>asBC_RDR2
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0a470ed962fa3e1a86296998914cbcc12">angelscript.h</a>
<li>asBC_RDR4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c66bc5d2959ef22b6c967313aa791b54">angelscript.h</a>
<li>asBC_RDR8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef036dc7a09798a7055d8faece1321e241a">angelscript.h</a>
<li>asBC_RDS4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0d23eb2717fe22c63f233cc7ef1fd2a00">angelscript.h</a>
<li>asBC_RDS8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef077a4cb5d483841448126985703c6a6a4">angelscript.h</a>
<li>asBC_REFCPY
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef00509f97130860b6fe3477f66e9fb712d">angelscript.h</a>
<li>asBC_RET
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0df0df27f972bc4edb9b2213fe6448f68">angelscript.h</a>
<li>asBC_sbTOi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0fbfb6f5aaf4d6599e16b4bfe458ce01e">angelscript.h</a>
<li>asBC_SetG4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0880a2be05a247612df28ea4569a7a99b">angelscript.h</a>
<li>asBC_SetV1
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f3909e9889d0994c0d0190a147eac3cb">angelscript.h</a>
<li>asBC_SetV2
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0709cec30c38c5dc89dfcd92341dafd61">angelscript.h</a>
<li>asBC_SetV4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef095d9223bb76b2abcbc590318007aed93">angelscript.h</a>
<li>asBC_SetV8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0de5e3b21c7d1b9348ac12fc4cd1cbf8a">angelscript.h</a>
<li>asBC_STOREOBJ
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0aa9dd5f07ce2b4b9d72750daa4b64294">angelscript.h</a>
<li>asBC_STR
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0a9541dbcbb58f820d5d8e81414367d5e">angelscript.h</a>
<li>asBC_SUBd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef040632786e202cc6a617bbe63a8d4cc0f">angelscript.h</a>
<li>asBC_SUBf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0ca247b39114dc45ae993dd1cf80226aa">angelscript.h</a>
<li>asBC_SUBi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f04edb64674c1c46b1769b4f31828441">angelscript.h</a>
<li>asBC_SUBi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef014984f047b26178d73ea024e97b3718c">angelscript.h</a>
<li>asBC_SUBIf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef083fc6f0a163316a6be6c280df57fcd13">angelscript.h</a>
<li>asBC_SUBIi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0b77b30af827c52ee62a5ccab94d96003">angelscript.h</a>
<li>asBC_SUSPEND
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0175714567c483ff439c1d2c125ca9608">angelscript.h</a>
<li>asBC_SWAP4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0934eb600b6d7e1408472565abc5f63b3">angelscript.h</a>
<li>asBC_SWAP48
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef017ae2f60d9b127d1d2e65d8d8f36ce98">angelscript.h</a>
<li>asBC_SWAP8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef068c16f2ab48ee32f175c199a36ae8bf3">angelscript.h</a>
<li>asBC_SWAP84
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06a4f95f43427917280f0bfd0320e9804">angelscript.h</a>
<li>asBC_swTOi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0ad0cc8bb8012f257fa99f01b8b7035bd">angelscript.h</a>
<li>asBC_TNP
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0a57f16a2b46be5e2ce7740389c8eb479">angelscript.h</a>
<li>asBC_TNS
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06283325ca6354974eec243ce918e6902">angelscript.h</a>
<li>asBC_TNZ
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c63ed68678f4e7490d67727fd3dc6a80">angelscript.h</a>
<li>asBC_TP
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06dc225b22eecb133457b82700081cbcf">angelscript.h</a>
<li>asBC_TS
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef00136c50e72d9f3e09f053768373f8fd2">angelscript.h</a>
<li>asBC_TYPEID
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef08f1ffc19b950ebc7b6a4b9ac97f8dc4d">angelscript.h</a>
<li>asBC_TZ
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0fa0764106ecce859b73b84119cdbbb19">angelscript.h</a>
<li>asBC_u64TOd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef061a9abe7f4b17874cc1f2eff761bc3b2">angelscript.h</a>
<li>asBC_u64TOf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0d293bf12c4a8de3c50794a9eaeac636d">angelscript.h</a>
<li>asBC_ubTOi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef09c20fcde56da1d0386a10490fb13a7d6">angelscript.h</a>
<li>asBC_uTOd
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0bb2e2f37012d6cb75b446fc992dba6c4">angelscript.h</a>
<li>asBC_uTOf
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef06f445f24f6501cf4c3711929a1d5e111">angelscript.h</a>
<li>asBC_uTOi64
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f5f7cad82e5cd2dc4a3d690a2ab46bce">angelscript.h</a>
<li>asBC_uwTOi
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef01d90e73c2b31b0e15282d092b46cf742">angelscript.h</a>
<li>asBC_VAR
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0db056673fe9802b5d8351835d0c4cea9">angelscript.h</a>
<li>asBC_WRTV1
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef094dbdd03bb807ceb48c3ced7b08cbaf3">angelscript.h</a>
<li>asBC_WRTV2
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0f50492589b9b48fb6cce810ea12b2313">angelscript.h</a>
<li>asBC_WRTV4
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0ecc937d822668f3d443c2cf7c2c9a91b">angelscript.h</a>
<li>asBC_WRTV8
: <a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0c912670273a5cc5857967d6c4ee9fb71">angelscript.h</a>
<li>asBCTYPE_DW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dccda81b5a95de8ef351d80f7f007f3c1f">angelscript.h</a>
<li>asBCTYPE_DW_DW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dcc7dee47b6d43b90ec5d3f348d9adb29b">angelscript.h</a>
<li>asBCTYPE_NO_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc5d474089af62503917b5a9075ea884a0">angelscript.h</a>
<li>asBCTYPE_QW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dcb5ccbe43d9de8e5261c5d98c0235e680">angelscript.h</a>
<li>asBCTYPE_QW_DW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc1923164123cd74d611b8ed4bf491a489">angelscript.h</a>
<li>asBCTYPE_rW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc8f31f45900a4e5a456c8423e6efa2435">angelscript.h</a>
<li>asBCTYPE_rW_DW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dcb6ce6fd0303ba86f9933afba82af1da5">angelscript.h</a>
<li>asBCTYPE_rW_QW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dcc7dd4b17f956dd9f77154a969826c5b9">angelscript.h</a>
<li>asBCTYPE_rW_rW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc3bab72c18fc7528b191c07fa69ce8592">angelscript.h</a>
<li>asBCTYPE_W_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc2ed4017596353fbfd8284abb87693479">angelscript.h</a>
<li>asBCTYPE_W_rW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc814f9e7e612775d3d04d2b469f35632a">angelscript.h</a>
<li>asBCTYPE_wW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc35b791ccee8b22494cf5c0d1cd7c1bf1">angelscript.h</a>
<li>asBCTYPE_wW_DW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dcca83b5ca2543f825bfb235a7c75bf861">angelscript.h</a>
<li>asBCTYPE_wW_QW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dcd0f58ec314c7ee6b346428f181406462">angelscript.h</a>
<li>asBCTYPE_wW_rW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc983e22175938d52ed285d05729082356">angelscript.h</a>
<li>asBCTYPE_wW_rW_DW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dcbd1019654afbbc88a6d7ec145d187d43">angelscript.h</a>
<li>asBCTYPE_wW_rW_rW_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc70e3f2b6c20b552f734afa1237ffbfa1">angelscript.h</a>
<li>asBCTYPE_wW_W_ARG
: <a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc20eff83445fbfaeccf0099d04434ddff">angelscript.h</a>
<li>asBEHAVE_ADDREF
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c51dfa5b72ad69a7bf70636d4fcb1b1d84">angelscript.h</a>
<li>asBEHAVE_CONSTRUCT
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5a4cf235bfbf72ec03d0f651cea324101">angelscript.h</a>
<li>asBEHAVE_DESTRUCT
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c50748a0f3a559354761ce15c2d1de2e51">angelscript.h</a>
<li>asBEHAVE_ENUMREFS
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c508ccf78a37567b5dd192ff5d95c6667b">angelscript.h</a>
<li>asBEHAVE_FACTORY
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c50b3db16eea35213b6f41f8d19dc1bd4c">angelscript.h</a>
<li>asBEHAVE_GETGCFLAG
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5bfce2539609e667f15b24bbc8551c7b7">angelscript.h</a>
<li>asBEHAVE_GETREFCOUNT
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5f998529f8ea1e54567997b8fb2867640">angelscript.h</a>
<li>asBEHAVE_IMPLICIT_REF_CAST
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c59b23cc523e8aa4984e5e56e54b95dee4">angelscript.h</a>
<li>asBEHAVE_IMPLICIT_VALUE_CAST
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c503d72ae8d0f1e1b4e16f903346a694c6">angelscript.h</a>
<li>asBEHAVE_INDEX
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5cf1a9ac617fd1558ad3726e9ecc09b0b">angelscript.h</a>
<li>asBEHAVE_LIST_FACTORY
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5ea078bc3b877ce33a2335e78ddb4938d">angelscript.h</a>
<li>asBEHAVE_REF_CAST
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c520746394824509f369f860ea1e96d1f6">angelscript.h</a>
<li>asBEHAVE_RELEASE
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c57134ce13c81967191af401a1e5170a0c">angelscript.h</a>
<li>asBEHAVE_RELEASEREFS
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c54275ebe0b4852f2d4a10d4d9db333fe9">angelscript.h</a>
<li>asBEHAVE_SETGCFLAG
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5adbad474a338c3a0fe6e90df679bb2e6">angelscript.h</a>
<li>asBEHAVE_TEMPLATE_CALLBACK
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c58c9afe12ff833cd09bd893e1408b9103">angelscript.h</a>
<li>asBEHAVE_VALUE_CAST
: <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5e0b54db9bbd5bf49d0e22cafd886b833">angelscript.h</a>
<li>asBUILD_IN_PROGRESS
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54bbab3f809b0eeea2c331e5239be517c1">angelscript.h</a>
<li>asCALL_CDECL
: <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4">angelscript.h</a>
<li>asCALL_CDECL_OBJFIRST
: <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e47c3e88628c2722d0a103b411d4aceaa0">angelscript.h</a>
<li>asCALL_CDECL_OBJLAST
: <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4c08652c72f1cc0dc81c37812fab0e253">angelscript.h</a>
<li>asCALL_GENERIC
: <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4750c26b6a6e0c9ccbb93078f532ef8ce">angelscript.h</a>
<li>asCALL_STDCALL
: <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4138a08e8363ebc695636dfe987674e2e">angelscript.h</a>
<li>asCALL_THISCALL
: <a class="el" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4ea516c8742acc1edff6a43dc1bb09e96">angelscript.h</a>
<li>asCANT_BIND_ALL_FUNCTIONS
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54412d2352693e848f46ccdd93c8d047e4">angelscript.h</a>
<li>asCOMP_ADD_TO_MODULE
: <a class="el" href="angelscript_8h.html#2bf48c41455371788805269376ca5e4185d0a4fa51dbcc4ad4150f406185b918">angelscript.h</a>
<li>asCONFIG_GROUP_IS_IN_USE
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54e38f8f5613a631df20d2cc105aafc612">angelscript.h</a>
<li>asCONTEXT_ACTIVE
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54a818a5cf319a2b2da155554d33cc91b4">angelscript.h</a>
<li>asCONTEXT_NOT_FINISHED
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54aca0bfc695713c03655328bf0e2ff814">angelscript.h</a>
<li>asCONTEXT_NOT_PREPARED
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f5482940f46469cd8cee7b00b346611658c">angelscript.h</a>
<li>asEP_ALLOW_IMPLICIT_HANDLE_TYPES
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f77c3747503489ca122aa61276dae3c1f">angelscript.h</a>
<li>asEP_ALLOW_MULTILINE_STRINGS
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f218fdf7e181bf9ee0498112f5a87c415">angelscript.h</a>
<li>asEP_ALLOW_UNSAFE_REFERENCES
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f8facaf887921a6b26e5a1f06e01ec37a">angelscript.h</a>
<li>asEP_BUILD_WITHOUT_LINE_CUES
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f73b396e4ea6376f0962d19add962bd91">angelscript.h</a>
<li>asEP_COPY_SCRIPT_SECTIONS
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0fbf1577418b716c92f0a85be3e2617243">angelscript.h</a>
<li>asEP_INCLUDE_JIT_INSTRUCTIONS
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f7ff74f4afa490b55839daaf217cf898c">angelscript.h</a>
<li>asEP_INIT_GLOBAL_VARS_AFTER_BUILD
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0fcac241d97facce4eaf9e5b0ca40dfcf1">angelscript.h</a>
<li>asEP_MAX_STACK_SIZE
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f1ab4c8f8734f0d90bee4005afd810f83">angelscript.h</a>
<li>asEP_OPTIMIZE_BYTECODE
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f6159294272e4d20dd4b35359a25f3ac6">angelscript.h</a>
<li>asEP_PROPERTY_ACCESSOR_MODE
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0fcc694c9d52274a113262ebf5984f20ad">angelscript.h</a>
<li>asEP_REQUIRE_ENUM_SCOPE
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f90adb1e54ce0217235545941daa2dccd">angelscript.h</a>
<li>asEP_SCRIPT_SCANNER
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f02405d96a12b81aa816986b22bf752c2">angelscript.h</a>
<li>asEP_STRING_ENCODING
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0fb6daa2ae0c712da7f6f16d698305fba1">angelscript.h</a>
<li>asEP_USE_CHARACTER_LITERALS
: <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0f6dc1c33f9227c66f18fc0f95a0c798b2">angelscript.h</a>
<li>asERROR
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54c265666b65474ec2848d93201a5bc8c8">angelscript.h</a>
<li>asEXECSTRING_ONLY_PREPARE
: <a class="el" href="angelscript_8h.html#32391dbc4b004d06f9f445be8b1333f73782556a76986d25bfef3daf8ea888a1">angelscript.h</a>
<li>asEXECSTRING_USE_MY_CONTEXT
: <a class="el" href="angelscript_8h.html#32391dbc4b004d06f9f445be8b1333f7a1aef4e6639e1448fd907778167393a9">angelscript.h</a>
<li>asEXECUTION_ABORTED
: <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a696f384f00eac7033b4da1430ea7267bbf">angelscript.h</a>
<li>asEXECUTION_ACTIVE
: <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a69690200ba7f2d821b0f330ac4220b299a">angelscript.h</a>
<li>asEXECUTION_ERROR
: <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a699024318029d37f82b07b8c92a42b1bb2">angelscript.h</a>
<li>asEXECUTION_EXCEPTION
: <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a69a3d548fa7d2278d848e50222b700c6c8">angelscript.h</a>
<li>asEXECUTION_FINISHED
: <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a696d3730dd7a91aff81cafaaca4e93efaa">angelscript.h</a>
<li>asEXECUTION_PREPARED
: <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a69b976b0bdaae9969d72a7c73db62e61e1">angelscript.h</a>
<li>asEXECUTION_SUSPENDED
: <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a697b5644be315c46f2fa44f032731242c7">angelscript.h</a>
<li>asEXECUTION_UNINITIALIZED
: <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a69684a042709702ab93417d7db98ae7090">angelscript.h</a>
<li>asGC_DESTROY_GARBAGE
: <a class="el" href="angelscript_8h.html#c06582350753eb4d89d6ba9442eadf9d61ab8361ad09823a287572d026efe7f1">angelscript.h</a>
<li>asGC_DETECT_GARBAGE
: <a class="el" href="angelscript_8h.html#c06582350753eb4d89d6ba9442eadf9d3ff3b60e4d1bbc94f6ad46604994526a">angelscript.h</a>
<li>asGC_FULL_CYCLE
: <a class="el" href="angelscript_8h.html#c06582350753eb4d89d6ba9442eadf9d31e476bfb875b0f4fb209a3ef2540709">angelscript.h</a>
<li>asGC_ONE_STEP
: <a class="el" href="angelscript_8h.html#c06582350753eb4d89d6ba9442eadf9d33a4cea43ee17e4f01bef742762e5af8">angelscript.h</a>
<li>asGM_ALWAYS_CREATE
: <a class="el" href="angelscript_8h.html#e4cf50de5273eb8c03c6e91e6e014f0c0843ab784ed9a9ea6cb47d915825186f">angelscript.h</a>
<li>asGM_CREATE_IF_NOT_EXISTS
: <a class="el" href="angelscript_8h.html#e4cf50de5273eb8c03c6e91e6e014f0cfaa7b80aa39b669fbe250c0822af63bb">angelscript.h</a>
<li>asGM_ONLY_IF_EXISTS
: <a class="el" href="angelscript_8h.html#e4cf50de5273eb8c03c6e91e6e014f0c2feb963eb04c221e251867bc3a93d79d">angelscript.h</a>
<li>asILLEGAL_BEHAVIOUR_FOR_TYPE
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f545cd00c005a05345d8967021ebaae51f8">angelscript.h</a>
<li>asINIT_GLOBAL_VARS_FAILED
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54539a1fcf3f48feaaf7c0776c88123430">angelscript.h</a>
<li>asINVALID_ARG
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f5404e0f0b1ea30eacff3b4a6dddf2060b8">angelscript.h</a>
<li>asINVALID_CONFIGURATION
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f547416ebaf18f32e180595fb366a072754">angelscript.h</a>
<li>asINVALID_DECLARATION
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54b25fab2dbf4379d7a95a800b765287e4">angelscript.h</a>
<li>asINVALID_INTERFACE
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f5487279b314ed35fc9a6bff9e7cb05eb73">angelscript.h</a>
<li>asINVALID_NAME
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f5485a932230d1622bcb5ec341d25db7775">angelscript.h</a>
<li>asINVALID_OBJECT
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54a9b05e66771b2af2e7d14d32701a6015">angelscript.h</a>
<li>asINVALID_TYPE
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f544af648067b42f433f0b1d7141f6e487c">angelscript.h</a>
<li>asLOWER_ARRAY_DIMENSION_NOT_REGISTERED
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54b11ea721572e02e63498b681105fe8cc">angelscript.h</a>
<li>asMSGTYPE_ERROR
: <a class="el" href="angelscript_8h.html#8badcd23652646db5c5c6981dc73d4f52e3d48fd09f1ca865fc5b81b0dbeb7d4">angelscript.h</a>
<li>asMSGTYPE_INFORMATION
: <a class="el" href="angelscript_8h.html#8badcd23652646db5c5c6981dc73d4f5e29dba474231c07149dca09a9258f80d">angelscript.h</a>
<li>asMSGTYPE_WARNING
: <a class="el" href="angelscript_8h.html#8badcd23652646db5c5c6981dc73d4f5210c2023d6971d688a0302096acf945d">angelscript.h</a>
<li>asMULTIPLE_FUNCTIONS
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54cb8338c55edbf8c27e2eb0b2505a0773">angelscript.h</a>
<li>asNAME_TAKEN
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f540210997973bc0b74288a2041757f2763">angelscript.h</a>
<li>asNO_FUNCTION
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54d021afee96a6ef28423c2d37d3430eed">angelscript.h</a>
<li>asNO_GLOBAL_VAR
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54a465751329c2a7315318f609b1c271d4">angelscript.h</a>
<li>asNO_MODULE
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f544cf88b5ffb76ebe34cb57d4d983bae79">angelscript.h</a>
<li>asNOT_SUPPORTED
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f5493ccbf6a4f741cb8c0c7ef3fae4c4084">angelscript.h</a>
<li>asOBJ_APP_CLASS
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a103297ed88696a3c30ec12e533d902c3">angelscript.h</a>
<li>asOBJ_APP_CLASS_A
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7af7389e5dc914e6ab121580430be6d88b">angelscript.h</a>
<li>asOBJ_APP_CLASS_ASSIGNMENT
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a6bf9b7bead31a40e7983538d8cecc3a4">angelscript.h</a>
<li>asOBJ_APP_CLASS_C
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a3eb67e27cc0fac7602934c1ff101aed5">angelscript.h</a>
<li>asOBJ_APP_CLASS_CA
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a90b85700943e8acb45316943f1951d04">angelscript.h</a>
<li>asOBJ_APP_CLASS_CD
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7af15f3dd82be0e77e05ee0dbea096bb36">angelscript.h</a>
<li>asOBJ_APP_CLASS_CDA
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7ae13159e3ea949d52803cb635538a77f2">angelscript.h</a>
<li>asOBJ_APP_CLASS_CONSTRUCTOR
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7afd799c0705cee720a12ceb2838796024">angelscript.h</a>
<li>asOBJ_APP_CLASS_D
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a30a67a6e98721d20d41b70fe961ff778">angelscript.h</a>
<li>asOBJ_APP_CLASS_DA
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a38dd93911127894c5594474b4f06db1a">angelscript.h</a>
<li>asOBJ_APP_CLASS_DESTRUCTOR
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a18d80c6d92e4bc104955da393c966917">angelscript.h</a>
<li>asOBJ_APP_FLOAT
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a7f7690d53d9bfc580e09ac7bf5868175">angelscript.h</a>
<li>asOBJ_APP_PRIMITIVE
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a539ede421d313b03464c88cb15f08c75">angelscript.h</a>
<li>asOBJ_GC
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7acc1d835f9c25043cef86026a4aa6a470">angelscript.h</a>
<li>asOBJ_NOHANDLE
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7afa1830b02c4d51ddc25451e7ad1a7592">angelscript.h</a>
<li>asOBJ_POD
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a8ad017ddf25368870b28ee0fba96495a">angelscript.h</a>
<li>asOBJ_REF
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a9450e038342b36c745858d2e5ae4b861">angelscript.h</a>
<li>asOBJ_SCOPED
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7aaae92b24e278976320f19d9dc75fe6db">angelscript.h</a>
<li>asOBJ_SCRIPT_OBJECT
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7aa82f3ef517372e0db029f7dcfe7f88eb">angelscript.h</a>
<li>asOBJ_TEMPLATE
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7ae8de459b4106475aa8766edb5b088aac">angelscript.h</a>
<li>asOBJ_VALUE
: <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a9fc16a8ac0f30f9ff9c6568e0b7be91d">angelscript.h</a>
<li>asSUCCESS
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f540bf59062f03c90599e66a87275f37854">angelscript.h</a>
<li>asTC_COMMENT
: <a class="el" href="angelscript_8h.html#012a602727ca3fe1efa27053bc58cbcac738f8a91d1e0badd12d456206372224">angelscript.h</a>
<li>asTC_IDENTIFIER
: <a class="el" href="angelscript_8h.html#012a602727ca3fe1efa27053bc58cbcad31e06870d87e2eb0d37da0bdd06d87f">angelscript.h</a>
<li>asTC_KEYWORD
: <a class="el" href="angelscript_8h.html#012a602727ca3fe1efa27053bc58cbca96a4ebcca4fd7cade65c6163d4eb2bc0">angelscript.h</a>
<li>asTC_UNKNOWN
: <a class="el" href="angelscript_8h.html#012a602727ca3fe1efa27053bc58cbca2a6ba011564d30250b5664beee57f727">angelscript.h</a>
<li>asTC_VALUE
: <a class="el" href="angelscript_8h.html#012a602727ca3fe1efa27053bc58cbca75fd6044f67010b490a65ff3718d93e2">angelscript.h</a>
<li>asTC_WHITESPACE
: <a class="el" href="angelscript_8h.html#012a602727ca3fe1efa27053bc58cbca7ca0b961e4d799140f79c971d3596cf8">angelscript.h</a>
<li>asTM_INOUTREF
: <a class="el" href="angelscript_8h.html#335bd4a1384b6e408bf9b37ffdeb54c7aefa7d0cb8d421469fcfc4248d3ba5c5">angelscript.h</a>
<li>asTM_INREF
: <a class="el" href="angelscript_8h.html#335bd4a1384b6e408bf9b37ffdeb54c78de0af7f268793bb251f0607b72cad19">angelscript.h</a>
<li>asTM_NONE
: <a class="el" href="angelscript_8h.html#335bd4a1384b6e408bf9b37ffdeb54c7ad24888f100d685b7eb4c330e8e09047">angelscript.h</a>
<li>asTM_OUTREF
: <a class="el" href="angelscript_8h.html#335bd4a1384b6e408bf9b37ffdeb54c78ebee94d0968a789e3953d0100a9d2ee">angelscript.h</a>
<li>asTYPEID_APPOBJECT
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a3b1403bbf7d1c617f734c39a574c7aa1">angelscript.h</a>
<li>asTYPEID_BOOL
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a502865ff428df06342ac9d94d69318ec">angelscript.h</a>
<li>asTYPEID_DOUBLE
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a8b069e24ecddd678b3811126832df49f">angelscript.h</a>
<li>asTYPEID_FLOAT
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a43ec6e15e840ebf165070c2ebe9c954d">angelscript.h</a>
<li>asTYPEID_HANDLETOCONST
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83aa4c35253b679ef667c30153f586ecbb5">angelscript.h</a>
<li>asTYPEID_INT16
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a3d246e59038d67ba2945b9c89ed874c0">angelscript.h</a>
<li>asTYPEID_INT32
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83abcc8e086d59505f6ba18ea85e72afc33">angelscript.h</a>
<li>asTYPEID_INT64
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83aa73d32346b63cef156c6783703414a21">angelscript.h</a>
<li>asTYPEID_INT8
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a7e647a9a1ce963f22d5c384673d0dc5f">angelscript.h</a>
<li>asTYPEID_MASK_OBJECT
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a09eef59280d15a58c75e0c8983a3c3af">angelscript.h</a>
<li>asTYPEID_MASK_SEQNBR
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a8a0789b5d397d79ba34a441116a6321b">angelscript.h</a>
<li>asTYPEID_OBJHANDLE
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a63249041dff18d01e362d71efca2b4ed">angelscript.h</a>
<li>asTYPEID_SCRIPTARRAY
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83aec29a5c6f4df6a70acf1b4ae948d9642">angelscript.h</a>
<li>asTYPEID_SCRIPTOBJECT
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a29f9a7c07904452b512431b7b4b5b6e4">angelscript.h</a>
<li>asTYPEID_UINT16
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83ae72cf12a6d4a77c74b278972256d11f3">angelscript.h</a>
<li>asTYPEID_UINT32
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83ac069cb7584e126ac4cf6faeb33fa87a3">angelscript.h</a>
<li>asTYPEID_UINT64
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83af22925e9946a4493c2e1c238c6043844">angelscript.h</a>
<li>asTYPEID_UINT8
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a32fa8c495f1eed78592d3898d35e1a46">angelscript.h</a>
<li>asTYPEID_VOID
: <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83ad924c0d48ab734431bbd7467a9bfa819">angelscript.h</a>
<li>asWRONG_CALLING_CONV
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f542774780aba35e11f224f8c0bd0937207">angelscript.h</a>
<li>asWRONG_CONFIG_GROUP
: <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54ce5f5b97f2832c2f3aed3bb47ac1e486">angelscript.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
