<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asSVMRegisters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asSVMRegisters Struct Reference</h1><!-- doxytag: class="asSVMRegisters" -->A struct with registers from the VM sent to a JIT compiled function.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structas_s_v_m_registers-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bacce81d44b2387a2b66549bcba47643"></a><!-- doxytag: member="asSVMRegisters::programPointer" ref="bacce81d44b2387a2b66549bcba47643" args="" -->
<a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#bacce81d44b2387a2b66549bcba47643">programPointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Points to the current bytecode instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1d0ebdb2e9b1b57320ade00beaf229b"></a><!-- doxytag: member="asSVMRegisters::stackFramePointer" ref="b1d0ebdb2e9b1b57320ade00beaf229b" args="" -->
<a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#b1d0ebdb2e9b1b57320ade00beaf229b">stackFramePointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function stack frame. This doesn't change during the function execution. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb79cddcc4d38d286f221f2b4d323ab6"></a><!-- doxytag: member="asSVMRegisters::stackPointer" ref="bb79cddcc4d38d286f221f2b4d323ab6" args="" -->
<a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#bb79cddcc4d38d286f221f2b4d323ab6">stackPointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top of the stack (grows downward). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a87c457f97ce8e49fd808c8b6fd8e9d8"></a><!-- doxytag: member="asSVMRegisters::valueRegister" ref="a87c457f97ce8e49fd808c8b6fd8e9d8" args="" -->
<a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#a87c457f97ce8e49fd808c8b6fd8e9d8">valueRegister</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary register for primitives and unmanaged references. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12e6c46db50443d8f7faeec71abf42f7"></a><!-- doxytag: member="asSVMRegisters::objectRegister" ref="12e6c46db50443d8f7faeec71abf42f7" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#12e6c46db50443d8f7faeec71abf42f7">objectRegister</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary register for managed object references/handles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6c240c0861870d7a85aa27fce921b83"></a><!-- doxytag: member="asSVMRegisters::objectType" ref="a6c240c0861870d7a85aa27fce921b83" args="" -->
<a class="el" href="classas_i_object_type.html">asIObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#a6c240c0861870d7a85aa27fce921b83">objectType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the object held in the object register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1fe3cb6cbcf870cfde3364e66909e4f"></a><!-- doxytag: member="asSVMRegisters::doProcessSuspend" ref="e1fe3cb6cbcf870cfde3364e66909e4f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#e1fe3cb6cbcf870cfde3364e66909e4f">doProcessSuspend</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to true if the SUSPEND instruction should be processed. Do not update this value. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The JIT compiled function will receive a pointer to this structure when called. It is the responsibility of the JIT compiled function to make sure these values are updated correctly before control is returned to the VM.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_adv_jit.html">JIT compilation</a> </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
