<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asSBCInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asSBCInfo Struct Reference</h1><!-- doxytag: class="asSBCInfo" -->Information on a bytecode instruction.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structas_s_b_c_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44543d80233f6d2158b300e7049e23ab"></a><!-- doxytag: member="asSBCInfo::bc" ref="44543d80233f6d2158b300e7049e23ab" args="" -->
<a class="el" href="angelscript_8h.html#b3692c4e5d47fc93f8c9646d1783aef0">asEBCInstr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#44543d80233f6d2158b300e7049e23ab">bc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bytecode instruction id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0579956f325760177250e0eddd52ab4"></a><!-- doxytag: member="asSBCInfo::type" ref="a0579956f325760177250e0eddd52ab4" args="" -->
<a class="el" href="angelscript_8h.html#05f4716428617975227a75eef995d3dc">asEBCType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#a0579956f325760177250e0eddd52ab4">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction argument layout. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa46372104c863ec52c4f6c5e33eba89"></a><!-- doxytag: member="asSBCInfo::stackInc" ref="fa46372104c863ec52c4f6c5e33eba89" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#fa46372104c863ec52c4f6c5e33eba89">stackInc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How much this argument increments the stack pointer. 0xFFFF if it depends on the arguments. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fec180d222e297a574000aa64bd3af5"></a><!-- doxytag: member="asSBCInfo::name" ref="0fec180d222e297a574000aa64bd3af5" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#0fec180d222e297a574000aa64bd3af5">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the instruction for debugging. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure can be obtained for each bytecode instruction by looking it up in the <a class="el" href="angelscript_8h.html#c58d23b688ddd6d6e788b034daf25df7">asBCInfo</a> array.<p>
The size of the instruction can be obtained by looking up the type in the <a class="el" href="angelscript_8h.html#60edaa2f8001e7405f073ab3b1ad51ac">asBCTypeSize</a> array.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_adv_jit.html">JIT compilation</a> </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 27 15:06:29 2010 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
