


HTTP-GET(1C)         Communication Commands          HTTP-GET(1C)



NAME
     http-get - simple http client and siod example program

SYNOPSIS
     http-get  url  [output-file]  [:proxy=name]   [:header=true]
     [:username=xx]        [:password=xx]        [:alarm=seconds]
     [:post=filename] [:cookie=value]  [:redirect=true]  [:check-
     status=false] [:host=true]

DESCRIPTION
     http-get is a simple http command-client which  demonstrates
     the use of siod socket and regular expression capabilities.


  COMMAND LINE OPTIONS
     :proxy=XXXXX
             The XXXXX is the name of the proxy  server  followed
             by a colon and a port number.

     :header=XXXXX
             The XXXXX if equal to true causes the  http  headers
             to  be  output  along  with the content. If equal to
             only causes only the http header to be output.

     :username=XXXXX
             The XXXXXX is the plain text  username  to  transmit
             using basic authentication.

     :password=XXXXX
             The XXXXX is the plaintext password.

     :post=filename
             The   filename   contains   lines   of   the    form
             keyword=value.  Both the keywords and values are url
             encoded, and the result is transmitted  to  the  web
             server   as   a   POST   of  application/x-www-form-
             urlencoded content.

     :cookie=value
             A cookie header is included with the request. If the
             value  is true then then the  set-cookie headers are
             used to obtain the cookie value, although the entire
             cookie  spec  is not implemented. Otherwise value is
             used as the value of the cookie header.


     :redirect=value
             If value is true  (default)  then  redirections  are
             handled by a recursive call to http-get.


     :check-status=false



SunOS 5.5              Last change: LOCAL                       1






HTTP-GET(1C)         Communication Commands          HTTP-GET(1C)



             If value is true then before storing then  an  error
             exit  status is returned if the http response status
             is not of the form 2xx, in  which  case  no  content
             data is stored in the output file.


     :host=value
             If value is true (default) then an  http  1.1  style
             "Host:" header is sent.  If false then none is sent.
             Otherwise the value specified is used  as  the  host
             header.


FILES
     http-get http-stress.scm

SEE ALSO
     siod http://people.delphi.com/gjc/siod.html





































SunOS 5.5              Last change: LOCAL                       2



