NAME:    VMS_OPT_FILES.TXT
PURPOSE: Combine a bunch of VMS linker options files into one
         text file for SIOD distribution convenience.  
USAGE:   Individual files are extracted by the BUILD_VMS.COM procedure
         as needed.

START SIOD_OBJ:HS_REGEX_ALPHA.OPT
siod_obj:regcomp.obj
siod_obj:regerror.obj
siod_obj:regexec.obj
siod_obj:regfree.obj
SYMBOL_VECTOR=(-
regfree=procedure,-
regerror=procedure,-
regexec=procedure,-
regcomp=procedure)
EOF

START SIOD_OBJ:HS_REGEX_VAX.OPT
siod_obj:regcomp.obj
siod_obj:regerror.obj
siod_obj:regexec.obj
siod_obj:regfree.obj
PSECT_ATTR=$CHAR_STRING_CONSTANTS,SHR,NOWRT
SYS$LIBRARY:VAXCRTL/SHARE
universal=regfree
universal=regerror
universal=regexec
universal=regcomp
EOF

START SIOD_OBJ:PARSER_PRATT_ALPHA.OPT
SIOD_OBJ:PARSER_PRATT.OBJ
SIODSHR/SHARE
SYMBOL_VECTOR=(init_parser_pratt=procedure)
EOF


START SIOD_OBJ:PARSER_PRATT_VAX.OPT
SIOD_OBJ:PARSER_PRATT.OBJ
PSECT_ATTR=$CHAR_STRING_CONSTANTS,SHR,NOWRT
SIODSHR/SHARE
SYS$LIBRARY:VAXCRTL/SHARE
universal=init_parser_pratt
EOF


START SIOD_OBJ:REGEX_ALPHA.OPT
SIOD_OBJ:REGEX.OBJ
SIODSHR/SHARE
HS_REGEXSHR/SHARE
SYMBOL_VECTOR=(init_regex=procedure)
EOF


START SIOD_OBJ:REGEX_VAX.OPT
SIOD_OBJ:REGEX.OBJ
PSECT_ATTR=$CHAR_STRING_CONSTANTS,SHR,NOWRT
SIODSHR/SHARE
HS_REGEXSHR/SHARE
SYS$LIBRARY:VAXCRTL/SHARE
universal=init_regex
EOF


START SIOD_OBJ:SIODSHR_ALPHA.OPT
!! $Id: vms_opt_files.txt,v 1.1 1997/12/01 15:22:49 gjc Exp $
SIOD_OBJ:SLIB.OBJ
SIOD_OBJ:SLIBA.OBJ
SIOD_OBJ:TRACE.OBJ
SIOD_OBJ:SLIBU.OBJ
SIOD_OBJ:MD5.OBJ
!!
SYMBOL_VECTOR=(-
process_cla=procedure,-
print_welcome=procedure,-
print_hs_1=procedure,-
print_hs_2=procedure,-
no_interrupt=procedure,-
get_eof_val=procedure,-
repl_driver=procedure,-
set_repl_hooks=procedure,-
repl=procedure,-
err=procedure,-
errswitch=procedure,-
get_c_string=procedure,-
get_c_string_dim=procedure,-
try_get_c_string=procedure,-
get_c_long=procedure,-
get_c_double=procedure,-
lerr=procedure,-
newcell=procedure,-
cons=procedure,-
consp=procedure,-
car=procedure,-
cdr=procedure,-
setcar=procedure,-
setcdr=procedure,-
flocons=procedure,-
numberp=procedure,-
plus=procedure,-
ltimes=procedure,-
difference=procedure,-
Quotient=procedure,-
greaterp=procedure,-
lessp=procedure,-
eq=procedure,-
eql=procedure,-
symcons=procedure,-
symbolp=procedure,-
symbol_boundp=procedure,-
symbol_value=procedure,-
cintern=procedure,-
rintern=procedure,-
subrcons=procedure,-
closure=procedure,-
gc_protect=procedure,-
gc_protect_n=procedure,-
gc_protect_sym=procedure,-
init_storage=procedure,-
init_subr=procedure,-
init_subr_0=procedure,-
init_subr_1=procedure,-
init_subr_2=procedure,-
init_subr_3=procedure,-
init_subr_4=procedure,-
init_subr_5=procedure,-
init_lsubr=procedure,-
init_fsubr=procedure,-
init_msubr=procedure,-
assq=procedure,-
delq=procedure,-
set_gc_hooks=procedure,-
gc_relocate=procedure,-
user_gc=procedure,-
gc_status=procedure,-
set_eval_hooks=procedure,-
leval=procedure,-
symbolconc=procedure,-
set_print_hooks=procedure,-
lprin1g=procedure,-
lprin1f=procedure,-
lprint=procedure,-
lread=procedure,-
lreadtk=procedure,-
lreadf=procedure,-
set_read_hooks=procedure,-
apropos=procedure,-
vload=procedure,-
load=procedure,-
require=procedure,-
save_forms=procedure,-
quit=procedure,-
nullp=procedure,-
strcons=procedure,-
read_from_string=procedure,-
aref1=procedure,-
aset1=procedure,-
cons_array=procedure,-
arcons=procedure,-
string_append=procedure,-
string_length=procedure,-
string_search=procedure,-
substring=procedure,-
string_trim=procedure,-
string_trim_left=procedure,-
string_trim_right=procedure,-
string_upcase=procedure,-
string_downcase=procedure,-
init_subrs=procedure,-
copy_list=procedure,-
c_sxhash=procedure,-
sxhash=procedure,-
href=procedure,-
hset=procedure,-
fast_print=procedure,-
fast_read=procedure,-
equal=procedure,-
assoc=procedure,-
make_list=procedure,-
set_fatal_exit_hook=procedure,-
parse_number=procedure,-
intern=procedure,-
init_trace=procedure,-
repl_c_string=procedure,-
siod_version=procedure,-
nreverse=procedure,-
number2string=procedure,-
string2number=procedure,-
siod_verbose=procedure,-
siod_verbose_check=procedure,-
setvar=procedure,-
allocate_user_tc=procedure,-
cadr=procedure,-
caar=procedure,-
cddr=procedure,-
chk_string=procedure,-
a_true_value=procedure,-
lapply=procedure,-
mallocl=procedure,-
gput_st=procedure,-
listn=procedure,-
must_malloc=procedure,-
lstrbreakup=procedure,-
lstrunbreakup=procedure,-
nconc=procedure,-
poparg=procedure,-
get_c_file=procedure,-
last_c_errmsg=procedure,-
llast_c_errmsg=procedure,-
safe_strcpy=procedure,-
safe_strcat=procedure,-
safe_strlen=procedure,-
memq=procedure,-
nth=procedure,-
butlast=procedure,-
last=procedure,-
init_slibu=procedure,-
put_st=procedure,-
readtl=procedure,-
lgetc=procedure,-
lungetc=procedure,-
siod_main=procedure,-
siod_shuffle_args=procedure,-
siod_init=procedure)
EOF


START SIOD_OBJ:SIODSHR_VAX.OPT
!! $Id: vms_opt_files.txt,v 1.1 1997/12/01 15:22:49 gjc Exp $
SIOD_OBJ:SLIB.OBJ
SIOD_OBJ:SLIBA.OBJ
SIOD_OBJ:TRACE.OBJ
SIOD_OBJ:SLIBU.OBJ
SIOD_OBJ:MD5.OBJ
!
PSECT_ATTR=$CHAR_STRING_CONSTANTS,SHR,NOWRT
SYS$LIBRARY:VAXCRTL/SHARE
!!
!! The following should really be done as an entry-vector
universal=process_cla
universal=print_welcome
universal=print_hs_1
universal=print_hs_2
universal=no_interrupt
universal=get_eof_val
universal=repl_driver
universal=set_repl_hooks
universal=repl
universal=err
universal=errswitch
universal=get_c_string
universal=get_c_string_dim
universal=try_get_c_string
universal=get_c_long
universal=get_c_double
universal=lerr
universal=newcell
universal=cons
universal=consp
universal=car
universal=cdr
universal=setcar
universal=setcdr
universal=flocons
universal=numberp
universal=plus
universal=ltimes
universal=difference
universal=Quotient
universal=greaterp
universal=lessp
universal=eq
universal=eql
universal=symcons
universal=symbolp
universal=symbol_boundp
universal=symbol_value
universal=cintern
universal=rintern
universal=subrcons
universal=closure
universal=gc_protect
universal=gc_protect_n
universal=gc_protect_sym
universal=init_storage
universal=init_subr
universal=init_subr_0
universal=init_subr_1
universal=init_subr_2
universal=init_subr_3
universal=init_subr_4
universal=init_subr_5
universal=init_lsubr
universal=init_fsubr
universal=init_msubr
universal=assq
universal=delq
universal=set_gc_hooks
universal=gc_relocate
universal=user_gc
universal=gc_status
universal=set_eval_hooks
universal=leval
universal=symbolconc
universal=set_print_hooks
universal=lprin1g
universal=lprin1f
universal=lprint
universal=lread
universal=lreadtk
universal=lreadf
universal=set_read_hooks
universal=apropos
universal=vload
universal=load
universal=require
universal=save_forms
universal=quit
universal=nullp
universal=strcons
universal=read_from_string
universal=aref1
universal=aset1
universal=cons_array
universal=arcons
universal=string_append
universal=string_length
universal=string_search
universal=substring
universal=string_trim
universal=string_trim_left
universal=string_trim_right
universal=string_upcase
universal=string_downcase
universal=init_subrs
universal=copy_list
universal=c_sxhash
universal=sxhash
universal=href
universal=hset
universal=fast_print
universal=fast_read
universal=equal
universal=assoc
universal=make_list
universal=set_fatal_exit_hook
universal=parse_number
universal=intern
universal=init_trace
universal=repl_c_string
universal=siod_version
universal=nreverse
universal=number2string
universal=string2number
universal=siod_verbose
universal=siod_verbose_check
universal=setvar
universal=allocate_user_tc
universal=cadr
universal=caar
universal=cddr
universal=chk_string
universal=a_true_value
universal=lapply
universal=mallocl
universal=gput_st
universal=listn
universal=must_malloc
universal=lstrbreakup
universal=lstrunbreakup
universal=nconc
universal=poparg
universal=get_c_file
universal=last_c_errmsg
universal=llast_c_errmsg
universal=safe_strcpy
universal=safe_strcat
universal=safe_strlen
universal=memq
universal=lstrbreakup
universal=lstrbreakup
universal=nth
universal=butlast
universal=last
universal=init_slibu
universal=put_st
universal=readtl
universal=lgetc
universal=lungetc
universal=siod_main
universal=siod_shuffle_args
universal=siod_init
!!
!! 
PSECT_ATTR=CATCH_FRAMEP,NOSHR,LCL
PSECT_ATTR=EOF_VAL,NOSHR,LCL
PSECT_ATTR=ERRJMP,NOSHR,LCL
PSECT_ATTR=ERRJMP_OK,NOSHR,LCL
PSECT_ATTR=FATAL_EXIT_HOOK,NOSHR,LCL
PSECT_ATTR=FREELIST,NOSHR,LCL
PSECT_ATTR=GC_CELLS_ALLOCATED,NOSHR,LCL
PSECT_ATTR=GC_CELLS_COLLECTED,NOSHR,LCL
PSECT_ATTR=GC_KIND_COPYING,NOSHR,LCL
PSECT_ATTR=GC_RT,NOSHR,LCL
PSECT_ATTR=GC_STATUS_FLAG,NOSHR,LCL
PSECT_ATTR=GC_TIME_TAKEN,NOSHR,LCL
PSECT_ATTR=HEAP,NOSHR,LCL
PSECT_ATTR=HEAPS,NOSHR,LCL
PSECT_ATTR=HEAP_END,NOSHR,LCL
PSECT_ATTR=HEAP_ORG,NOSHR,LCL
PSECT_ATTR=HEAP_SIZE,NOSHR,LCL
PSECT_ATTR=INIT_FILE,NOSHR,LCL
PSECT_ATTR=INTERRUPT_DIFFERED,NOSHR,LCL
PSECT_ATTR=INUMS,NOSHR,LCL
PSECT_ATTR=INUMS_DIM,NOSHR,LCL
PSECT_ATTR=LD_LIBRARY_PATH_ENV,NOSHR,LCL
PSECT_ATTR=NHEAPS,NOSHR,LCL
PSECT_ATTR=NOINTERRUPT,NOSHR,LCL
PSECT_ATTR=OBARRAY,NOSHR,LCL
PSECT_ATTR=OBARRAY_DIM,NOSHR,LCL
PSECT_ATTR=OBLISTVAR,NOSHR,LCL
PSECT_ATTR=OLD_HEAP_USED,NOSHR,LCL
PSECT_ATTR=PROTECTED_REGISTERS,NOSHR,LCL
PSECT_ATTR=REPL_EVAL,NOSHR,LCL
PSECT_ATTR=REPL_PRINT,NOSHR,LCL
PSECT_ATTR=REPL_PUTS,NOSHR,LCL
PSECT_ATTR=REPL_READ,NOSHR,LCL
PSECT_ATTR=SAVE_REGS_GC_MARK,NOSHR,LCL
PSECT_ATTR=SIOD_LIB,NOSHR,LCL
PSECT_ATTR=SIOD_VERBOSE_LEVEL,NOSHR,LCL
PSECT_ATTR=STACK_LIMIT_PTR,NOSHR,LCL
PSECT_ATTR=STACK_SIZE,NOSHR,LCL
PSECT_ATTR=STACK_START_PTR,NOSHR,LCL
PSECT_ATTR=SYM_AFTER_GC,NOSHR,LCL
PSECT_ATTR=SYM_CATCHALL,NOSHR,LCL
PSECT_ATTR=SYM_CHANNELS,NOSHR,LCL
PSECT_ATTR=SYM_DOT,NOSHR,LCL
PSECT_ATTR=SYM_ERROBJ,NOSHR,LCL
PSECT_ATTR=SYM_EVAL_HISTORY_PTR,NOSHR,LCL
PSECT_ATTR=SYM_LAMBDA,NOSHR,LCL
PSECT_ATTR=SYM_PROGN,NOSHR,LCL
PSECT_ATTR=SYM_QUOTE,NOSHR,LCL
PSECT_ATTR=SYM_T,NOSHR,LCL
PSECT_ATTR=TC_OPENDIR,NOSHR,LCL
PSECT_ATTR=TKBUFFER,NOSHR,LCL
PSECT_ATTR=UNBOUND_MARKER,NOSHR,LCL
PSECT_ATTR=USER_CH_READM,NOSHR,LCL
PSECT_ATTR=USER_READM,NOSHR,LCL
PSECT_ATTR=USER_READT,NOSHR,LCL
PSECT_ATTR=USER_TC_NEXT,NOSHR,LCL
PSECT_ATTR=USER_TE_READM,NOSHR,LCL
PSECT_ATTR=USER_TYPES,NOSHR,LCL
EOF


START SIOD_OBJ:SIOD_ALPHA.OPT
IDENTIFICATION = "SIOD 3.1x"
SIODSHR/SHARE
EOF


START SIOD_OBJ:SIOD_VAX.OPT
IDENTIFICATION = "SIOD 3.1x"
PSECT_ATTR=$CHAR_STRING_CONSTANTS,SHR,NOWRT
SYS$LIBRARY:VAXCRTL/SHARE
SIODSHR/SHARE
EOF


START SIOD_OBJ:SQL_SYBASE_ALPHA.OPT
SIOD_OBJ:SQL_SYBASE.OBJ
SIOD_OBJ:SQL_SYBASEC.OBJ
SIODSHR/SHARE
syb_ctshr/share
syb_csshr/share
syb_tclshr/share
syb_comnshr/share
syb_intlshr/share
SYMBOL_VECTOR=(init_sql_sybase=procedure)

EOF


START SIOD_OBJ:SQL_SYBASE_VAX.OPT
SIOD_OBJ:SQL_SYBASE.OBJ
SIOD_OBJ:SQL_SYBASEC.OBJ
PSECT_ATTR=$CHAR_STRING_CONSTANTS,SHR,NOWRT
SIODSHR/SHARE
syb_ctshr/share
syb_csshr/share
syb_tclshr/share
syb_comnshr/share
syb_intlshr/share
sys$library:vaxcrtl.exe/share
universal=init_sql_sybase
EOF


START SIOD_OBJ:SS_ALPHA.OPT
SIOD_OBJ:SS.OBJ
!This is for TCPWARE
!TCPIP_SOCKLIB/SHARE
!This is for MULTINET
MULTINET_SOCKET_LIBRARY/SHARE
!
! General SIOD use
SIODSHR/SHARE
SYMBOL_VECTOR=(init_ss=procedure)
EOF


START SIOD_OBJ:SS_VAX.OPT
SIOD_OBJ:SS.OBJ
!This is for TCPWARE
!TCPIP_SOCKLIB/SHARE
!This is for MULTINET
MULTINET_SOCKET_LIBRARY/SHARE
!
! General SIOD use
PSECT_ATTR=$CHAR_STRING_CONSTANTS,SHR,NOWRT
SIODSHR/SHARE
SYS$LIBRARY:VAXCRTL/SHARE
universal=init_ss
EOF


START SIOD_OBJ:TAR_ALPHA.OPT
SIOD_OBJ:TAR.OBJ
SIODSHR/SHARE
SYMBOL_VECTOR=(init_tar=procedure)


EOF


START SIOD_OBJ:TAR_VAX.OPT
SIOD_OBJ:TAR.OBJ
PSECT_ATTR=$CHAR_STRING_CONSTANTS,SHR,NOWRT
SIODSHR/SHARE
SYS$LIBRARY:VAXCRTL/SHARE
universal=init_tar
EOF
